<?xml version="1.0" ?><VisualStudioProject Keyword="Win32Proj" Name="dom-static" ProjectGUID="{2BAD5C91-F2B8-4E96-94DA-F6D6822DF29F}" ProjectType="Visual C++" RootNamespace="domstatic" TargetFrameworkVersion="131072" Version="9.00">
	<Platforms>
		<Platform Name="Win32"/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration CharacterSet="2" ConfigurationType="4" IntermediateDirectory="..\..\build\vc9-1.4-d\obj\$(ProjectName)" Name="Debug 1.4|Win32" OutputDirectory="..\..\build\vc9-1.4-d\">
			<Tool Name="VCPreBuildEventTool"/>
			<Tool Name="VCCustomBuildTool"/>
			<Tool Name="VCXMLDataGeneratorTool"/>
			<Tool Name="VCWebServiceProxyGeneratorTool"/>
			<Tool Name="VCMIDLTool"/>
			<Tool AdditionalIncludeDirectories="..\..\include;..\..\include\1.4;&quot;..\..\external-libs\libxml2\include&quot;;&quot;..\..\external-libs\tinyxml&quot;;&quot;..\..\external-libs\pcre&quot;" BasicRuntimeChecks="3" DebugInformationFormat="3" Detect64BitPortabilityProblems="false" DisableLanguageExtensions="true" MinimalRebuild="false" Name="VCCLCompilerTool" Optimization="0" PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE;DOM_INCLUDE_LIBXML;PCRE_STATIC" RuntimeLibrary="3" UsePrecompiledHeader="0" WarningLevel="3"/>
			<Tool Name="VCManagedResourceCompilerTool"/>
			<Tool Name="VCResourceCompilerTool"/>
			<Tool Name="VCPreLinkEventTool"/>
			<Tool Name="VCLibrarianTool" OutputFile="$(OutDir)\libcollada14dom21-sd.lib"/>
			<Tool Name="VCALinkTool"/>
			<Tool Name="VCXDCMakeTool"/>
			<Tool Name="VCBscMakeTool"/>
			<Tool Name="VCFxCopTool"/>
			<Tool Name="VCPostBuildEventTool"/>
		</Configuration>
		<Configuration CharacterSet="2" ConfigurationType="4" IntermediateDirectory="..\..\build\vc9-1.4\obj\$(ProjectName)" Name="Release 1.4|Win32" OutputDirectory="..\..\build\vc9-1.4\" WholeProgramOptimization="1">
			<Tool Name="VCPreBuildEventTool"/>
			<Tool Name="VCCustomBuildTool"/>
			<Tool Name="VCXMLDataGeneratorTool"/>
			<Tool Name="VCWebServiceProxyGeneratorTool"/>
			<Tool Name="VCMIDLTool"/>
			<Tool AdditionalIncludeDirectories="..\..\include;..\..\include\1.4;&quot;..\..\external-libs\libxml2\include&quot;;&quot;..\..\external-libs\tinyxml&quot;;&quot;..\..\external-libs\pcre&quot;" DebugInformationFormat="0" Detect64BitPortabilityProblems="false" DisableLanguageExtensions="true" Name="VCCLCompilerTool" PreprocessorDefinitions="WIN32;NDEBUG;_CRT_SECURE_NO_DEPRECATE;DOM_INCLUDE_LIBXML;PCRE_STATIC" RuntimeLibrary="2" UsePrecompiledHeader="0" WarningLevel="3" WholeProgramOptimization="false"/>
			<Tool Name="VCManagedResourceCompilerTool"/>
			<Tool Name="VCResourceCompilerTool"/>
			<Tool Name="VCPreLinkEventTool"/>
			<Tool Name="VCLibrarianTool" OutputFile="$(OutDir)\libcollada14dom21-s.lib"/>
			<Tool Name="VCALinkTool"/>
			<Tool Name="VCXDCMakeTool"/>
			<Tool Name="VCBscMakeTool"/>
			<Tool Name="VCFxCopTool"/>
			<Tool Name="VCPostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx" Name="Source Files" UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File RelativePath="..\..\src\dae\dae.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeArray.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeAtomicType.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeDatabase.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeDocument.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeDom.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeElement.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeError.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeErrorHandler.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeIDRef.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeIOPluginCommon.cpp">
			</File>
			<File RelativePath="..\..\src\modules\LIBXMLPlugin\daeLIBXMLPlugin.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeMemorySystem.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeMetaAny.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeMetaAttribute.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeMetaChoice.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeMetaCMPolicy.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeMetaElement.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeMetaElementAttribute.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeMetaGroup.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeMetaSequence.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeRawResolver.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeRefCountedObj.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeSIDResolver.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeStandardURIResolver.cpp">
			</File>
			<File RelativePath="..\..\src\modules\STLDatabase\daeSTLDatabase.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeStringRef.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeStringTable.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeTinyXMLPlugin.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeURI.cpp">
			</File>
			<File RelativePath="..\..\src\dae\daeUtils.cpp">
			</File>
			<File RelativePath="..\..\src\dae\domAny.cpp">
			</File>
			<File RelativePath="..\..\src\modules\stdErrPlugin\stdErrPlugin.cpp">
			</File>
		</Filter>
		<Filter Filter="h;hpp;hxx;hm;inl;inc;xsd" Name="Header Files" UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File RelativePath="..\..\include\dae.h">
			</File>
			<File RelativePath="..\..\include\dae\daeArray.h">
			</File>
			<File RelativePath="..\..\include\dae\daeArrayTypes.h">
			</File>
			<File RelativePath="..\..\include\dae\daeAtomicType.h">
			</File>
			<File RelativePath="..\..\include\dae\daeDatabase.h">
			</File>
			<File RelativePath="..\..\include\dae\daeDocument.h">
			</File>
			<File RelativePath="..\..\include\dae\daeDom.h">
			</File>
			<File RelativePath="..\..\include\dae\daeDomTypes.h">
			</File>
			<File RelativePath="..\..\include\dae\daeElement.h">
			</File>
			<File RelativePath="..\..\include\dae\daeError.h">
			</File>
			<File RelativePath="..\..\include\dae\daeErrorHandler.h">
			</File>
			<File RelativePath="..\..\include\dae\daeGCCPlatform.h">
			</File>
			<File RelativePath="..\..\include\dae\daeIDRef.h">
			</File>
			<File RelativePath="..\..\include\dae\daeIOPlugin.h">
			</File>
			<File RelativePath="..\..\include\dae\daeIOPluginCommon.h">
			</File>
			<File RelativePath="..\..\include\modules\daeLIBXMLPlugin.h">
			</File>
			<File RelativePath="..\..\include\dae\daeMemorySystem.h">
			</File>
			<File RelativePath="..\..\include\dae\daeMetaAny.h">
			</File>
			<File RelativePath="..\..\include\dae\daeMetaAttribute.h">
			</File>
			<File RelativePath="..\..\include\dae\daeMetaChoice.h">
			</File>
			<File RelativePath="..\..\include\dae\daeMetaCMPolicy.h">
			</File>
			<File RelativePath="..\..\include\dae\daeMetaElement.h">
			</File>
			<File RelativePath="..\..\include\dae\daeMetaElementAttribute.h">
			</File>
			<File RelativePath="..\..\include\dae\daeMetaGroup.h">
			</File>
			<File RelativePath="..\..\include\dae\daeMetaSequence.h">
			</File>
			<File RelativePath="..\..\include\dae\daePlatform.h">
			</File>
			<File RelativePath="..\..\include\dae\daeRawResolver.h">
			</File>
			<File RelativePath="..\..\include\dae\daeRefCountedObj.h">
			</File>
			<File RelativePath="..\..\include\dae\daeSIDResolver.h">
			</File>
			<File RelativePath="..\..\include\dae\daeSmartRef.h">
			</File>
			<File RelativePath="..\..\include\dae\daeStandardURIResolver.h">
			</File>
			<File RelativePath="..\..\include\modules\daeSTLDatabase.h">
			</File>
			<File RelativePath="..\..\include\dae\daeStringRef.h">
			</File>
			<File RelativePath="..\..\include\dae\daeStringTable.h">
			</File>
			<File RelativePath="..\..\include\dae\daeTinyXMLPlugin.h">
			</File>
			<File RelativePath="..\..\include\dae\daeTypes.h">
			</File>
			<File RelativePath="..\..\include\dae\daeURI.h">
			</File>
			<File RelativePath="..\..\include\dae\daeWin32Platform.h">
			</File>
			<File RelativePath="..\..\include\dom.h">
			</File>
			<File RelativePath="..\..\include\dae\domAny.h">
			</File>
			<File RelativePath="..\..\include\modules\stdErrPlugin.h">
			</File>
		</Filter>
		<Filter Name="1.4">
			<Filter Name="Header Files">
				<File RelativePath="..\..\include\1.4\dom\domAccessor.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domAnimation.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domAnimation_clip.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domAsset.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domBind_material.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domBool_array.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domBox.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCamera.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCapsule.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCg_connect_param.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCg_newarray_type.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCg_newparam.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCg_param_type.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCg_sampler1D.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCg_sampler2D.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCg_sampler3D.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCg_samplerCUBE.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCg_samplerDEPTH.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCg_samplerRECT.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCg_setarray_type.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCg_setparam.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCg_setparam_simple.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCg_setuser_type.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCg_surface_type.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domChannel.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCOLLADA.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCommon_color_or_texture_type.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCommon_float_or_param_type.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCommon_newparam_type.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCommon_transparent_type.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domConstants.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domController.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domConvex_mesh.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domCylinder.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domEffect.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domElements.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domEllipsoid.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domExtra.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFloat_array.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domForce_field.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_annotate_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_annotate_type_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_basic_type_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_clearcolor_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_cleardepth_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_clearstencil_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_code_profile.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_colortarget_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_depthtarget_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_include_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_newparam_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_profile_abstract.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_sampler1D_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_sampler2D_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_sampler3D_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_samplerCUBE_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_samplerDEPTH_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_samplerRECT_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_stenciltarget_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_surface_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_surface_format_hint_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_surface_init_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_surface_init_cube_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_surface_init_from_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_surface_init_planar_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domFx_surface_init_volume_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGeometry.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGl_hook_abstract.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGl_pipeline_settings.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGl_sampler1D.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGl_sampler2D.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGl_sampler3D.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGl_samplerCUBE.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGl_samplerDEPTH.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGl_samplerRECT.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGles_basic_type_common.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGles_newparam.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGles_pipeline_settings.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGles_sampler_state.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGles_texcombiner_argumentAlpha_type.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGles_texcombiner_argumentRGB_type.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGles_texcombiner_command_type.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGles_texcombiner_commandAlpha_type.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGles_texcombiner_commandRGB_type.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGles_texenv_command_type.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGles_texture_constant_type.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGles_texture_pipeline.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGles_texture_unit.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGlsl_newarray_type.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGlsl_newparam.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGlsl_param_type.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGlsl_setarray_type.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGlsl_setparam.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGlsl_setparam_simple.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domGlsl_surface_type.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domIDREF_array.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domImage.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domInputGlobal.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domInputLocal.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domInputLocalOffset.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domInstance_camera.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domInstance_controller.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domInstance_effect.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domInstance_force_field.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domInstance_geometry.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domInstance_light.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domInstance_material.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domInstance_node.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domInstance_physics_material.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domInstance_physics_model.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domInstance_rigid_body.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domInstance_rigid_constraint.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domInstanceWithExtra.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domInt_array.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domLibrary_animation_clips.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domLibrary_animations.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domLibrary_cameras.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domLibrary_controllers.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domLibrary_effects.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domLibrary_force_fields.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domLibrary_geometries.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domLibrary_images.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domLibrary_lights.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domLibrary_materials.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domLibrary_nodes.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domLibrary_physics_materials.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domLibrary_physics_models.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domLibrary_physics_scenes.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domLibrary_visual_scenes.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domLight.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domLines.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domLinestrips.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domLookat.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domMaterial.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domMatrix.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domMesh.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domMorph.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domName_array.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domNode.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domP.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domParam.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domPhysics_material.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domPhysics_model.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domPhysics_scene.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domPlane.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domPolygons.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domPolylist.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domProfile_CG.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domProfile_COMMON.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domProfile_GLES.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domProfile_GLSL.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domRigid_body.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domRigid_constraint.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domRotate.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domSampler.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domScale.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domSkew.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domSkin.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domSource.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domSphere.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domSpline.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domTapered_capsule.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domTapered_cylinder.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domTargetableFloat.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domTargetableFloat3.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domTechnique.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domTranslate.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domTriangles.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domTrifans.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domTristrips.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domTypes.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domVertices.h">
				</File>
				<File RelativePath="..\..\include\1.4\dom\domVisual_scene.h">
				</File>
			</Filter>
			<Filter Name="Source Files">
				<File RelativePath="..\..\src\1.4\dom\domAccessor.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domAnimation.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domAnimation_clip.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domAsset.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domBind_material.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domBool_array.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domBox.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCamera.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCapsule.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCg_connect_param.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCg_newarray_type.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCg_newparam.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCg_param_type.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCg_sampler1D.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCg_sampler2D.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCg_sampler3D.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCg_samplerCUBE.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCg_samplerDEPTH.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCg_samplerRECT.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCg_setarray_type.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCg_setparam.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCg_setparam_simple.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCg_setuser_type.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCg_surface_type.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domChannel.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCOLLADA.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCommon_color_or_texture_type.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCommon_float_or_param_type.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCommon_newparam_type.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCommon_transparent_type.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domConstants.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domController.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domConvex_mesh.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domCylinder.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domEffect.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domEllipsoid.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domExtra.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFloat_array.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domForce_field.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_annotate_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_annotate_type_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_basic_type_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_clearcolor_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_cleardepth_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_clearstencil_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_code_profile.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_colortarget_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_depthtarget_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_include_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_newparam_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_profile_abstract.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_sampler1D_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_sampler2D_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_sampler3D_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_samplerCUBE_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_samplerDEPTH_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_samplerRECT_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_stenciltarget_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_surface_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_surface_format_hint_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_surface_init_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_surface_init_cube_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_surface_init_from_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_surface_init_planar_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domFx_surface_init_volume_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGeometry.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGl_hook_abstract.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGl_pipeline_settings.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGl_sampler1D.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGl_sampler2D.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGl_sampler3D.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGl_samplerCUBE.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGl_samplerDEPTH.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGl_samplerRECT.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGles_basic_type_common.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGles_newparam.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGles_pipeline_settings.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGles_sampler_state.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGles_texcombiner_argumentAlpha_type.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGles_texcombiner_argumentRGB_type.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGles_texcombiner_command_type.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGles_texcombiner_commandAlpha_type.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGles_texcombiner_commandRGB_type.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGles_texenv_command_type.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGles_texture_constant_type.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGles_texture_pipeline.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGles_texture_unit.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGlsl_newarray_type.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGlsl_newparam.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGlsl_param_type.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGlsl_setarray_type.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGlsl_setparam.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGlsl_setparam_simple.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domGlsl_surface_type.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domIDREF_array.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domImage.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domInputGlobal.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domInputLocal.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domInputLocalOffset.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domInstance_camera.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domInstance_controller.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domInstance_effect.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domInstance_force_field.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domInstance_geometry.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domInstance_light.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domInstance_material.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domInstance_node.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domInstance_physics_material.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domInstance_physics_model.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domInstance_rigid_body.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domInstance_rigid_constraint.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domInstanceWithExtra.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domInt_array.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domLibrary_animation_clips.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domLibrary_animations.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domLibrary_cameras.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domLibrary_controllers.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domLibrary_effects.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domLibrary_force_fields.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domLibrary_geometries.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domLibrary_images.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domLibrary_lights.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domLibrary_materials.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domLibrary_nodes.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domLibrary_physics_materials.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domLibrary_physics_models.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domLibrary_physics_scenes.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domLibrary_visual_scenes.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domLight.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domLines.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domLinestrips.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domLookat.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domMaterial.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domMatrix.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domMesh.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domMorph.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domName_array.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domNode.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domP.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domParam.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domPhysics_material.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domPhysics_model.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domPhysics_scene.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domPlane.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domPolygons.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domPolylist.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domProfile_CG.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domProfile_COMMON.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domProfile_GLES.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domProfile_GLSL.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domRigid_body.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domRigid_constraint.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domRotate.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domSampler.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domScale.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domSkew.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domSkin.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domSource.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domSphere.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domSpline.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domTapered_capsule.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domTapered_cylinder.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domTargetableFloat.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domTargetableFloat3.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domTechnique.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domTranslate.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domTriangles.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domTrifans.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domTristrips.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domTypes.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domVertices.cpp">
				</File>
				<File RelativePath="..\..\src\1.4\dom\domVisual_scene.cpp">
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>