﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_ExampleBrowser", "App_ExampleBrowser.vcxproj", "{6C9D08D1-5E71-294B-BEFB-AEEE1DE8F437}"
	ProjectSection(ProjectDependencies) = postProject
		{C3F14009-FACC-1844-9EC5-B94398D2ED0E} = {C3F14009-FACC-1844-9EC5-B94398D2ED0E}
		{8E66040E-07E5-7347-A0D3-6A5D54C077FC} = {8E66040E-07E5-7347-A0D3-6A5D54C077FC}
		{447CF510-456C-684D-B7E0-6C66291CC806} = {447CF510-456C-684D-B7E0-6C66291CC806}
		{5BD0CB19-7EA7-464A-A18D-9CAEE23BB00A} = {5BD0CB19-7EA7-464A-A18D-9CAEE23BB00A}
		{C120C829-9000-8F47-8957-FCA88D5D2DB7} = {C120C829-9000-8F47-8957-FCA88D5D2DB7}
		{7CE9D24A-29F7-6547-BEBE-015AF24B39FE} = {7CE9D24A-29F7-6547-BEBE-015AF24B39FE}
		{A70E6D51-C3A9-BE42-8F23-2C0120B1D5D2} = {A70E6D51-C3A9-BE42-8F23-2C0120B1D5D2}
		{1FB4D35F-0F83-1C4D-AB7D-B8D04260314D} = {1FB4D35F-0F83-1C4D-AB7D-B8D04260314D}
		{9E9D63AE-F86F-D349-AC59-CE80629520DB} = {9E9D63AE-F86F-D349-AC59-CE80629520DB}
		{B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254} = {B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254}
		{F97062FC-2D63-0449-9FCA-08322A764BA7} = {F97062FC-2D63-0449-9FCA-08322A764BA7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGL_Window", "OpenGL_Window.vcxproj", "{F97062FC-2D63-0449-9FCA-08322A764BA7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_SharedMemoryPhysics", "App_SharedMemoryPhysics.vcxproj", "{4846367D-DE5E-EA46-B09F-FB60B28218C4}"
	ProjectSection(ProjectDependencies) = postProject
		{8E66040E-07E5-7347-A0D3-6A5D54C077FC} = {8E66040E-07E5-7347-A0D3-6A5D54C077FC}
		{447CF510-456C-684D-B7E0-6C66291CC806} = {447CF510-456C-684D-B7E0-6C66291CC806}
		{1FB4D35F-0F83-1C4D-AB7D-B8D04260314D} = {1FB4D35F-0F83-1C4D-AB7D-B8D04260314D}
		{B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254} = {B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gwen", "gwen.vcxproj", "{C120C829-9000-8F47-8957-FCA88D5D2DB7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HACD", "HACD.vcxproj", "{FD267EED-AFF2-FC4E-B1C7-82FE904675AE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConvexDecomposition", "ConvexDecomposition.vcxproj", "{904179CA-8595-DA42-A6BA-48458774B507}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletFileLoader", "BulletFileLoader.vcxproj", "{6251FD6F-5532-C044-9C7D-5DA2DB6BAE4C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletWorldImporter", "BulletWorldImporter.vcxproj", "{86632A0A-E918-D849-9262-3E63685D0A84}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletXmlWorldImporter", "BulletXmlWorldImporter.vcxproj", "{452D1B2E-996A-0441-A4F0-E95332961E15}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_HelloWorld", "App_HelloWorld.vcxproj", "{5685E27F-892E-A14F-B301-51A00047ACAE}"
	ProjectSection(ProjectDependencies) = postProject
		{8E66040E-07E5-7347-A0D3-6A5D54C077FC} = {8E66040E-07E5-7347-A0D3-6A5D54C077FC}
		{447CF510-456C-684D-B7E0-6C66291CC806} = {447CF510-456C-684D-B7E0-6C66291CC806}
		{B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254} = {B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App_BasicExample", "App_BasicExample.vcxproj", "{4C28030E-5A8D-0646-8C84-707578140ACD}"
	ProjectSection(ProjectDependencies) = postProject
		{8E66040E-07E5-7347-A0D3-6A5D54C077FC} = {8E66040E-07E5-7347-A0D3-6A5D54C077FC}
		{447CF510-456C-684D-B7E0-6C66291CC806} = {447CF510-456C-684D-B7E0-6C66291CC806}
		{B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254} = {B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_SharedMemoryPhysicsClient", "Test_SharedMemoryPhysicsClient.vcxproj", "{07364EDC-07B7-4048-8BC8-59C8246E4DC3}"
	ProjectSection(ProjectDependencies) = postProject
		{447CF510-456C-684D-B7E0-6C66291CC806} = {447CF510-456C-684D-B7E0-6C66291CC806}
		{1FB4D35F-0F83-1C4D-AB7D-B8D04260314D} = {1FB4D35F-0F83-1C4D-AB7D-B8D04260314D}
		{6251FD6F-5532-C044-9C7D-5DA2DB6BAE4C} = {6251FD6F-5532-C044-9C7D-5DA2DB6BAE4C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bullet3Common", "Bullet3Common.vcxproj", "{1FB4D35F-0F83-1C4D-AB7D-B8D04260314D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bullet3Geometry", "Bullet3Geometry.vcxproj", "{9E9D63AE-F86F-D349-AC59-CE80629520DB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bullet3Collision", "Bullet3Collision.vcxproj", "{7CE9D24A-29F7-6547-BEBE-015AF24B39FE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bullet3Dynamics", "Bullet3Dynamics.vcxproj", "{A70E6D51-C3A9-BE42-8F23-2C0120B1D5D2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bullet3OpenCL_clew", "Bullet3OpenCL_clew.vcxproj", "{5BD0CB19-7EA7-464A-A18D-9CAEE23BB00A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bullet2FileLoader", "Bullet2FileLoader.vcxproj", "{08945954-6E3F-AB45-B2A6-815009690EA2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gtest", "gtest.vcxproj", "{4D413090-3020-814C-B58E-80463E1AF715}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_BulletCollision", "Test_BulletCollision.vcxproj", "{8C139E88-8895-C541-8DDF-1AFA1C9735C6}"
	ProjectSection(ProjectDependencies) = postProject
		{447CF510-456C-684D-B7E0-6C66291CC806} = {447CF510-456C-684D-B7E0-6C66291CC806}
		{4D413090-3020-814C-B58E-80463E1AF715} = {4D413090-3020-814C-B58E-80463E1AF715}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_OpenCL_Bullet3", "Test_OpenCL_Bullet3.vcxproj", "{FB04D8AC-154D-284A-B630-5D666AA29365}"
	ProjectSection(ProjectDependencies) = postProject
		{5BD0CB19-7EA7-464A-A18D-9CAEE23BB00A} = {5BD0CB19-7EA7-464A-A18D-9CAEE23BB00A}
		{1FB4D35F-0F83-1C4D-AB7D-B8D04260314D} = {1FB4D35F-0F83-1C4D-AB7D-B8D04260314D}
		{4D413090-3020-814C-B58E-80463E1AF715} = {4D413090-3020-814C-B58E-80463E1AF715}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_Gwen_OpenGL", "Test_Gwen_OpenGL.vcxproj", "{98F7C0F1-98B7-FE44-B1F7-0AA9E33E162D}"
	ProjectSection(ProjectDependencies) = postProject
		{C120C829-9000-8F47-8957-FCA88D5D2DB7} = {C120C829-9000-8F47-8957-FCA88D5D2DB7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_LinearMath", "Test_LinearMath.vcxproj", "{574797A1-A85C-2449-A45F-1269A1FC72F8}"
	ProjectSection(ProjectDependencies) = postProject
		{8E66040E-07E5-7347-A0D3-6A5D54C077FC} = {8E66040E-07E5-7347-A0D3-6A5D54C077FC}
		{447CF510-456C-684D-B7E0-6C66291CC806} = {447CF510-456C-684D-B7E0-6C66291CC806}
		{B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254} = {B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletSoftBody", "BulletSoftBody.vcxproj", "{C3F14009-FACC-1844-9EC5-B94398D2ED0E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletDynamics", "BulletDynamics.vcxproj", "{8E66040E-07E5-7347-A0D3-6A5D54C077FC}"
	ProjectSection(ProjectDependencies) = postProject
		{447CF510-456C-684D-B7E0-6C66291CC806} = {447CF510-456C-684D-B7E0-6C66291CC806}
		{B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254} = {B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletCollision", "BulletCollision.vcxproj", "{B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254}"
	ProjectSection(ProjectDependencies) = postProject
		{447CF510-456C-684D-B7E0-6C66291CC806} = {447CF510-456C-684D-B7E0-6C66291CC806}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LinearMath", "LinearMath.vcxproj", "{447CF510-456C-684D-B7E0-6C66291CC806}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KanevaTestTriSplit", "..\..\examples\KanevaTestTriSplit\KanevaTestTriSplit.vcxproj", "{836E52A2-9A7D-4609-8CF4-A20655BF0F42}"
	ProjectSection(ProjectDependencies) = postProject
		{8E66040E-07E5-7347-A0D3-6A5D54C077FC} = {8E66040E-07E5-7347-A0D3-6A5D54C077FC}
		{447CF510-456C-684D-B7E0-6C66291CC806} = {447CF510-456C-684D-B7E0-6C66291CC806}
		{B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254} = {B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		ReleaseProfile|Win32 = ReleaseProfile|Win32
		ReleaseProfile|x64 = ReleaseProfile|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C9D08D1-5E71-294B-BEFB-AEEE1DE8F437}.Debug|Win32.ActiveCfg = Debug|Win32
		{6C9D08D1-5E71-294B-BEFB-AEEE1DE8F437}.Debug|x64.ActiveCfg = Debug|x64
		{6C9D08D1-5E71-294B-BEFB-AEEE1DE8F437}.Debug|x64.Build.0 = Debug|x64
		{6C9D08D1-5E71-294B-BEFB-AEEE1DE8F437}.Release|Win32.ActiveCfg = Release|Win32
		{6C9D08D1-5E71-294B-BEFB-AEEE1DE8F437}.Release|x64.ActiveCfg = Release|x64
		{6C9D08D1-5E71-294B-BEFB-AEEE1DE8F437}.Release|x64.Build.0 = Release|x64
		{6C9D08D1-5E71-294B-BEFB-AEEE1DE8F437}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{6C9D08D1-5E71-294B-BEFB-AEEE1DE8F437}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{6C9D08D1-5E71-294B-BEFB-AEEE1DE8F437}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{F97062FC-2D63-0449-9FCA-08322A764BA7}.Debug|Win32.ActiveCfg = Debug|Win32
		{F97062FC-2D63-0449-9FCA-08322A764BA7}.Debug|x64.ActiveCfg = Debug|x64
		{F97062FC-2D63-0449-9FCA-08322A764BA7}.Debug|x64.Build.0 = Debug|x64
		{F97062FC-2D63-0449-9FCA-08322A764BA7}.Release|Win32.ActiveCfg = Release|Win32
		{F97062FC-2D63-0449-9FCA-08322A764BA7}.Release|x64.ActiveCfg = Release|x64
		{F97062FC-2D63-0449-9FCA-08322A764BA7}.Release|x64.Build.0 = Release|x64
		{F97062FC-2D63-0449-9FCA-08322A764BA7}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{F97062FC-2D63-0449-9FCA-08322A764BA7}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{F97062FC-2D63-0449-9FCA-08322A764BA7}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{4846367D-DE5E-EA46-B09F-FB60B28218C4}.Debug|Win32.ActiveCfg = Debug|Win32
		{4846367D-DE5E-EA46-B09F-FB60B28218C4}.Debug|x64.ActiveCfg = Debug|x64
		{4846367D-DE5E-EA46-B09F-FB60B28218C4}.Debug|x64.Build.0 = Debug|x64
		{4846367D-DE5E-EA46-B09F-FB60B28218C4}.Release|Win32.ActiveCfg = Release|Win32
		{4846367D-DE5E-EA46-B09F-FB60B28218C4}.Release|x64.ActiveCfg = Release|x64
		{4846367D-DE5E-EA46-B09F-FB60B28218C4}.Release|x64.Build.0 = Release|x64
		{4846367D-DE5E-EA46-B09F-FB60B28218C4}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{4846367D-DE5E-EA46-B09F-FB60B28218C4}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{4846367D-DE5E-EA46-B09F-FB60B28218C4}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{C120C829-9000-8F47-8957-FCA88D5D2DB7}.Debug|Win32.ActiveCfg = Debug|Win32
		{C120C829-9000-8F47-8957-FCA88D5D2DB7}.Debug|x64.ActiveCfg = Debug|x64
		{C120C829-9000-8F47-8957-FCA88D5D2DB7}.Debug|x64.Build.0 = Debug|x64
		{C120C829-9000-8F47-8957-FCA88D5D2DB7}.Release|Win32.ActiveCfg = Release|Win32
		{C120C829-9000-8F47-8957-FCA88D5D2DB7}.Release|x64.ActiveCfg = Release|x64
		{C120C829-9000-8F47-8957-FCA88D5D2DB7}.Release|x64.Build.0 = Release|x64
		{C120C829-9000-8F47-8957-FCA88D5D2DB7}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{C120C829-9000-8F47-8957-FCA88D5D2DB7}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{C120C829-9000-8F47-8957-FCA88D5D2DB7}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{FD267EED-AFF2-FC4E-B1C7-82FE904675AE}.Debug|Win32.ActiveCfg = Debug|Win32
		{FD267EED-AFF2-FC4E-B1C7-82FE904675AE}.Debug|x64.ActiveCfg = Debug|x64
		{FD267EED-AFF2-FC4E-B1C7-82FE904675AE}.Debug|x64.Build.0 = Debug|x64
		{FD267EED-AFF2-FC4E-B1C7-82FE904675AE}.Release|Win32.ActiveCfg = Release|Win32
		{FD267EED-AFF2-FC4E-B1C7-82FE904675AE}.Release|x64.ActiveCfg = Release|x64
		{FD267EED-AFF2-FC4E-B1C7-82FE904675AE}.Release|x64.Build.0 = Release|x64
		{FD267EED-AFF2-FC4E-B1C7-82FE904675AE}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{FD267EED-AFF2-FC4E-B1C7-82FE904675AE}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{FD267EED-AFF2-FC4E-B1C7-82FE904675AE}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{904179CA-8595-DA42-A6BA-48458774B507}.Debug|Win32.ActiveCfg = Debug|Win32
		{904179CA-8595-DA42-A6BA-48458774B507}.Debug|x64.ActiveCfg = Debug|x64
		{904179CA-8595-DA42-A6BA-48458774B507}.Debug|x64.Build.0 = Debug|x64
		{904179CA-8595-DA42-A6BA-48458774B507}.Release|Win32.ActiveCfg = Release|Win32
		{904179CA-8595-DA42-A6BA-48458774B507}.Release|x64.ActiveCfg = Release|x64
		{904179CA-8595-DA42-A6BA-48458774B507}.Release|x64.Build.0 = Release|x64
		{904179CA-8595-DA42-A6BA-48458774B507}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{904179CA-8595-DA42-A6BA-48458774B507}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{904179CA-8595-DA42-A6BA-48458774B507}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{6251FD6F-5532-C044-9C7D-5DA2DB6BAE4C}.Debug|Win32.ActiveCfg = Debug|Win32
		{6251FD6F-5532-C044-9C7D-5DA2DB6BAE4C}.Debug|x64.ActiveCfg = Debug|x64
		{6251FD6F-5532-C044-9C7D-5DA2DB6BAE4C}.Debug|x64.Build.0 = Debug|x64
		{6251FD6F-5532-C044-9C7D-5DA2DB6BAE4C}.Release|Win32.ActiveCfg = Release|Win32
		{6251FD6F-5532-C044-9C7D-5DA2DB6BAE4C}.Release|x64.ActiveCfg = Release|x64
		{6251FD6F-5532-C044-9C7D-5DA2DB6BAE4C}.Release|x64.Build.0 = Release|x64
		{6251FD6F-5532-C044-9C7D-5DA2DB6BAE4C}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{6251FD6F-5532-C044-9C7D-5DA2DB6BAE4C}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{6251FD6F-5532-C044-9C7D-5DA2DB6BAE4C}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{86632A0A-E918-D849-9262-3E63685D0A84}.Debug|Win32.ActiveCfg = Debug|Win32
		{86632A0A-E918-D849-9262-3E63685D0A84}.Debug|x64.ActiveCfg = Debug|x64
		{86632A0A-E918-D849-9262-3E63685D0A84}.Debug|x64.Build.0 = Debug|x64
		{86632A0A-E918-D849-9262-3E63685D0A84}.Release|Win32.ActiveCfg = Release|Win32
		{86632A0A-E918-D849-9262-3E63685D0A84}.Release|x64.ActiveCfg = Release|x64
		{86632A0A-E918-D849-9262-3E63685D0A84}.Release|x64.Build.0 = Release|x64
		{86632A0A-E918-D849-9262-3E63685D0A84}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{86632A0A-E918-D849-9262-3E63685D0A84}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{86632A0A-E918-D849-9262-3E63685D0A84}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{452D1B2E-996A-0441-A4F0-E95332961E15}.Debug|Win32.ActiveCfg = Debug|Win32
		{452D1B2E-996A-0441-A4F0-E95332961E15}.Debug|x64.ActiveCfg = Debug|x64
		{452D1B2E-996A-0441-A4F0-E95332961E15}.Debug|x64.Build.0 = Debug|x64
		{452D1B2E-996A-0441-A4F0-E95332961E15}.Release|Win32.ActiveCfg = Release|Win32
		{452D1B2E-996A-0441-A4F0-E95332961E15}.Release|x64.ActiveCfg = Release|x64
		{452D1B2E-996A-0441-A4F0-E95332961E15}.Release|x64.Build.0 = Release|x64
		{452D1B2E-996A-0441-A4F0-E95332961E15}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{452D1B2E-996A-0441-A4F0-E95332961E15}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{452D1B2E-996A-0441-A4F0-E95332961E15}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{5685E27F-892E-A14F-B301-51A00047ACAE}.Debug|Win32.ActiveCfg = Debug|Win32
		{5685E27F-892E-A14F-B301-51A00047ACAE}.Debug|x64.ActiveCfg = Debug|x64
		{5685E27F-892E-A14F-B301-51A00047ACAE}.Debug|x64.Build.0 = Debug|x64
		{5685E27F-892E-A14F-B301-51A00047ACAE}.Release|Win32.ActiveCfg = Release|Win32
		{5685E27F-892E-A14F-B301-51A00047ACAE}.Release|x64.ActiveCfg = Release|x64
		{5685E27F-892E-A14F-B301-51A00047ACAE}.Release|x64.Build.0 = Release|x64
		{5685E27F-892E-A14F-B301-51A00047ACAE}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{5685E27F-892E-A14F-B301-51A00047ACAE}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{5685E27F-892E-A14F-B301-51A00047ACAE}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{4C28030E-5A8D-0646-8C84-707578140ACD}.Debug|Win32.ActiveCfg = Debug|Win32
		{4C28030E-5A8D-0646-8C84-707578140ACD}.Debug|x64.ActiveCfg = Debug|x64
		{4C28030E-5A8D-0646-8C84-707578140ACD}.Debug|x64.Build.0 = Debug|x64
		{4C28030E-5A8D-0646-8C84-707578140ACD}.Release|Win32.ActiveCfg = Release|Win32
		{4C28030E-5A8D-0646-8C84-707578140ACD}.Release|x64.ActiveCfg = Release|x64
		{4C28030E-5A8D-0646-8C84-707578140ACD}.Release|x64.Build.0 = Release|x64
		{4C28030E-5A8D-0646-8C84-707578140ACD}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{4C28030E-5A8D-0646-8C84-707578140ACD}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{4C28030E-5A8D-0646-8C84-707578140ACD}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{07364EDC-07B7-4048-8BC8-59C8246E4DC3}.Debug|Win32.ActiveCfg = Debug|Win32
		{07364EDC-07B7-4048-8BC8-59C8246E4DC3}.Debug|x64.ActiveCfg = Debug|x64
		{07364EDC-07B7-4048-8BC8-59C8246E4DC3}.Debug|x64.Build.0 = Debug|x64
		{07364EDC-07B7-4048-8BC8-59C8246E4DC3}.Release|Win32.ActiveCfg = Release|Win32
		{07364EDC-07B7-4048-8BC8-59C8246E4DC3}.Release|x64.ActiveCfg = Release|x64
		{07364EDC-07B7-4048-8BC8-59C8246E4DC3}.Release|x64.Build.0 = Release|x64
		{07364EDC-07B7-4048-8BC8-59C8246E4DC3}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{07364EDC-07B7-4048-8BC8-59C8246E4DC3}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{1FB4D35F-0F83-1C4D-AB7D-B8D04260314D}.Debug|Win32.ActiveCfg = Debug|Win32
		{1FB4D35F-0F83-1C4D-AB7D-B8D04260314D}.Debug|x64.ActiveCfg = Debug|x64
		{1FB4D35F-0F83-1C4D-AB7D-B8D04260314D}.Debug|x64.Build.0 = Debug|x64
		{1FB4D35F-0F83-1C4D-AB7D-B8D04260314D}.Release|Win32.ActiveCfg = Release|Win32
		{1FB4D35F-0F83-1C4D-AB7D-B8D04260314D}.Release|x64.ActiveCfg = Release|x64
		{1FB4D35F-0F83-1C4D-AB7D-B8D04260314D}.Release|x64.Build.0 = Release|x64
		{1FB4D35F-0F83-1C4D-AB7D-B8D04260314D}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{1FB4D35F-0F83-1C4D-AB7D-B8D04260314D}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{1FB4D35F-0F83-1C4D-AB7D-B8D04260314D}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{9E9D63AE-F86F-D349-AC59-CE80629520DB}.Debug|Win32.ActiveCfg = Debug|Win32
		{9E9D63AE-F86F-D349-AC59-CE80629520DB}.Debug|x64.ActiveCfg = Debug|x64
		{9E9D63AE-F86F-D349-AC59-CE80629520DB}.Debug|x64.Build.0 = Debug|x64
		{9E9D63AE-F86F-D349-AC59-CE80629520DB}.Release|Win32.ActiveCfg = Release|Win32
		{9E9D63AE-F86F-D349-AC59-CE80629520DB}.Release|x64.ActiveCfg = Release|x64
		{9E9D63AE-F86F-D349-AC59-CE80629520DB}.Release|x64.Build.0 = Release|x64
		{9E9D63AE-F86F-D349-AC59-CE80629520DB}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{9E9D63AE-F86F-D349-AC59-CE80629520DB}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{9E9D63AE-F86F-D349-AC59-CE80629520DB}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{7CE9D24A-29F7-6547-BEBE-015AF24B39FE}.Debug|Win32.ActiveCfg = Debug|Win32
		{7CE9D24A-29F7-6547-BEBE-015AF24B39FE}.Debug|x64.ActiveCfg = Debug|x64
		{7CE9D24A-29F7-6547-BEBE-015AF24B39FE}.Debug|x64.Build.0 = Debug|x64
		{7CE9D24A-29F7-6547-BEBE-015AF24B39FE}.Release|Win32.ActiveCfg = Release|Win32
		{7CE9D24A-29F7-6547-BEBE-015AF24B39FE}.Release|x64.ActiveCfg = Release|x64
		{7CE9D24A-29F7-6547-BEBE-015AF24B39FE}.Release|x64.Build.0 = Release|x64
		{7CE9D24A-29F7-6547-BEBE-015AF24B39FE}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{7CE9D24A-29F7-6547-BEBE-015AF24B39FE}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{7CE9D24A-29F7-6547-BEBE-015AF24B39FE}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{A70E6D51-C3A9-BE42-8F23-2C0120B1D5D2}.Debug|Win32.ActiveCfg = Debug|Win32
		{A70E6D51-C3A9-BE42-8F23-2C0120B1D5D2}.Debug|x64.ActiveCfg = Debug|x64
		{A70E6D51-C3A9-BE42-8F23-2C0120B1D5D2}.Debug|x64.Build.0 = Debug|x64
		{A70E6D51-C3A9-BE42-8F23-2C0120B1D5D2}.Release|Win32.ActiveCfg = Release|Win32
		{A70E6D51-C3A9-BE42-8F23-2C0120B1D5D2}.Release|x64.ActiveCfg = Release|x64
		{A70E6D51-C3A9-BE42-8F23-2C0120B1D5D2}.Release|x64.Build.0 = Release|x64
		{A70E6D51-C3A9-BE42-8F23-2C0120B1D5D2}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{A70E6D51-C3A9-BE42-8F23-2C0120B1D5D2}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{A70E6D51-C3A9-BE42-8F23-2C0120B1D5D2}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{5BD0CB19-7EA7-464A-A18D-9CAEE23BB00A}.Debug|Win32.ActiveCfg = Debug|Win32
		{5BD0CB19-7EA7-464A-A18D-9CAEE23BB00A}.Debug|x64.ActiveCfg = Debug|x64
		{5BD0CB19-7EA7-464A-A18D-9CAEE23BB00A}.Debug|x64.Build.0 = Debug|x64
		{5BD0CB19-7EA7-464A-A18D-9CAEE23BB00A}.Release|Win32.ActiveCfg = Release|Win32
		{5BD0CB19-7EA7-464A-A18D-9CAEE23BB00A}.Release|x64.ActiveCfg = Release|x64
		{5BD0CB19-7EA7-464A-A18D-9CAEE23BB00A}.Release|x64.Build.0 = Release|x64
		{5BD0CB19-7EA7-464A-A18D-9CAEE23BB00A}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{5BD0CB19-7EA7-464A-A18D-9CAEE23BB00A}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{5BD0CB19-7EA7-464A-A18D-9CAEE23BB00A}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{08945954-6E3F-AB45-B2A6-815009690EA2}.Debug|Win32.ActiveCfg = Debug|Win32
		{08945954-6E3F-AB45-B2A6-815009690EA2}.Debug|x64.ActiveCfg = Debug|x64
		{08945954-6E3F-AB45-B2A6-815009690EA2}.Debug|x64.Build.0 = Debug|x64
		{08945954-6E3F-AB45-B2A6-815009690EA2}.Release|Win32.ActiveCfg = Release|Win32
		{08945954-6E3F-AB45-B2A6-815009690EA2}.Release|x64.ActiveCfg = Release|x64
		{08945954-6E3F-AB45-B2A6-815009690EA2}.Release|x64.Build.0 = Release|x64
		{08945954-6E3F-AB45-B2A6-815009690EA2}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{08945954-6E3F-AB45-B2A6-815009690EA2}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{08945954-6E3F-AB45-B2A6-815009690EA2}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{4D413090-3020-814C-B58E-80463E1AF715}.Debug|Win32.ActiveCfg = Debug|Win32
		{4D413090-3020-814C-B58E-80463E1AF715}.Debug|x64.ActiveCfg = Debug|x64
		{4D413090-3020-814C-B58E-80463E1AF715}.Debug|x64.Build.0 = Debug|x64
		{4D413090-3020-814C-B58E-80463E1AF715}.Release|Win32.ActiveCfg = Release|Win32
		{4D413090-3020-814C-B58E-80463E1AF715}.Release|x64.ActiveCfg = Release|x64
		{4D413090-3020-814C-B58E-80463E1AF715}.Release|x64.Build.0 = Release|x64
		{4D413090-3020-814C-B58E-80463E1AF715}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{4D413090-3020-814C-B58E-80463E1AF715}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{4D413090-3020-814C-B58E-80463E1AF715}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{8C139E88-8895-C541-8DDF-1AFA1C9735C6}.Debug|Win32.ActiveCfg = Debug|Win32
		{8C139E88-8895-C541-8DDF-1AFA1C9735C6}.Debug|x64.ActiveCfg = Debug|x64
		{8C139E88-8895-C541-8DDF-1AFA1C9735C6}.Debug|x64.Build.0 = Debug|x64
		{8C139E88-8895-C541-8DDF-1AFA1C9735C6}.Release|Win32.ActiveCfg = Release|Win32
		{8C139E88-8895-C541-8DDF-1AFA1C9735C6}.Release|x64.ActiveCfg = Release|x64
		{8C139E88-8895-C541-8DDF-1AFA1C9735C6}.Release|x64.Build.0 = Release|x64
		{8C139E88-8895-C541-8DDF-1AFA1C9735C6}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{8C139E88-8895-C541-8DDF-1AFA1C9735C6}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{FB04D8AC-154D-284A-B630-5D666AA29365}.Debug|Win32.ActiveCfg = Debug|Win32
		{FB04D8AC-154D-284A-B630-5D666AA29365}.Debug|x64.ActiveCfg = Debug|x64
		{FB04D8AC-154D-284A-B630-5D666AA29365}.Debug|x64.Build.0 = Debug|x64
		{FB04D8AC-154D-284A-B630-5D666AA29365}.Release|Win32.ActiveCfg = Release|Win32
		{FB04D8AC-154D-284A-B630-5D666AA29365}.Release|x64.ActiveCfg = Release|x64
		{FB04D8AC-154D-284A-B630-5D666AA29365}.Release|x64.Build.0 = Release|x64
		{FB04D8AC-154D-284A-B630-5D666AA29365}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{FB04D8AC-154D-284A-B630-5D666AA29365}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{98F7C0F1-98B7-FE44-B1F7-0AA9E33E162D}.Debug|Win32.ActiveCfg = Debug|Win32
		{98F7C0F1-98B7-FE44-B1F7-0AA9E33E162D}.Debug|x64.ActiveCfg = Debug|x64
		{98F7C0F1-98B7-FE44-B1F7-0AA9E33E162D}.Debug|x64.Build.0 = Debug|x64
		{98F7C0F1-98B7-FE44-B1F7-0AA9E33E162D}.Release|Win32.ActiveCfg = Release|Win32
		{98F7C0F1-98B7-FE44-B1F7-0AA9E33E162D}.Release|x64.ActiveCfg = Release|x64
		{98F7C0F1-98B7-FE44-B1F7-0AA9E33E162D}.Release|x64.Build.0 = Release|x64
		{98F7C0F1-98B7-FE44-B1F7-0AA9E33E162D}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{98F7C0F1-98B7-FE44-B1F7-0AA9E33E162D}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{574797A1-A85C-2449-A45F-1269A1FC72F8}.Debug|Win32.ActiveCfg = Debug|Win32
		{574797A1-A85C-2449-A45F-1269A1FC72F8}.Debug|x64.ActiveCfg = Debug|x64
		{574797A1-A85C-2449-A45F-1269A1FC72F8}.Debug|x64.Build.0 = Debug|x64
		{574797A1-A85C-2449-A45F-1269A1FC72F8}.Release|Win32.ActiveCfg = Release|Win32
		{574797A1-A85C-2449-A45F-1269A1FC72F8}.Release|x64.ActiveCfg = Release|x64
		{574797A1-A85C-2449-A45F-1269A1FC72F8}.Release|x64.Build.0 = Release|x64
		{574797A1-A85C-2449-A45F-1269A1FC72F8}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{574797A1-A85C-2449-A45F-1269A1FC72F8}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{C3F14009-FACC-1844-9EC5-B94398D2ED0E}.Debug|Win32.ActiveCfg = Debug|Win32
		{C3F14009-FACC-1844-9EC5-B94398D2ED0E}.Debug|x64.ActiveCfg = Debug|x64
		{C3F14009-FACC-1844-9EC5-B94398D2ED0E}.Debug|x64.Build.0 = Debug|x64
		{C3F14009-FACC-1844-9EC5-B94398D2ED0E}.Release|Win32.ActiveCfg = Release|Win32
		{C3F14009-FACC-1844-9EC5-B94398D2ED0E}.Release|x64.ActiveCfg = Release|x64
		{C3F14009-FACC-1844-9EC5-B94398D2ED0E}.Release|x64.Build.0 = Release|x64
		{C3F14009-FACC-1844-9EC5-B94398D2ED0E}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{C3F14009-FACC-1844-9EC5-B94398D2ED0E}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{C3F14009-FACC-1844-9EC5-B94398D2ED0E}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{8E66040E-07E5-7347-A0D3-6A5D54C077FC}.Debug|Win32.ActiveCfg = Debug|Win32
		{8E66040E-07E5-7347-A0D3-6A5D54C077FC}.Debug|Win32.Build.0 = Debug|Win32
		{8E66040E-07E5-7347-A0D3-6A5D54C077FC}.Debug|x64.ActiveCfg = Debug|x64
		{8E66040E-07E5-7347-A0D3-6A5D54C077FC}.Debug|x64.Build.0 = Debug|x64
		{8E66040E-07E5-7347-A0D3-6A5D54C077FC}.Release|Win32.ActiveCfg = Release|Win32
		{8E66040E-07E5-7347-A0D3-6A5D54C077FC}.Release|Win32.Build.0 = Release|Win32
		{8E66040E-07E5-7347-A0D3-6A5D54C077FC}.Release|x64.ActiveCfg = Release|x64
		{8E66040E-07E5-7347-A0D3-6A5D54C077FC}.Release|x64.Build.0 = Release|x64
		{8E66040E-07E5-7347-A0D3-6A5D54C077FC}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{8E66040E-07E5-7347-A0D3-6A5D54C077FC}.ReleaseProfile|Win32.Build.0 = ReleaseProfile|Win32
		{8E66040E-07E5-7347-A0D3-6A5D54C077FC}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{8E66040E-07E5-7347-A0D3-6A5D54C077FC}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254}.Debug|Win32.ActiveCfg = Debug|Win32
		{B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254}.Debug|Win32.Build.0 = Debug|Win32
		{B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254}.Debug|x64.ActiveCfg = Debug|x64
		{B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254}.Debug|x64.Build.0 = Debug|x64
		{B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254}.Release|Win32.ActiveCfg = Release|Win32
		{B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254}.Release|Win32.Build.0 = Release|Win32
		{B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254}.Release|x64.ActiveCfg = Release|x64
		{B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254}.Release|x64.Build.0 = Release|x64
		{B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254}.ReleaseProfile|Win32.Build.0 = ReleaseProfile|Win32
		{B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{B9A6F8B8-B3D7-6E44-A04B-7E1BC7180254}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{447CF510-456C-684D-B7E0-6C66291CC806}.Debug|Win32.ActiveCfg = Debug|Win32
		{447CF510-456C-684D-B7E0-6C66291CC806}.Debug|Win32.Build.0 = Debug|Win32
		{447CF510-456C-684D-B7E0-6C66291CC806}.Debug|x64.ActiveCfg = Debug|x64
		{447CF510-456C-684D-B7E0-6C66291CC806}.Debug|x64.Build.0 = Debug|x64
		{447CF510-456C-684D-B7E0-6C66291CC806}.Release|Win32.ActiveCfg = Release|Win32
		{447CF510-456C-684D-B7E0-6C66291CC806}.Release|Win32.Build.0 = Release|Win32
		{447CF510-456C-684D-B7E0-6C66291CC806}.Release|x64.ActiveCfg = Release|x64
		{447CF510-456C-684D-B7E0-6C66291CC806}.Release|x64.Build.0 = Release|x64
		{447CF510-456C-684D-B7E0-6C66291CC806}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{447CF510-456C-684D-B7E0-6C66291CC806}.ReleaseProfile|Win32.Build.0 = ReleaseProfile|Win32
		{447CF510-456C-684D-B7E0-6C66291CC806}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{447CF510-456C-684D-B7E0-6C66291CC806}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
		{836E52A2-9A7D-4609-8CF4-A20655BF0F42}.Debug|Win32.ActiveCfg = Debug|Win32
		{836E52A2-9A7D-4609-8CF4-A20655BF0F42}.Debug|x64.ActiveCfg = Debug|x64
		{836E52A2-9A7D-4609-8CF4-A20655BF0F42}.Debug|x64.Build.0 = Debug|x64
		{836E52A2-9A7D-4609-8CF4-A20655BF0F42}.Release|Win32.ActiveCfg = Release|Win32
		{836E52A2-9A7D-4609-8CF4-A20655BF0F42}.Release|x64.ActiveCfg = Release|x64
		{836E52A2-9A7D-4609-8CF4-A20655BF0F42}.Release|x64.Build.0 = Release|x64
		{836E52A2-9A7D-4609-8CF4-A20655BF0F42}.ReleaseProfile|Win32.ActiveCfg = ReleaseProfile|Win32
		{836E52A2-9A7D-4609-8CF4-A20655BF0F42}.ReleaseProfile|x64.ActiveCfg = ReleaseProfile|x64
		{836E52A2-9A7D-4609-8CF4-A20655BF0F42}.ReleaseProfile|x64.Build.0 = ReleaseProfile|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
