<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{D44DD72D-35AA-044E-9105-DB781D12172E}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Bullet3Collision">
      <UniqueIdentifier>{4F7AA5DC-7BDA-C34E-88E8-4553645260C5}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Bullet3Collision\BroadPhaseCollision">
      <UniqueIdentifier>{49CE648E-0D4D-7F41-98BC-AF7525619986}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Bullet3Collision\NarrowPhaseCollision">
      <UniqueIdentifier>{C216F48D-F5EC-4C4F-9DF7-AF5A5D486E5F}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Bullet3Collision\BroadPhaseCollision\shared">
      <UniqueIdentifier>{325ED007-0091-9845-8AD7-B86D2A480698}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Bullet3Collision\NarrowPhaseCollision\shared">
      <UniqueIdentifier>{410F94C7-CE60-474C-82B1-0BC6F9643CBB}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\Bullet3Collision\BroadPhaseCollision\b3BroadphaseCallback.h">
      <Filter>src\Bullet3Collision\BroadPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\BroadPhaseCollision\b3DynamicBvh.h">
      <Filter>src\Bullet3Collision\BroadPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\BroadPhaseCollision\b3DynamicBvhBroadphase.h">
      <Filter>src\Bullet3Collision\BroadPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\BroadPhaseCollision\b3OverlappingPair.h">
      <Filter>src\Bullet3Collision\BroadPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\BroadPhaseCollision\b3OverlappingPairCache.h">
      <Filter>src\Bullet3Collision\BroadPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\BroadPhaseCollision\shared\b3Aabb.h">
      <Filter>src\Bullet3Collision\BroadPhaseCollision\shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\b3Config.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\b3Contact4.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\b3ConvexUtility.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\b3CpuNarrowPhase.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\b3RaycastInfo.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\b3RigidBodyCL.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\shared\b3BvhSubtreeInfoData.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision\shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\shared\b3BvhTraversal.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision\shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\shared\b3ClipFaces.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision\shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\shared\b3Collidable.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision\shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\shared\b3Contact4Data.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision\shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\shared\b3ContactConvexConvexSAT.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision\shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\shared\b3ContactSphereSphere.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision\shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\shared\b3ConvexPolyhedronData.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision\shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\shared\b3FindConcaveSatAxis.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision\shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\shared\b3FindSeparatingAxis.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision\shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\shared\b3MprPenetration.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision\shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\shared\b3NewContactReduction.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision\shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\shared\b3QuantizedBvhNodeData.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision\shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\shared\b3ReduceContacts.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision\shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\shared\b3RigidBodyData.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision\shared</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\shared\b3UpdateAabbs.h">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision\shared</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\Bullet3Collision\BroadPhaseCollision\b3DynamicBvh.cpp">
      <Filter>src\Bullet3Collision\BroadPhaseCollision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Bullet3Collision\BroadPhaseCollision\b3DynamicBvhBroadphase.cpp">
      <Filter>src\Bullet3Collision\BroadPhaseCollision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Bullet3Collision\BroadPhaseCollision\b3OverlappingPairCache.cpp">
      <Filter>src\Bullet3Collision\BroadPhaseCollision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\b3ConvexUtility.cpp">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Bullet3Collision\NarrowPhaseCollision\b3CpuNarrowPhase.cpp">
      <Filter>src\Bullet3Collision\NarrowPhaseCollision</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
