<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="test">
      <UniqueIdentifier>{DAEFD1EB-29E2-1546-9F7C-700D0B551D7F}</UniqueIdentifier>
    </Filter>
    <Filter Include="test\gtest-1.7.0">
      <UniqueIdentifier>{F46D983A-9226-5047-9609-7AE1B0CAF6CD}</UniqueIdentifier>
    </Filter>
    <Filter Include="test\gtest-1.7.0\src">
      <UniqueIdentifier>{C08CAD5A-004C-5348-BADD-AC422BF00F9D}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\test\gtest-1.7.0\src\gtest-all.cc">
      <Filter>test\gtest-1.7.0\src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
