
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2015
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Mongoose3.0", "Mongoose.vcxproj", "{8D8D4627-22F0-4051-9220-3A85B3C7AAFC}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 1
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://devteam2.kaneva.com:8080/tfs/defaultcollection
		SccProjectUniqueName0 = Mongoose.vcxproj
		SccProjectName0 = .
		SccAuxPath0 = http://devteam2.kaneva.com:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D8D4627-22F0-4051-9220-3A85B3C7AAFC}.Debug|Win32.ActiveCfg = Debug|Win32
		{8D8D4627-22F0-4051-9220-3A85B3C7AAFC}.Debug|Win32.Build.0 = Debug|Win32
		{8D8D4627-22F0-4051-9220-3A85B3C7AAFC}.Release|Win32.ActiveCfg = Release|Win32
		{8D8D4627-22F0-4051-9220-3A85B3C7AAFC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
