<?xml version="1.0" encoding="utf-8" ?> 
<!-- KEP Language strings sent from the server to the client -->
<!--
	use %x where x is a digit 0-9 for substitution strings specific to the usage
	   see the desc for each string for an explanation
	use %% as a percent sign
	using anything else after % will cause ?? to be inserted
-->
<Strings>
	<String id="1" desc="%0 is the race of the killer">You've been defeated by %0.</String>
	<String id="2" desc="%0 is the name of who joined">%0 has joined your group.</String>
	<String id="3" desc="In context of joining a group">Other person is not near you.</String>
	<String id="4" desc="In context of trade">Transaction complete.</String>
	<String id="5" desc="In context of trade">You do not have enough Credits.</String>
	<String id="6" desc="In context of a loot">You are too far away.</String>
	<String id="7" desc="When spawning and no guild or group">You cannot travel to that place.</String>
	
	<String id="8" desc="Arena message">Signups are closed, another competition will be starting soon...</String>
	<String id="9" desc="Arena msg %0, %1 are min and max range">Your best level must be between %0 and %1 to enter this place. Other competitions will be available soon.</String>
	<String id="10" desc="Arena msg">You must be in a group to play this Arena. Other competitions will be starting soon.</String>
	<String id="11" desc="Arena msg">You have been scheduled to play, so get ready...</String>
	<String id="12" desc="Arena msg">You are already scheduled to play, so get ready...</String>
	<String id="13" desc="Arena msg">Signup is full. Another competition will start soon.</String>
	
	<String id="14" desc="Skill msg">Kaneva Game Design error: EXP OUT OF RANGE</String>
	<String id="15" desc="Skill msg">Kaneva Game Design error: INVALID LEVEL</String>
	<String id="16" desc="Skill msg">Kaneva Game Design error: LEVEL DOES NOT EXIST</String>
	<String id="17" desc="Skill msg">Kaneva Game Design error: SKILL ERROR 435</String>
	<String id="18" desc="Skill msg, %0 is the skill name, %0 may be empty">You begin to train skill: %0.</String>
	<String id="19" desc="Skill msg, %0 is the leveling string">%0</String>
	
	<String id="20" desc="Bounty award, %0 is amount, %1 is bounty's name">You have been awarded (in your bank) %0 Credits for %1's bounty.</String>
	<String id="21" desc="Killed in arena %0 other's name">You have defeated %0. You have scored a game point.</String>
	
	<String id="22" desc="Bank msg">Not enough Credits in bank.</String>
	<String id="23" desc="Bank msg">Not enough Credits on you.</String>
	
	<String id="24" desc="You don't have the %0 skill, %0 may be empty">You lack the skill called %0.</String>
	<String id="25" desc="You don't have the %0 level of %1 skill to equip">You must be at least level %0 and skill %1 to use this.</String>
	<String id="26" desc="Vicinity msg, %0 is number from :VUP command">Vicinity: %0</String>
	<String id="27" desc="Text msg reply, %0 arena kills, %1 is arena points">Game defeats: %0 Game points: %1</String>
	<String id="28" desc="Text msg reply, %0 is number of group points">Group points: %0</String>
	<String id="29" desc="Text msg reply">person is no longer in the place.</String>
	<String id="30" desc="Text msg reply">No more pages available.</String>
	
	<String id="31" desc="%0 requests to join your group">%0 requests to join your group.</String>
	
	<String id="32" desc="Entry removed from Journal">Entry has been removed and quest deleted.</String>
	<String id="33" desc="Entry not removed from Journal since missing">Cannot find quest entry in your journal.</String>
	
	<String id="34" desc="%0 declared war on your group">%0 has declared war on your group. This is strictly symbolic, but you must accept to begin.</String>
	<String id="35" desc="%0 has surrendered">%0 has surrendered.</String>
	<String id="36" desc="Must be level %0 to attack">You must be at least level %0 in a primary skill to attack this person.</String>
	<String id="37" desc="Person must be level %0 to attack">You cannot attack a person that does not have level %0 in a primary skill.</String>
	<String id="38" desc="Ineffective weapon in protected area">Tactic is ineffective in protected place.</String>
	
	<String id="39" desc="Str up one">Strength (STR) up: +1</String>
	<String id="40" desc="Dex up one">Dexterity (DEX) up: +1</String>
	<String id="41" desc="Wisdom up one">Wisdom (WIS) up: +1</String>
	
	<String id="42" desc="You have attained : %0">You have attained: %0.</String>
	<String id="43" desc="You have attained all items for %0">You have attained all items for %0.</String>
	<String id="44" desc="You have gained experience..">You have gained experience.</String>
	<String id="45" desc="No current quests have been recorded.">No current quests have been recorded.</String>
	<String id="46" desc="%0 is name of item you must have more room in your inventory to do this.">%0 &gt; You must make room in your inventory. Move items from your possession to the bank.</String>
	<String id="47" desc="%0 is item name %1 is skill, %2 is skill name, %	">%0 > You must be at least Level %0 %1  to begin this quest. Continue training this skill.</String>
	<String id="48" desc="Unknown level to try something">You lack the Unknown level and skill required to attempt this.</String>
	<String id="49" desc="Too busy to spawn %0">%0 &gt; There's too much going on right now. Come back later.</String>
	<String id="50" desc="Can not spawn to that location">Cannot travel to that location.</String>
	<String id="51" desc="No bounties">There are no known bounties yet. Check back with me later on.</String>
	<String id="52" desc="Cannot trade while hiding">Cannot trade while hiding.</String>

	<String id="53" desc="There are no winners for this game.">There are no winners for this event.</String>
	<String id="54" desc="Arena is now open for signups">%0 is now open for signups.</String>
	<String id="55" desc="Not enough signups for Arena to begin (Signups Restarted)">Not enough signups for event to begin (Signups Restarted)</String>
	<String id="56" desc="single the winner of the last battle!!">%0 is the winner of the last competition!!</String>
	<String id="57" desc="group winner of the last battle!!">%0 are the winners of the last competition!!</String>
	<String id="58" desc="Signup for arena, %0 is name, %1 is user count, %2 is seconds left.">%0\t%1\t%2</String>

	<String id="59" desc="On create of a character">%0 is already in use. Please try again.</String>
	<String id="60" desc="You have gained experience">You have gained experience.</String>
	<String id="61" desc="You have damaged, %0 is name, %1 is hit points">You have damaged %0 for %1.</String>
	<String id="62" desc="You have healed, %0 is name, %1 is hit points">You have healed %0 for %1.</String>
	<String id="63" desc="Weapon ineffective">That tactic is ineffective.</String>
	<String id="64" desc="To do this you will need:">To do this task you will need:</String>
	<String id="65" desc="You lack the stat requirement:">You lack the stat requirement:</String>
	<String id="66" desc="Connection timeout...">Connection timeout. Please try re-connecting.</String>
	<String id="67" desc="Error loading zone file, %0 is filename.">Error loading place: %0</String>
	<String id="68" desc="Missing arena file, %0 is filename.">%0 Is required for this competition.</String>
	<String id="69" desc="Connection Interruption...">Connection interruption. Please hold on.</String>
	<String id="70" desc="Squelch, %0 is squelchee">%0 has been ignored.</String>
	<String id="71" desc="Desquelch, %0 is squelchee">%0 has been unignored.</String>
	<String id="72" desc="Cannot use another skill yet...">You cannot use another skill yet.</String>
	<String id="73" desc="Invalid quantity-defaulting to 1">Invalid quantity. Assuming 1.</String>
	<String id="74" desc="Ground would not support your house well here...">The ground would not support your house if it was built here.</String>
	<String id="75" desc="Bad housing db...">Kaneva Game Design error: INVALID DATABASE ERROR 23464...</String>
	<String id="76" desc="Too many items in trade">Too many items in trade.</String>
	<String id="77" desc="Nothing to submit on trade">Nothing was specified for the trade.</String>
	<String id="78" desc="Invalid amt-defaulting to 1">Invalid amount, assuming quantity of 1.</String>
	<String id="79" desc="NewPositionSet used in menus">NewPositionSet</String>
	<String id="80" desc="Invalid Entity Link in menu">Kaneva Game Design error: INVALID ENTITY LINK</String>
	<String id="81" desc="Missing file when loading zone.  %0 is filename">Kaneva Game Design error: %0 cannot be found when loading a place.</String>
	<String id="82" desc="You have no home to go to.">You have no home to go to.</String>
	<String id="83" desc="Cannot log IP - Ctl+Q to quit">Cannot determine IP address. Press Ctl+Q to quit.</String>
	<String id="84" desc="Server is not accepting logins">Server is not accepting sign ins at this time. Please try later.</String>
	<String id="85" desc="Invalid email or password">Invalid email or password. Please try again.</String>
	<String id="86" desc="Sign in successful.">Sign in successful.</String>
	<String id="87" desc="Sign in denied email address. Press Ctl+Q to quit.">Sign in denied email address.</String>
	<String id="88" desc="Invalid version.">Invalid version. Please download new version of the Virtual World of Kaneva.</String>
	<String id="89" desc="Account has expired.">Account has expired.</String>
	<String id="90" desc="Account is already logged in.">Account is already signed in.</String>
	<String id="91" desc="Server is not open yet-try back shortly - Ctl+Q to quit">Server is not available. Please try back later.</String>
	<String id="92" desc="Account is suspended - Ctl+Q to quit">Your account is suspended.</String>
	<String id="93" desc="You don't have permission to change that item">You can't change that.</String>
	<String id="94" desc="You don't have permission to go to that area">You can't go to that place.</String>
	<String id="95" desc="That person is not online">That person is not in the world.</String>
	<String id="96" desc="Can not find that persons apartment">Cannot find that person&apos;s home.</String>
	<String id="97" desc="%0">%0</String>
	<String id="98" desc=""></String>
	<String id="99" desc="Person %0 not found.">Person %0 not found.</String>
	<String id="100" desc="Person %0 not logged on.">Person %0 is not in the world.</String>
	<String id="101" desc="Trade accepted.">Trade offer accepted.</String>
	<String id="102" desc="Trade canceled.">Trade canceled.</String>
	<String id="103" desc="No game access.">No access to Virtual World of Kaneva.</String>
	<String id="104" desc="Invalid password or e-mail.">Invalid password or email address.</String>
	<String id="105" desc="Account has been deleted.">Account has been closed.</String>
	<String id="106" desc="Authentication failure.">Authentication failure.</String>
	<String id="107" desc="Account is locked.">Your account is locked.</String>
	<String id="108" desc="Server not authorizing.">Server is not authorizing players. Please try again later.</String>
	<String id="109" desc="%0 is not available at this time."></String>
	<String id="110" desc="You don't have permission to use a deed in this zone. (110)">You cannot use a deed because you do not own this place. (110)</String>
	<String id="111" desc="You cannot go to that place because it is full.">You cannot go to that place because it is full of people. Please try again later.</String>
	<String id="112" desc="You cannot go to that place because the server is full.">You cannot go to that place because the server is full. Please try again later.</String>
	<String id="113" desc="You are blocked from traveling to that place.">You currently do not have access to that place.</String>
	<String id="114" desc="The player or zone you're going to not found.">You cannot go to that place since it wasn't found.</String>
	<String id="115" desc="%0 has kicked %1 from this place: %2.">%0 has kicked %1 from this place: %2</String>
	<String id="116" desc="You have been banned from the game: %0">You have been banned from the game: %0</String>
	<String id="117" desc="You don't own or moderate this place">You don't own or moderate this place.</String>	
	<String id="118" desc="That person is currently trading, please try again later">That person is currently trading, please try again later.</String>	
	<String id="119" desc="Can not kick GM or owner.">Can not kick GM or owner.</String>	
	<String id="120" desc="Don't have req'd pass">You don't have the passes required to do that.</String>	
	<String id="121" desc="Can't remove pass">Remove all items that require a pass before you remove the pass.</String>	
	<String id="122" desc="Updating pass">Everyone had to go home because the owner has changed the security in their place.</String>	
	<String id="123" desc="LS_ZONE_NEEDS_PASS">This place does not have the access pass required to do that</String>	
	<String id="124" desc="LS_MISSING_PASS_TO_REMOVE">You cannot remove that clothing here.</String>	
	<String id="125" desc="%0 is the gain message">%0</String>
	<String id="126" desc="%0 is the errmsg">Error starting STAR patch: %0</String>
	<String id="127" desc="game pop limit hit">The STAR has reached its population limit.  Please try later.</String>
	<String id="128" desc="not auth for access pass, etc.">You are not authorized to travel to that STAR.</String>
	<String id="129" desc=""></String>
	<String id="130" desc=""></String>
	<String id="131" desc="peer 2 peer animation parnter does not have pass">The person you are trying to perform this animation with does not have the required passes.</String>
	<String id="132" desc="A player is involved in an activity">This person is busy.  Please try again later.</String>
	<String id="133" desc="Use frame instead of clicking on wall">You must click on a wall to use a frame.</String>
  <String id="134" desc="Connection lost">You have lost your connection to the server.</String>
  <String id="135" desc="Bad stp url">Can't go to that place since the URL is invalid.</String>
  <String id="136" desc="Bad stp url">Server sent you to default starting location.</String>
  <String id="137" desc="You don't have permission to use a deed in this zone. (137)">You cannot use a deed because you do not own this place. (137)</String>
  <String id="138" desc="You don't have permission to use a deed in this zone. (138)">You cannot use a deed because you do not own this place. (138)</String>

  <!--- 
	Interface Controls Strings 
	NOTE: Do not change the ID of these you will get unexpected results in your
	game. i.e. 1000 must always be shooting. 1002 must always be turning.  Feel
	free to change the description or the text.  The text is shown in the control 
	menu on the client.  The description must be unique in this file.  Setting a value
	to blank will cause it not to be sent to the client.
	-->
	<String id="1000" desc="Controls Fire Desc"></String>
	<String id="1001" desc="Controls Unused 2"></String>
	<String id="1002" desc="Controls Turn Right Desc">Turn Right</String>	
	<String id="1003" desc="Controls Turn Left Desc">Turn Left</String>	
	<String id="1004" desc="Controls Unused 4"></String>	
	<String id="1005" desc="Controls Unused 5"></String>	
	<String id="1006" desc="Controls Sidestep Right Desc">Sidestep Right</String>
	<String id="1007" desc="Controls Sidestep Left Desc">Sidestep Left</String>
	<String id="1008" desc="Controls Forward Desc">Forward</String>
	<String id="1009" desc="Controls Backward Desc">Backward</String>
	<String id="1010" desc="Controls Unused 10 Desc"></String>	
	<String id="1011" desc="Controls Unused 11"></String>
	<String id="1012" desc="Controls Unused 12"></String>
	<String id="1013" desc="Controls Run">Toggle Run</String>	
	<String id="1014" desc="Controls Unused 14"></String>	
	<String id="1015" desc="Controls Jump Desc">Jump</String>
	<String id="1016" desc="Controls Unused 16"></String>	
	<String id="1017" desc="Controls Unused 17"></String>
	<String id="1018" desc="Controls Unused 18"></String>	
	<String id="1019" desc="Controls Unused 19"></String>
	<String id="1020" desc="Controls Unused 20"></String>	
	<String id="1021" desc="Controls Unused 21"></String>	
	<String id="1022" desc="Controls 1st Person Desc">First Person View</String>	
	<String id="1023" desc="Controls 3rd Person Desc">Third Person View</String>	
	<String id="1024" desc="Controls Unused 24"></String>	
	<String id="1025" desc="Controls Unused 25"></String>	
	<String id="1026" desc="Controls Chat Desc"></String>
	<String id="1027" desc="Controls Zoom In">Zoom In</String>	
	<String id="1028" desc="Controls Zoom Out">Zoom Out</String>	
	<String id="1029" desc="Controls Open Menu Desc"></String>
	<String id="1030" desc="Controls Unused 30"></String>	
	<String id="1031" desc="Controls Unused 31"></String>	
	<String id="1032" desc="Controls Examine Desc">Examine / Interact</String>
	<String id="1033" desc="Controls Unused 33"></String>	
	<String id="1034" desc="Controls Unused 34"></String>
	<String id="1035" desc="Controls Animation Taunt1 Desc"></String>	
	<String id="1036" desc="Controls Animation Taunt2 Desc"></String>	
	<String id="1037" desc="Controls Animation Taunt3 Desc"></String>	
	<String id="1038" desc="Controls Animation Dance1 Desc"></String>	
	<String id="1039" desc="Controls Animation Dance2 Desc"></String>	
	<String id="1040" desc="Controls Animation Dance3 Desc"></String>	
	<String id="1041" desc="Controls Animation Wave Desc">Wave</String>	
	<String id="1042" desc="Controls Unused 42"></String>	
	<String id="1043" desc="Controls Unused 43"></String>	
	<String id="1044" desc="Controls Animation Laugh Desc">Laugh</String>	
	<String id="1045" desc="Controls Unused 45"></String>	
	<String id="1046" desc="Controls Unused 46"></String>	
	<String id="1047" desc="Controls Unused 47"></String>	
	<String id="1048" desc="Controls Unused 48"></String>
	<String id="1049" desc="Controls Unused 49"></String>
	<String id="1050" desc="Controls Unused 50"></String>	
	<String id="1051" desc="Controls Animation Sit Desc">Sit</String>	
	<String id="1052" desc="Controls Animation Crouch Desc">Crouch</String>	
	<String id="1053" desc="Controls Unused 53 Desc"></String>	
	<String id="1054" desc="Controls Unused 54 Desc"></String>	
	<String id="1055" desc="Controls Unused 55"></String>
	<String id="1056" desc="Controls Unused 56 Desc"></String>	
	<String id="1057" desc="Controls Unused 57 Desc"></String>	
	<String id="1058" desc="Controls Unused 58 Desc"></String>	
	<String id="1059" desc="Controls Unused 59 Desc"></String>	
	<String id="1060" desc="Toggles Unused 60"></String>
	<String id="1061" desc="Toggles Unused 61"></String>
	<String id="1062" desc="Toggles Unused 62"></String>
	<String id="1063" desc="Toggles Unused 63"></String>
	<String id="1064" desc="Controls Unused 64 Desc"></String>	
	<String id="1065" desc="Controls Unused 65 Desc"></String>	
	<String id="1066" desc="Controls Unused 66 Desc"></String>	
	<String id="1067" desc="Controls Unused 67 Desc"></String>	
	<String id="1068" desc="Controls Unused 68 Desc"></String>	
	<String id="1069" desc="Controls Unused 69 Desc"></String>	
	<String id="1070" desc="Controls Unused 70 Desc"></String>	
	<String id="1071" desc="Controls Unused 71 Desc"></String>	
	<String id="1072" desc="Controls Togle Show FraneRate/Ping Desc"></String>
	<String id="1073" desc="Controls Main Menu Desc"></String>	
	<String id="1074" desc="Controls Inventory Desc"></String>
	<String id="1075" desc="Controls Rotate Camera View">Rotate Camera View</String>	
	<String id="1076" desc="Controls Rotate Camera Around Character">Rotate Camera Around Character</String>
	<String id="1077" desc="Opens Build Mode"></String>

	<!--- General Messages on the Client -->
	<String id="2000" desc="GM NOTUSED0"></String>
	<String id="2001" desc="GM Must Wait Item">You must wait before using another item.</String>
	<String id="2002" desc="GM NOTUSED2"></String>
	<String id="2003" desc="GM CANNOT BE WORN">This item cannot be worn by your gender.</String>
	<String id="2004" desc="GM NOTUSED4"></String>
	<String id="2005" desc="GM NO PROTECTION"></String>
	<String id="2006" desc="GM PROTECTED"></String>
	<String id="2007" desc="GM RESPAWN">You will travel here when something unexpected happens.</String>
	<String id="2008" desc="GM NO AMMO">Out of ammunition.</String>
	<String id="2009" desc="GM ITEM NOT COMPATIBLE">You cannot use this item.</String>
	<String id="2010" desc="GM CANT LOOT IN SAFE">You cannot take this item in this place.</String>
	<String id="2011" desc="GM DONT HAVE KEY">The key to entry is not in your possession.</String>
	<String id="2012" desc="GM REQUEST PORTAL CANCELLED"></String>
	<String id="2013" desc="GM NOTUSED13"></String>
	<String id="2014" desc="GM ITEM HAS LOCK">This item has some sort of locking system, and you have no key in your possession.</String>
	<String id="2015" desc="GM ITEM UNLOCKED">You have unlocked it!</String>
	<String id="2016" desc="GM ITEM UNLOCKED KEY DESTROYED">You have unlocked this item, but the key was destroyed.</String>
	<String id="2017" desc="GM NOTHING HERE"></String>
	<String id="2018" desc="GM FAILED ATTEMPT">You have failed at the attempt.</String>
	<String id="2019" desc="GM LACK STAT">You lack the stats to attempt this action.</String>
	<String id="2020" desc="GM LACK ITEMS">You lack the required items to attempt this action.</String>
	<String id="2021" desc="GM ATTEMPT SUCCEEDED">Your attempt was successful.</String>
	<String id="2022" desc="GM LACK SKILL">You lack the skill level to attempt this action.</String>
	<String id="2023" desc="GM VISIBLE">You are now visible.</String>
	<String id="2024" desc="GM ALREADY USING SKILL">You are already using a skill.</String>
	<String id="2025" desc="GM NO SKILLS"></String> <!-- Was "You have learned no skills yet." Removed 1/9/09 -->
	<String id="2026" desc="GM CANT USE SKILL YET">You cannot use another skill yet.</String>
	<String id="2027" desc="GM CANT ATTACK PLAYER1">You cannot attack another player until you reach Level 9.</String>
	<String id="2028" desc="GM CANT ATTACK PLAYER2">You cannot attack another player that is lower than Level 9.</String>
	<String id="2029" desc="GM OVERLOADED">You can't carry anything else. Try moving some possessions to the bank.</String>
	<String id="2030" desc="GM BANK OVERLOADED">Your bank is overloaded and cannot hold any more items.</String>
	<String id="2031" desc="GM TRADE OVERLOADED1">You cannot complete the trade because your inventory is full. Try moving some possessions to the bank.</String>
	<String id="2032" desc="GM TRADE OVERLOADED2">You cannot complete the trade because your trading partner's inventory is full.</String>
	<String id="2033" desc="GM ITEM NOT PRESENT">Item not present.</String>
	<String id="2034" desc="GM LACK COMPONENT">You lack a component.</String>
	<String id="2035" desc="GM CONTAINER HAS THIS">Target item already contains this.</String>
	<String id="2036" desc="GM LACK COMBINE ITEM">You have no item in your possession that will combine with this.</String>
	<String id="2037" desc="GM COMBINED SUCESSFULLY">You have combined this item sucessfully.</String>
	<String id="2038" desc="GM LACK INVENTORY ITEM">You lack this item in your inventory.</String>
	<String id="2039" desc="GM MURDER COUNT INCREASE">Your murder count has increased.</String>
	<String id="2040" desc="GM ALREADY IN CLAN">You are already in a group.</String>
	<String id="2041" desc="GM NEW CLAN CREATED">You have successfully created a new group.</String>
	<String id="2042" desc="GM CLAN NAME IN USE">Group name already in use.</String>
	<String id="2043" desc="GM CLAN NAME TOO LONG">Group prefix too long.</String>
	<String id="2044" desc="GM CLAN NOT FOUND">Group not found.</String>
	<String id="2045" desc="GM CLAN REQUEST SENT">Group request has been sent to group leader.</String>
	<String id="2046" desc="GM CLAN LEADER NOT FOUND">Group leader must be near you.</String>
	<String id="2047" desc="GM CLAN ACCEPTED">You have been accepted to the group.</String>
	<String id="2048" desc="GM CLAN NEW MEMBER ACCEPTED">New group member successfully added.</String>
	<String id="2049" desc="GM CLAN CANT FIND PLAYER">Cannot find the player that requested approval.</String>
	<String id="2050" desc="GM CLAN MEMBER REMOVED">Member has been removed from group.</String>
	<String id="2051" desc="GM CLAN CANT FIND MEMBER">Cannot find the member.</String>
	<String id="2052" desc="GM CLAN YOU LEFT">You have left the group.</String>
	<String id="2053" desc="GM DONT DEAL WITH MURDERS">We will not deal with the likes of you here.</String>
	<String id="2054" desc="GM CANT DO THIS MORPHED">You cannot do this while morphed.</String>
	<String id="2055" desc="GM LEVEL TO LOW TO LOOT THIS">You must be Level 8 in any skill to loot this type.</String>
	<String id="2056" desc="GM HOUSE ALREADY HAVE">You already have a house.</String>
	<String id="2057" desc="GM HOUSE CANT PLACE HERE">You cannot place this here because you are not in your home.</String>
	<String id="2058" desc="GM HOUSE PLACED">You have successfully placed your house.</String>
	<String id="2059" desc="GM HOUSE TOO CLOSE">You are too close to another house.</String>
	<String id="2060" desc="GM CANT HIDE MOUNTED">Cannot hide while riding.</String>
	<String id="2061" desc="GM CANT LOOT PLAYER">Cannot loot this player's body.</String>
	<String id="2062" desc="GM CLAN MUST BE LEADER">You must be the leader of a group.</String>
	<String id="2063" desc="GM CLAN SHARING ENABLED">Group sharing is enabled.</String>
	<String id="2064" desc="GM CLAN SHARING DISABLED">Group sharing is disabled.</String>
	<String id="2065" desc="GM HOUSE DONT OWN">You do own a property.</String>
	<String id="2066" desc="GM HOUSE NO VAULT">No vault currently installed.</String>
	<String id="2067" desc="GM HOUSE INSTALLED">Installed.</String>
	<String id="2068" desc="GM FRIEND LIST FULL">You cannot have more than 100 people in your friend list.</String>
	<String id="2069" desc="GM OTHER PLAYER FRIEND LIST FULL">The other player's friend list is full.</String>
	<String id="2070" desc="GM HOUSE UPGRADE COMPLETE">Upgrade successful.</String>
	<String id="2071" desc="GM HOUSE TOO FAR AWAY">You must be near to your house to upgrade it.</String>
	<String id="2072" desc="GM CLAN START WAR">You served another group.</String>
	<String id="2073" desc="GM CLAN BEGIN WAR">The duel begins.</String>
	<String id="2074" desc="GM CLAN END WAR">You have surrendered.</String>
	<String id="2075" desc="GM CLAN TO MANY WARS">You have served too many groups.</String>
	<String id="2076" desc="GM CLAN OTHER LEADER OFFLINE">Other group leader must be in the world.</String>
	<String id="2077" desc="GM CLAN ALREADY AT WAR">You have already served this group.</String>
	<String id="2078" desc="GM CANT CAST WHILE ARMED">You cannot cast while armed.</String>
	<String id="2079" desc="GM GMPAGE COMPLETE">Your request has been submitted, and a gamemaster will be with you as soon as possible.</String>
	<String id="2080" desc="GM PLAYER JUST SPAWNED">Player just traveled.</String>
	<String id="2081" desc="GM PLAYER CANT BE DAMAGED">You cannot do damage or take damage for 10 seconds after traveling between worlds.</String>
	<String id="2082" desc="GM STORE NOT FOUND">There is no store here.</String>
	<String id="2083" desc="GM STORE NEED MORE CASH">You cannot afford this item. Go purchase or earn more Credits.</String>
	<String id="2084" desc="GM STORE TRANS COMPLETE">Item purchased successfully.</String>
	<String id="2085" desc="GM STORE INVENTORY FULL">No more space available in the store's inventory.</String>
	<String id="2086" desc="GM NOOBS DONT LOSE STUFF">Since you are a new player, your stuff was returned to your inventory.</String>
	<String id="2087" desc="GM STILL INVUL">You cannot do this yet... you are still invulnerable.</String>
	<String id="2088" desc="GM SKILL TIMER NOT MET">You must wait before you can use this skill again.</String>
	<String id="2089" desc="GM SKILL CANT DO THIS HERE">You cannot do this here.</String>
	<String id="2090" desc="GM COMPLETED">Completed...</String>
	<String id="2091" desc="GM CANT LOOT PLAYER LEVEL LOW">Corpse is under level 9.</String>
	<String id="2092" desc="GM TRANSACTION COMPLETE">Transaction complete.</String>
	<String id="2093" desc="GM ITEM USE OK">Complete.</String>
    <String id="2094" desc="GM EXAMINE">Press TAB key to interact.</String>
    <String id="2095" desc="GM_TRADE_CANT_TRADE1">You cannot complete the trade because you're trading reward or armed items.  Remove those items from the offer.</String>
    <String id="2096" desc="GM_TRADE_CANT_TRADE2">The trade because the offer contains items that can not be traded.</String> 
    <String id="2097" desc="GM_TRADE_CANT_ACCEPT1">You cannot complete the trade because your trading partner doesn't have the required passes.  Remove those items from the offer.</String>
    <String id="2098" desc="GM_TRADE_CANT_ACCEPT2">The trade cannot complete because you don't have the required passes.</String>
</Strings>


