﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample01_SWF_And_FLV_Player", "Sample01_SWF_And_FLV_Player\Sample01_SWF_And_FLV_Player.vcproj", "{B28140E8-7BEF-44C5-B5DA-7F6500DD2F5A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample02_SWF_FLV_Embedding", "Sample02_SWF_FLV_Embedding\Sample02_SWF_FLV_Embedding.vcproj", "{FEF95F71-94FE-4530-84E1-845EB2AB2648}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample03_StandalonePlayer", "Sample03_StandalonePlayer\Sample03_StandalonePlayer.vcproj", "{86D8CE6C-3509-492B-946A-5CE80F8A7189}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample04_Translucency", "Sample04_Translucency\Sample04_Translucency.vcproj", "{1C2B950E-B7CA-4246-A0B9-64BAA70BA465}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample05_SWF2Bitmap", "Sample05_SWF2Bitmap\Sample05_SWF2Bitmap.vcproj", "{2841D7C6-1CC4-4AE7-8FE1-5CE589E4406A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample06_ExternalResourcesEmbedding", "Sample06_ExternalResourcesEmbedding\Sample06_ExternalResourcesEmbedding.vcproj", "{DBCAC134-4B2C-4D15-9F6E-548660E693CA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample07_ExternalInterface", "Sample07_ExternalInterface\Sample07_ExternalInterface.vcproj", "{435CEDE9-3C71-490B-8459-F8AA4A9BDBF8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample08_Streaming", "Sample08_Streaming\Sample08_Streaming.vcproj", "{62246E80-643A-49F3-86B9-6C2B349CC1B2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample09_TransparentControl", "Sample09_TransparentControl\Sample09_TransparentControl.vcproj", "{2E2BDAED-6E48-4DF5-93F0-242D05C9607E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample10_SoundRecorder", "Sample10_SoundRecorder\Sample10_SoundRecorder.vcproj", "{A731AD5B-6742-42D9-9831-9F4D7F5E037D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample11_FLVPlayer", "Sample11_FLVPlayer\Sample11_FLVPlayer.vcproj", "{C012E593-9CF1-4C89-A8FD-41A16CAB105F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug_UseStaticLib|Win32 = Debug_UseStaticLib|Win32
		Debug_UseStaticLib|x64 = Debug_UseStaticLib|x64
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release_UseStaticLib|Win32 = Release_UseStaticLib|Win32
		Release_UseStaticLib|x64 = Release_UseStaticLib|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B28140E8-7BEF-44C5-B5DA-7F6500DD2F5A}.Debug_UseStaticLib|Win32.ActiveCfg = Debug_UseStaticLib|Win32
		{B28140E8-7BEF-44C5-B5DA-7F6500DD2F5A}.Debug_UseStaticLib|Win32.Build.0 = Debug_UseStaticLib|Win32
		{B28140E8-7BEF-44C5-B5DA-7F6500DD2F5A}.Debug_UseStaticLib|x64.ActiveCfg = Debug_UseStaticLib|x64
		{B28140E8-7BEF-44C5-B5DA-7F6500DD2F5A}.Debug_UseStaticLib|x64.Build.0 = Debug_UseStaticLib|x64
		{B28140E8-7BEF-44C5-B5DA-7F6500DD2F5A}.Debug|Win32.ActiveCfg = Debug|Win32
		{B28140E8-7BEF-44C5-B5DA-7F6500DD2F5A}.Debug|Win32.Build.0 = Debug|Win32
		{B28140E8-7BEF-44C5-B5DA-7F6500DD2F5A}.Debug|x64.ActiveCfg = Debug|x64
		{B28140E8-7BEF-44C5-B5DA-7F6500DD2F5A}.Debug|x64.Build.0 = Debug|x64
		{B28140E8-7BEF-44C5-B5DA-7F6500DD2F5A}.Release_UseStaticLib|Win32.ActiveCfg = Release_UseStaticLib|Win32
		{B28140E8-7BEF-44C5-B5DA-7F6500DD2F5A}.Release_UseStaticLib|Win32.Build.0 = Release_UseStaticLib|Win32
		{B28140E8-7BEF-44C5-B5DA-7F6500DD2F5A}.Release_UseStaticLib|x64.ActiveCfg = Release_UseStaticLib|x64
		{B28140E8-7BEF-44C5-B5DA-7F6500DD2F5A}.Release_UseStaticLib|x64.Build.0 = Release_UseStaticLib|x64
		{B28140E8-7BEF-44C5-B5DA-7F6500DD2F5A}.Release|Win32.ActiveCfg = Release|Win32
		{B28140E8-7BEF-44C5-B5DA-7F6500DD2F5A}.Release|Win32.Build.0 = Release|Win32
		{B28140E8-7BEF-44C5-B5DA-7F6500DD2F5A}.Release|x64.ActiveCfg = Release|x64
		{B28140E8-7BEF-44C5-B5DA-7F6500DD2F5A}.Release|x64.Build.0 = Release|x64
		{FEF95F71-94FE-4530-84E1-845EB2AB2648}.Debug_UseStaticLib|Win32.ActiveCfg = Debug_UseStaticLib|Win32
		{FEF95F71-94FE-4530-84E1-845EB2AB2648}.Debug_UseStaticLib|Win32.Build.0 = Debug_UseStaticLib|Win32
		{FEF95F71-94FE-4530-84E1-845EB2AB2648}.Debug_UseStaticLib|x64.ActiveCfg = Debug_UseStaticLib|x64
		{FEF95F71-94FE-4530-84E1-845EB2AB2648}.Debug_UseStaticLib|x64.Build.0 = Debug_UseStaticLib|x64
		{FEF95F71-94FE-4530-84E1-845EB2AB2648}.Debug|Win32.ActiveCfg = Debug|Win32
		{FEF95F71-94FE-4530-84E1-845EB2AB2648}.Debug|Win32.Build.0 = Debug|Win32
		{FEF95F71-94FE-4530-84E1-845EB2AB2648}.Debug|x64.ActiveCfg = Debug|x64
		{FEF95F71-94FE-4530-84E1-845EB2AB2648}.Debug|x64.Build.0 = Debug|x64
		{FEF95F71-94FE-4530-84E1-845EB2AB2648}.Release_UseStaticLib|Win32.ActiveCfg = Release_UseStaticLib|Win32
		{FEF95F71-94FE-4530-84E1-845EB2AB2648}.Release_UseStaticLib|Win32.Build.0 = Release_UseStaticLib|Win32
		{FEF95F71-94FE-4530-84E1-845EB2AB2648}.Release_UseStaticLib|x64.ActiveCfg = Release_UseStaticLib|x64
		{FEF95F71-94FE-4530-84E1-845EB2AB2648}.Release_UseStaticLib|x64.Build.0 = Release_UseStaticLib|x64
		{FEF95F71-94FE-4530-84E1-845EB2AB2648}.Release|Win32.ActiveCfg = Release|Win32
		{FEF95F71-94FE-4530-84E1-845EB2AB2648}.Release|Win32.Build.0 = Release|Win32
		{FEF95F71-94FE-4530-84E1-845EB2AB2648}.Release|x64.ActiveCfg = Release|x64
		{FEF95F71-94FE-4530-84E1-845EB2AB2648}.Release|x64.Build.0 = Release|x64
		{86D8CE6C-3509-492B-946A-5CE80F8A7189}.Debug_UseStaticLib|Win32.ActiveCfg = Debug_UseStaticLib|Win32
		{86D8CE6C-3509-492B-946A-5CE80F8A7189}.Debug_UseStaticLib|Win32.Build.0 = Debug_UseStaticLib|Win32
		{86D8CE6C-3509-492B-946A-5CE80F8A7189}.Debug_UseStaticLib|x64.ActiveCfg = Debug_UseStaticLib|x64
		{86D8CE6C-3509-492B-946A-5CE80F8A7189}.Debug_UseStaticLib|x64.Build.0 = Debug_UseStaticLib|x64
		{86D8CE6C-3509-492B-946A-5CE80F8A7189}.Debug|Win32.ActiveCfg = Debug|Win32
		{86D8CE6C-3509-492B-946A-5CE80F8A7189}.Debug|Win32.Build.0 = Debug|Win32
		{86D8CE6C-3509-492B-946A-5CE80F8A7189}.Debug|x64.ActiveCfg = Debug|x64
		{86D8CE6C-3509-492B-946A-5CE80F8A7189}.Debug|x64.Build.0 = Debug|x64
		{86D8CE6C-3509-492B-946A-5CE80F8A7189}.Release_UseStaticLib|Win32.ActiveCfg = Release_UseStaticLib|Win32
		{86D8CE6C-3509-492B-946A-5CE80F8A7189}.Release_UseStaticLib|Win32.Build.0 = Release_UseStaticLib|Win32
		{86D8CE6C-3509-492B-946A-5CE80F8A7189}.Release_UseStaticLib|x64.ActiveCfg = Release_UseStaticLib|x64
		{86D8CE6C-3509-492B-946A-5CE80F8A7189}.Release_UseStaticLib|x64.Build.0 = Release_UseStaticLib|x64
		{86D8CE6C-3509-492B-946A-5CE80F8A7189}.Release|Win32.ActiveCfg = Release|Win32
		{86D8CE6C-3509-492B-946A-5CE80F8A7189}.Release|Win32.Build.0 = Release|Win32
		{86D8CE6C-3509-492B-946A-5CE80F8A7189}.Release|x64.ActiveCfg = Release|x64
		{86D8CE6C-3509-492B-946A-5CE80F8A7189}.Release|x64.Build.0 = Release|x64
		{1C2B950E-B7CA-4246-A0B9-64BAA70BA465}.Debug_UseStaticLib|Win32.ActiveCfg = Debug_UseStaticLib|Win32
		{1C2B950E-B7CA-4246-A0B9-64BAA70BA465}.Debug_UseStaticLib|Win32.Build.0 = Debug_UseStaticLib|Win32
		{1C2B950E-B7CA-4246-A0B9-64BAA70BA465}.Debug_UseStaticLib|x64.ActiveCfg = Debug_UseStaticLib|x64
		{1C2B950E-B7CA-4246-A0B9-64BAA70BA465}.Debug_UseStaticLib|x64.Build.0 = Debug_UseStaticLib|x64
		{1C2B950E-B7CA-4246-A0B9-64BAA70BA465}.Debug|Win32.ActiveCfg = Debug|Win32
		{1C2B950E-B7CA-4246-A0B9-64BAA70BA465}.Debug|Win32.Build.0 = Debug|Win32
		{1C2B950E-B7CA-4246-A0B9-64BAA70BA465}.Debug|x64.ActiveCfg = Debug|x64
		{1C2B950E-B7CA-4246-A0B9-64BAA70BA465}.Debug|x64.Build.0 = Debug|x64
		{1C2B950E-B7CA-4246-A0B9-64BAA70BA465}.Release_UseStaticLib|Win32.ActiveCfg = Release_UseStaticLib|Win32
		{1C2B950E-B7CA-4246-A0B9-64BAA70BA465}.Release_UseStaticLib|Win32.Build.0 = Release_UseStaticLib|Win32
		{1C2B950E-B7CA-4246-A0B9-64BAA70BA465}.Release_UseStaticLib|x64.ActiveCfg = Release_UseStaticLib|x64
		{1C2B950E-B7CA-4246-A0B9-64BAA70BA465}.Release_UseStaticLib|x64.Build.0 = Release_UseStaticLib|x64
		{1C2B950E-B7CA-4246-A0B9-64BAA70BA465}.Release|Win32.ActiveCfg = Release|Win32
		{1C2B950E-B7CA-4246-A0B9-64BAA70BA465}.Release|Win32.Build.0 = Release|Win32
		{1C2B950E-B7CA-4246-A0B9-64BAA70BA465}.Release|x64.ActiveCfg = Release|x64
		{1C2B950E-B7CA-4246-A0B9-64BAA70BA465}.Release|x64.Build.0 = Release|x64
		{2841D7C6-1CC4-4AE7-8FE1-5CE589E4406A}.Debug_UseStaticLib|Win32.ActiveCfg = Debug_UseStaticLib|Win32
		{2841D7C6-1CC4-4AE7-8FE1-5CE589E4406A}.Debug_UseStaticLib|Win32.Build.0 = Debug_UseStaticLib|Win32
		{2841D7C6-1CC4-4AE7-8FE1-5CE589E4406A}.Debug_UseStaticLib|x64.ActiveCfg = Debug_UseStaticLib|x64
		{2841D7C6-1CC4-4AE7-8FE1-5CE589E4406A}.Debug_UseStaticLib|x64.Build.0 = Debug_UseStaticLib|x64
		{2841D7C6-1CC4-4AE7-8FE1-5CE589E4406A}.Debug|Win32.ActiveCfg = Debug|Win32
		{2841D7C6-1CC4-4AE7-8FE1-5CE589E4406A}.Debug|Win32.Build.0 = Debug|Win32
		{2841D7C6-1CC4-4AE7-8FE1-5CE589E4406A}.Debug|x64.ActiveCfg = Debug|x64
		{2841D7C6-1CC4-4AE7-8FE1-5CE589E4406A}.Debug|x64.Build.0 = Debug|x64
		{2841D7C6-1CC4-4AE7-8FE1-5CE589E4406A}.Release_UseStaticLib|Win32.ActiveCfg = Release_UseStaticLib|Win32
		{2841D7C6-1CC4-4AE7-8FE1-5CE589E4406A}.Release_UseStaticLib|Win32.Build.0 = Release_UseStaticLib|Win32
		{2841D7C6-1CC4-4AE7-8FE1-5CE589E4406A}.Release_UseStaticLib|x64.ActiveCfg = Release_UseStaticLib|x64
		{2841D7C6-1CC4-4AE7-8FE1-5CE589E4406A}.Release_UseStaticLib|x64.Build.0 = Release_UseStaticLib|x64
		{2841D7C6-1CC4-4AE7-8FE1-5CE589E4406A}.Release|Win32.ActiveCfg = Release|Win32
		{2841D7C6-1CC4-4AE7-8FE1-5CE589E4406A}.Release|Win32.Build.0 = Release|Win32
		{2841D7C6-1CC4-4AE7-8FE1-5CE589E4406A}.Release|x64.ActiveCfg = Release|x64
		{2841D7C6-1CC4-4AE7-8FE1-5CE589E4406A}.Release|x64.Build.0 = Release|x64
		{DBCAC134-4B2C-4D15-9F6E-548660E693CA}.Debug_UseStaticLib|Win32.ActiveCfg = Debug_UseStaticLib|Win32
		{DBCAC134-4B2C-4D15-9F6E-548660E693CA}.Debug_UseStaticLib|Win32.Build.0 = Debug_UseStaticLib|Win32
		{DBCAC134-4B2C-4D15-9F6E-548660E693CA}.Debug_UseStaticLib|x64.ActiveCfg = Debug_UseStaticLib|x64
		{DBCAC134-4B2C-4D15-9F6E-548660E693CA}.Debug_UseStaticLib|x64.Build.0 = Debug_UseStaticLib|x64
		{DBCAC134-4B2C-4D15-9F6E-548660E693CA}.Debug|Win32.ActiveCfg = Debug|Win32
		{DBCAC134-4B2C-4D15-9F6E-548660E693CA}.Debug|Win32.Build.0 = Debug|Win32
		{DBCAC134-4B2C-4D15-9F6E-548660E693CA}.Debug|x64.ActiveCfg = Debug|x64
		{DBCAC134-4B2C-4D15-9F6E-548660E693CA}.Debug|x64.Build.0 = Debug|x64
		{DBCAC134-4B2C-4D15-9F6E-548660E693CA}.Release_UseStaticLib|Win32.ActiveCfg = Release_UseStaticLib|Win32
		{DBCAC134-4B2C-4D15-9F6E-548660E693CA}.Release_UseStaticLib|Win32.Build.0 = Release_UseStaticLib|Win32
		{DBCAC134-4B2C-4D15-9F6E-548660E693CA}.Release_UseStaticLib|x64.ActiveCfg = Release_UseStaticLib|x64
		{DBCAC134-4B2C-4D15-9F6E-548660E693CA}.Release_UseStaticLib|x64.Build.0 = Release_UseStaticLib|x64
		{DBCAC134-4B2C-4D15-9F6E-548660E693CA}.Release|Win32.ActiveCfg = Release|Win32
		{DBCAC134-4B2C-4D15-9F6E-548660E693CA}.Release|Win32.Build.0 = Release|Win32
		{DBCAC134-4B2C-4D15-9F6E-548660E693CA}.Release|x64.ActiveCfg = Release|x64
		{DBCAC134-4B2C-4D15-9F6E-548660E693CA}.Release|x64.Build.0 = Release|x64
		{435CEDE9-3C71-490B-8459-F8AA4A9BDBF8}.Debug_UseStaticLib|Win32.ActiveCfg = Debug_UseStaticLib|Win32
		{435CEDE9-3C71-490B-8459-F8AA4A9BDBF8}.Debug_UseStaticLib|Win32.Build.0 = Debug_UseStaticLib|Win32
		{435CEDE9-3C71-490B-8459-F8AA4A9BDBF8}.Debug_UseStaticLib|x64.ActiveCfg = Debug_UseStaticLib|x64
		{435CEDE9-3C71-490B-8459-F8AA4A9BDBF8}.Debug_UseStaticLib|x64.Build.0 = Debug_UseStaticLib|x64
		{435CEDE9-3C71-490B-8459-F8AA4A9BDBF8}.Debug|Win32.ActiveCfg = Debug|Win32
		{435CEDE9-3C71-490B-8459-F8AA4A9BDBF8}.Debug|Win32.Build.0 = Debug|Win32
		{435CEDE9-3C71-490B-8459-F8AA4A9BDBF8}.Debug|x64.ActiveCfg = Debug|x64
		{435CEDE9-3C71-490B-8459-F8AA4A9BDBF8}.Debug|x64.Build.0 = Debug|x64
		{435CEDE9-3C71-490B-8459-F8AA4A9BDBF8}.Release_UseStaticLib|Win32.ActiveCfg = Release_UseStaticLib|Win32
		{435CEDE9-3C71-490B-8459-F8AA4A9BDBF8}.Release_UseStaticLib|Win32.Build.0 = Release_UseStaticLib|Win32
		{435CEDE9-3C71-490B-8459-F8AA4A9BDBF8}.Release_UseStaticLib|x64.ActiveCfg = Release_UseStaticLib|x64
		{435CEDE9-3C71-490B-8459-F8AA4A9BDBF8}.Release_UseStaticLib|x64.Build.0 = Release_UseStaticLib|x64
		{435CEDE9-3C71-490B-8459-F8AA4A9BDBF8}.Release|Win32.ActiveCfg = Release|Win32
		{435CEDE9-3C71-490B-8459-F8AA4A9BDBF8}.Release|Win32.Build.0 = Release|Win32
		{435CEDE9-3C71-490B-8459-F8AA4A9BDBF8}.Release|x64.ActiveCfg = Release|x64
		{435CEDE9-3C71-490B-8459-F8AA4A9BDBF8}.Release|x64.Build.0 = Release|x64
		{62246E80-643A-49F3-86B9-6C2B349CC1B2}.Debug_UseStaticLib|Win32.ActiveCfg = Debug_UseStaticLib|Win32
		{62246E80-643A-49F3-86B9-6C2B349CC1B2}.Debug_UseStaticLib|Win32.Build.0 = Debug_UseStaticLib|Win32
		{62246E80-643A-49F3-86B9-6C2B349CC1B2}.Debug_UseStaticLib|x64.ActiveCfg = Debug_UseStaticLib|x64
		{62246E80-643A-49F3-86B9-6C2B349CC1B2}.Debug_UseStaticLib|x64.Build.0 = Debug_UseStaticLib|x64
		{62246E80-643A-49F3-86B9-6C2B349CC1B2}.Debug|Win32.ActiveCfg = Debug|Win32
		{62246E80-643A-49F3-86B9-6C2B349CC1B2}.Debug|Win32.Build.0 = Debug|Win32
		{62246E80-643A-49F3-86B9-6C2B349CC1B2}.Debug|x64.ActiveCfg = Debug|x64
		{62246E80-643A-49F3-86B9-6C2B349CC1B2}.Debug|x64.Build.0 = Debug|x64
		{62246E80-643A-49F3-86B9-6C2B349CC1B2}.Release_UseStaticLib|Win32.ActiveCfg = Release_UseStaticLib|Win32
		{62246E80-643A-49F3-86B9-6C2B349CC1B2}.Release_UseStaticLib|Win32.Build.0 = Release_UseStaticLib|Win32
		{62246E80-643A-49F3-86B9-6C2B349CC1B2}.Release_UseStaticLib|x64.ActiveCfg = Release_UseStaticLib|x64
		{62246E80-643A-49F3-86B9-6C2B349CC1B2}.Release_UseStaticLib|x64.Build.0 = Release_UseStaticLib|x64
		{62246E80-643A-49F3-86B9-6C2B349CC1B2}.Release|Win32.ActiveCfg = Release|Win32
		{62246E80-643A-49F3-86B9-6C2B349CC1B2}.Release|Win32.Build.0 = Release|Win32
		{62246E80-643A-49F3-86B9-6C2B349CC1B2}.Release|x64.ActiveCfg = Release|x64
		{62246E80-643A-49F3-86B9-6C2B349CC1B2}.Release|x64.Build.0 = Release|x64
		{2E2BDAED-6E48-4DF5-93F0-242D05C9607E}.Debug_UseStaticLib|Win32.ActiveCfg = Debug_UseStaticLib|Win32
		{2E2BDAED-6E48-4DF5-93F0-242D05C9607E}.Debug_UseStaticLib|Win32.Build.0 = Debug_UseStaticLib|Win32
		{2E2BDAED-6E48-4DF5-93F0-242D05C9607E}.Debug_UseStaticLib|x64.ActiveCfg = Debug_UseStaticLib|x64
		{2E2BDAED-6E48-4DF5-93F0-242D05C9607E}.Debug_UseStaticLib|x64.Build.0 = Debug_UseStaticLib|x64
		{2E2BDAED-6E48-4DF5-93F0-242D05C9607E}.Debug|Win32.ActiveCfg = Debug|Win32
		{2E2BDAED-6E48-4DF5-93F0-242D05C9607E}.Debug|Win32.Build.0 = Debug|Win32
		{2E2BDAED-6E48-4DF5-93F0-242D05C9607E}.Debug|x64.ActiveCfg = Debug|x64
		{2E2BDAED-6E48-4DF5-93F0-242D05C9607E}.Debug|x64.Build.0 = Debug|x64
		{2E2BDAED-6E48-4DF5-93F0-242D05C9607E}.Release_UseStaticLib|Win32.ActiveCfg = Release_UseStaticLib|Win32
		{2E2BDAED-6E48-4DF5-93F0-242D05C9607E}.Release_UseStaticLib|Win32.Build.0 = Release_UseStaticLib|Win32
		{2E2BDAED-6E48-4DF5-93F0-242D05C9607E}.Release_UseStaticLib|x64.ActiveCfg = Release_UseStaticLib|x64
		{2E2BDAED-6E48-4DF5-93F0-242D05C9607E}.Release_UseStaticLib|x64.Build.0 = Release_UseStaticLib|x64
		{2E2BDAED-6E48-4DF5-93F0-242D05C9607E}.Release|Win32.ActiveCfg = Release|Win32
		{2E2BDAED-6E48-4DF5-93F0-242D05C9607E}.Release|Win32.Build.0 = Release|Win32
		{2E2BDAED-6E48-4DF5-93F0-242D05C9607E}.Release|x64.ActiveCfg = Release|x64
		{2E2BDAED-6E48-4DF5-93F0-242D05C9607E}.Release|x64.Build.0 = Release|x64
		{A731AD5B-6742-42D9-9831-9F4D7F5E037D}.Debug_UseStaticLib|Win32.ActiveCfg = Debug_UseStaticLib|Win32
		{A731AD5B-6742-42D9-9831-9F4D7F5E037D}.Debug_UseStaticLib|Win32.Build.0 = Debug_UseStaticLib|Win32
		{A731AD5B-6742-42D9-9831-9F4D7F5E037D}.Debug_UseStaticLib|x64.ActiveCfg = Debug_UseStaticLib|x64
		{A731AD5B-6742-42D9-9831-9F4D7F5E037D}.Debug_UseStaticLib|x64.Build.0 = Debug_UseStaticLib|x64
		{A731AD5B-6742-42D9-9831-9F4D7F5E037D}.Debug|Win32.ActiveCfg = Debug|Win32
		{A731AD5B-6742-42D9-9831-9F4D7F5E037D}.Debug|Win32.Build.0 = Debug|Win32
		{A731AD5B-6742-42D9-9831-9F4D7F5E037D}.Debug|x64.ActiveCfg = Debug|x64
		{A731AD5B-6742-42D9-9831-9F4D7F5E037D}.Debug|x64.Build.0 = Debug|x64
		{A731AD5B-6742-42D9-9831-9F4D7F5E037D}.Release_UseStaticLib|Win32.ActiveCfg = Release_UseStaticLib|Win32
		{A731AD5B-6742-42D9-9831-9F4D7F5E037D}.Release_UseStaticLib|Win32.Build.0 = Release_UseStaticLib|Win32
		{A731AD5B-6742-42D9-9831-9F4D7F5E037D}.Release_UseStaticLib|x64.ActiveCfg = Release_UseStaticLib|x64
		{A731AD5B-6742-42D9-9831-9F4D7F5E037D}.Release_UseStaticLib|x64.Build.0 = Release_UseStaticLib|x64
		{A731AD5B-6742-42D9-9831-9F4D7F5E037D}.Release|Win32.ActiveCfg = Release|Win32
		{A731AD5B-6742-42D9-9831-9F4D7F5E037D}.Release|Win32.Build.0 = Release|Win32
		{A731AD5B-6742-42D9-9831-9F4D7F5E037D}.Release|x64.ActiveCfg = Release|x64
		{A731AD5B-6742-42D9-9831-9F4D7F5E037D}.Release|x64.Build.0 = Release|x64
		{C012E593-9CF1-4C89-A8FD-41A16CAB105F}.Debug_UseStaticLib|Win32.ActiveCfg = Debug_UseStaticLib|Win32
		{C012E593-9CF1-4C89-A8FD-41A16CAB105F}.Debug_UseStaticLib|Win32.Build.0 = Debug_UseStaticLib|Win32
		{C012E593-9CF1-4C89-A8FD-41A16CAB105F}.Debug_UseStaticLib|x64.ActiveCfg = Debug_UseStaticLib|x64
		{C012E593-9CF1-4C89-A8FD-41A16CAB105F}.Debug_UseStaticLib|x64.Build.0 = Debug_UseStaticLib|x64
		{C012E593-9CF1-4C89-A8FD-41A16CAB105F}.Debug|Win32.ActiveCfg = Debug|Win32
		{C012E593-9CF1-4C89-A8FD-41A16CAB105F}.Debug|Win32.Build.0 = Debug|Win32
		{C012E593-9CF1-4C89-A8FD-41A16CAB105F}.Debug|x64.ActiveCfg = Debug|x64
		{C012E593-9CF1-4C89-A8FD-41A16CAB105F}.Debug|x64.Build.0 = Debug|x64
		{C012E593-9CF1-4C89-A8FD-41A16CAB105F}.Release_UseStaticLib|Win32.ActiveCfg = Release_UseStaticLib|Win32
		{C012E593-9CF1-4C89-A8FD-41A16CAB105F}.Release_UseStaticLib|Win32.Build.0 = Release_UseStaticLib|Win32
		{C012E593-9CF1-4C89-A8FD-41A16CAB105F}.Release_UseStaticLib|x64.ActiveCfg = Release_UseStaticLib|x64
		{C012E593-9CF1-4C89-A8FD-41A16CAB105F}.Release_UseStaticLib|x64.Build.0 = Release_UseStaticLib|x64
		{C012E593-9CF1-4C89-A8FD-41A16CAB105F}.Release|Win32.ActiveCfg = Release|Win32
		{C012E593-9CF1-4C89-A8FD-41A16CAB105F}.Release|Win32.Build.0 = Release|Win32
		{C012E593-9CF1-4C89-A8FD-41A16CAB105F}.Release|x64.ActiveCfg = Release|x64
		{C012E593-9CF1-4C89-A8FD-41A16CAB105F}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
