﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="Project Data Source">
      <DataSourceReference>Project Data Source</DataSourceReference>
      <rd:DataSourceID>0c26ba5e-19e1-429d-bd4a-c4fa5a5af67c</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>0.5in</BottomMargin>
  <RightMargin>0.5in</RightMargin>
  <PageWidth>11in</PageWidth>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ReportItems>
      <Matrix Name="matrix1">
        <MatrixColumns>
          <MatrixColumn>
            <Width>0.625in</Width>
          </MatrixColumn>
          <MatrixColumn>
            <Width>0.625in</Width>
          </MatrixColumn>
        </MatrixColumns>
        <RowGroupings>
          <RowGrouping>
            <Width>2.25in</Width>
            <DynamicRows>
              <ReportItems>
                <Textbox Name="ProjectName">
                  <rd:DefaultName>ProjectName</rd:DefaultName>
                  <ZIndex>3</ZIndex>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingBottom>2pt</PaddingBottom>
                    <FontFamily>Tahoma</FontFamily>
                    <FontWeight>700</FontWeight>
                    <BorderColor>
                      <Default>LightGrey</Default>
                    </BorderColor>
                    <BackgroundColor>#6e9eca</BackgroundColor>
                    <Color>White</Color>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!ProjectName.Value</Value>
                </Textbox>
              </ReportItems>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!ProjectName.Value</SortExpression>
                  <Direction>Ascending</Direction>
                </SortBy>
              </Sorting>
              <Grouping Name="matrix1_ProjectName">
                <GroupExpressions>
                  <GroupExpression>=Fields!ProjectName.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>1.5in</Width>
            <DynamicRows>
              <ReportItems>
                <Textbox Name="textbox4">
                  <rd:DefaultName>textbox4</rd:DefaultName>
                  <ZIndex>2</ZIndex>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingBottom>2pt</PaddingBottom>
                    <FontFamily>Tahoma</FontFamily>
                    <FontWeight>700</FontWeight>
                    <BorderColor>
                      <Default>LightGrey</Default>
                    </BorderColor>
                    <BackgroundColor>#6e9eca</BackgroundColor>
                    <Color>White</Color>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!ResourceName.Value</Value>
                </Textbox>
              </ReportItems>
              <Grouping Name="matrix1_ProjectManager">
                <GroupExpressions>
                  <GroupExpression>=Fields!ResourceName.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
            </DynamicRows>
          </RowGrouping>
        </RowGroupings>
        <ColumnGroupings>
          <ColumnGrouping>
            <DynamicColumns>
              <ReportItems>
                <Textbox Name="ReportDate">
                  <rd:DefaultName>ReportDate</rd:DefaultName>
                  <ZIndex>6</ZIndex>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <TextAlign>Center</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingBottom>2pt</PaddingBottom>
                    <FontFamily>Tahoma</FontFamily>
                    <FontWeight>700</FontWeight>
                    <Format>d</Format>
                    <BorderColor>
                      <Default>LightGrey</Default>
                    </BorderColor>
                    <BackgroundColor>#6e9eca</BackgroundColor>
                    <Color>White</Color>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!ScheduleReportDate.Value</Value>
                </Textbox>
              </ReportItems>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!ScheduleReportDate.Value</SortExpression>
                  <Direction>Ascending</Direction>
                </SortBy>
              </Sorting>
              <Grouping Name="matrix1_ReportDate">
                <GroupExpressions>
                  <GroupExpression>=Fields!ScheduleReportDate.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
            </DynamicColumns>
            <Height>0.21in</Height>
          </ColumnGrouping>
          <ColumnGrouping>
            <Height>0.21in</Height>
            <StaticColumns>
              <StaticColumn>
                <ReportItems>
                  <Textbox Name="textbox5">
                    <rd:DefaultName>textbox5</rd:DefaultName>
                    <ZIndex>5</ZIndex>
                    <Style>
                      <BorderStyle>
                        <Default>Solid</Default>
                      </BorderStyle>
                      <TextAlign>Center</TextAlign>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingBottom>2pt</PaddingBottom>
                      <FontFamily>Tahoma</FontFamily>
                      <FontWeight>700</FontWeight>
                      <Format>d</Format>
                      <BorderColor>
                        <Default>LightGrey</Default>
                      </BorderColor>
                      <BackgroundColor>#6e9eca</BackgroundColor>
                      <Color>White</Color>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <Value>Sched</Value>
                  </Textbox>
                </ReportItems>
              </StaticColumn>
              <StaticColumn>
                <ReportItems>
                  <Textbox Name="textbox6">
                    <rd:DefaultName>textbox6</rd:DefaultName>
                    <ZIndex>4</ZIndex>
                    <Style>
                      <BorderStyle>
                        <Default>Solid</Default>
                      </BorderStyle>
                      <TextAlign>Center</TextAlign>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingBottom>2pt</PaddingBottom>
                      <FontFamily>Tahoma</FontFamily>
                      <FontWeight>700</FontWeight>
                      <Format>d</Format>
                      <BorderColor>
                        <Default>LightGrey</Default>
                      </BorderColor>
                      <BackgroundColor>#6e9eca</BackgroundColor>
                      <Color>White</Color>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <Value>Cost</Value>
                  </Textbox>
                </ReportItems>
              </StaticColumn>
            </StaticColumns>
          </ColumnGrouping>
        </ColumnGroupings>
        <DataSetName>Project_Data_Source</DataSetName>
        <Top>0.36in</Top>
        <Width>5in</Width>
        <Corner>
          <ReportItems>
            <Textbox Name="textbox3">
              <rd:DefaultName>textbox3</rd:DefaultName>
              <ZIndex>7</ZIndex>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingBottom>2pt</PaddingBottom>
                <FontFamily>Tahoma</FontFamily>
                <BorderColor>
                  <Default>LightGrey</Default>
                </BorderColor>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
              </Style>
              <CanGrow>true</CanGrow>
              <Value>Project Name/Manager
              </Value>
            </Textbox>
          </ReportItems>
        </Corner>
        <MatrixRows>
          <MatrixRow>
            <Height>0.21in</Height>
            <MatrixCells>
              <MatrixCell>
                <ReportItems>
                  <Textbox Name="textbox2">
                    <rd:DefaultName>textbox2</rd:DefaultName>
                    <ZIndex>1</ZIndex>
                    <Style>
                      <BorderStyle>
                        <Default>Solid</Default>
                      </BorderStyle>
                      <TextAlign>Center</TextAlign>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingBottom>2pt</PaddingBottom>
                      <FontFamily>Tahoma</FontFamily>
                      <FontWeight>700</FontWeight>
                      <BorderColor>
                        <Default>LightGrey</Default>
                      </BorderColor>
                      <BackgroundColor>=Fields!ScheduleStatus.Value</BackgroundColor>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <Value>=first(Fields!ScheduleStatus.Value)</Value>
                  </Textbox>
                </ReportItems>
              </MatrixCell>
              <MatrixCell>
                <ReportItems>
                  <Textbox Name="textbox7">
                    <rd:DefaultName>textbox7</rd:DefaultName>
                    <Style>
                      <BorderStyle>
                        <Default>Solid</Default>
                      </BorderStyle>
                      <TextAlign>Center</TextAlign>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingBottom>2pt</PaddingBottom>
                      <FontFamily>Tahoma</FontFamily>
                      <FontWeight>700</FontWeight>
                      <BorderColor>
                        <Default>LightGrey</Default>
                      </BorderColor>
                      <BackgroundColor>=Fields!CostStatus.Value</BackgroundColor>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <Value>=first(Fields!CostStatus.Value)</Value>
                  </Textbox>
                </ReportItems>
              </MatrixCell>
            </MatrixCells>
          </MatrixRow>
        </MatrixRows>
      </Matrix>
    </ReportItems>
    <Height>0.99in</Height>
  </Body>
  <PageHeader>
    <ReportItems>
      <Textbox Name="textbox1">
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Width>5in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>20pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.36in</Height>
        <Value>Project Portfolio</Value>
      </Textbox>
    </ReportItems>
    <Height>0.5in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
  </PageHeader>
  <rd:ReportID>48f756d1-965b-4c9e-94cd-ffd0c6ef3a61</rd:ReportID>
  <LeftMargin>0.5in</LeftMargin>
  <DataSets>
    <DataSet Name="Project_Data_Source">
      <Query>
        <CommandText>SELECT        MSP_EpmProject_UserView.ProjectName, [MSPLT_Health Trends_UserView].MemberValue AS ScheduleStatus, 
                         CAST(SUBSTRING(CAST([MSPLT_Health Trends_UserView].MemberFullValue AS char), 1, 
                         LEN(CAST([MSPLT_Health Trends_UserView].MemberFullValue AS char)) - LEN([MSPLT_Health Trends_UserView].MemberValue) - 1) AS datetime) 
                         AS ScheduleReportDate, MSP_EpmResource.ResourceName, HealthTrends.MemberValue AS CostStatus, 
                         CAST(SUBSTRING(CAST(HealthTrends.MemberFullValue AS char), 1, LEN(CAST(HealthTrends.MemberFullValue AS char)) - LEN(HealthTrends.MemberValue) 
                         - 1) AS datetime) AS CostReportDate
FROM            [MSPLT_Health Trends_UserView] INNER JOIN
                         [MSPCFPRJ_Schedule Health Trend_AssociationView] ON 
                         [MSPLT_Health Trends_UserView].LookupMemberUID = [MSPCFPRJ_Schedule Health Trend_AssociationView].LookupMemberUID INNER JOIN
                         MSP_EpmProject_UserView ON [MSPCFPRJ_Schedule Health Trend_AssociationView].EntityUID = MSP_EpmProject_UserView.ProjectUID INNER JOIN
                         MSP_EpmResource ON MSP_EpmProject_UserView.ProjectOwnerResourceUID = MSP_EpmResource.ResourceUID INNER JOIN
                         [MSPCFPRJ_Cost Health Trend_AssociationView] ON 
                         MSP_EpmProject_UserView.ProjectUID = [MSPCFPRJ_Cost Health Trend_AssociationView].EntityUID INNER JOIN
                         [MSPLT_Health Trends_UserView] AS HealthTrends ON 
                         [MSPCFPRJ_Cost Health Trend_AssociationView].LookupMemberUID = HealthTrends.LookupMemberUID
ORDER BY ScheduleReportDate, MSP_EpmProject_UserView.ProjectName</CommandText>
        <DataSourceName>Project Data Source</DataSourceName>
      </Query>
      <Fields>
        <Field Name="ProjectName">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>ProjectName</DataField>
        </Field>
        <Field Name="ScheduleStatus">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>ScheduleStatus</DataField>
        </Field>
        <Field Name="ScheduleReportDate">
          <rd:TypeName>System.DateTime</rd:TypeName>
          <DataField>ScheduleReportDate</DataField>
        </Field>
        <Field Name="ResourceName">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>ResourceName</DataField>
        </Field>
        <Field Name="CostStatus">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>CostStatus</DataField>
        </Field>
        <Field Name="CostReportDate">
          <rd:TypeName>System.DateTime</rd:TypeName>
          <DataField>CostReportDate</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Code />
  <Width>10in</Width>
  <InteractiveHeight>11in</InteractiveHeight>
  <Language>en-US</Language>
  <PageFooter>
    <ReportItems>
      <Textbox Name="textbox69">
        <Left>7.75in</Left>
        <Top>0.125in</Top>
        <ZIndex>1</ZIndex>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>="Page" &amp; " " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
      </Textbox>
      <Textbox Name="textbox71">
        <Top>0.125in</Top>
        <Width>1.75in</Width>
        <Style>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>=Globals!ExecutionTime</Value>
      </Textbox>
    </ReportItems>
    <Height>0.375in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
  </PageFooter>
  <TopMargin>0.5in</TopMargin>
  <PageHeight>8.5in</PageHeight>
</Report>