﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="Project Data Source">
      <rd:DataSourceID>545fb8bf-dac7-4841-b83d-11da06cdbe80</rd:DataSourceID>
      <DataSourceReference>Project Data Source</DataSourceReference>
    </DataSource>
  </DataSources>
  <rd:ReportID>5b5c309a-fa13-4f7a-a703-855c23583121</rd:ReportID>
  <Width>6in</Width>
  <Body>
    <Height>2.49in</Height>
    <ColumnSpacing>0.5in</ColumnSpacing>
    <ReportItems>
      <Textbox Name="textbox1">
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>20pt</FontSize>
          <Color>SteelBlue</Color>
          <FontWeight>Bold</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Value>Work Versus Effort Trend Report</Value>
        <CanGrow>true</CanGrow>
        <Height>0.36in</Height>
      </Textbox>
      <List Name="List1">
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>14pt</FontSize>
          <Color>SlateGray</Color>
        </Style>
        <ReportItems>
          <Textbox Name="PeriodName">
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>14pt</FontSize>
              <Color>SlateGray</Color>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <rd:DefaultName>PeriodName</rd:DefaultName>
            <Value>=Fields!PeriodName.Value</Value>
            <CanGrow>true</CanGrow>
            <Height>0.27in</Height>
          </Textbox>
          <List Name="List2">
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>12pt</FontSize>
            </Style>
            <ReportItems>
              <Textbox Name="StartDate">
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>12pt</FontSize>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
                <rd:DefaultName>StartDate</rd:DefaultName>
                <Value>=Fields!StartDate.Value</Value>
                <CanGrow>true</CanGrow>
                <Height>0.24in</Height>
              </Textbox>
              <List Name="List3">
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>10pt</FontSize>
                </Style>
                <ReportItems>
                  <Textbox Name="EndDate">
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>10pt</FontSize>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                    <rd:DefaultName>EndDate</rd:DefaultName>
                    <Value>=Fields!EndDate.Value</Value>
                    <CanGrow>true</CanGrow>
                    <Height>0.21in</Height>
                  </Textbox>
                  <Matrix Name="matrix1">
                    <Top>0.5in</Top>
                    <RowGroupings>
                      <RowGrouping>
                        <DynamicRows>
                          <Grouping Name="matrix1_ProjectName">
                            <GroupExpressions>
                              <GroupExpression>=Fields!ProjectName.Value</GroupExpression>
                            </GroupExpressions>
                          </Grouping>
                          <Sorting>
                            <SortBy>
                              <SortExpression>=Fields!ProjectName.Value</SortExpression>
                            </SortBy>
                          </Sorting>
                          <ReportItems>
                            <Textbox Name="ProjectName">
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>10pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                                <BackgroundColor>#6e9eca</BackgroundColor>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <BorderColor>
                                  <Default>LightGrey</Default>
                                </BorderColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <rd:DefaultName>ProjectName</rd:DefaultName>
                              <Value>=Fields!ProjectName.Value</Value>
                              <CanGrow>true</CanGrow>
                              <Height>0.21in</Height>
                              <Width>1in</Width>
                            </Textbox>
                          </ReportItems>
                        </DynamicRows>
                        <Width>1in</Width>
                      </RowGrouping>
                      <RowGrouping>
                        <DynamicRows>
                          <Grouping Name="matrix1_ResourceName">
                            <GroupExpressions>
                              <GroupExpression>=Fields!ResourceName.Value</GroupExpression>
                            </GroupExpressions>
                          </Grouping>
                          <Sorting>
                            <SortBy>
                              <SortExpression>=Fields!ResourceName.Value</SortExpression>
                            </SortBy>
                          </Sorting>
                          <ReportItems>
                            <Textbox Name="ResourceName">
                              <Style>
                                <Color>White</Color>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>10pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <BackgroundColor>SlateGray</BackgroundColor>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <BorderColor>
                                  <Default>LightGrey</Default>
                                </BorderColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <rd:DefaultName>ResourceName</rd:DefaultName>
                              <Value>=Fields!ResourceName.Value</Value>
                              <CanGrow>true</CanGrow>
                              <Height>0.21in</Height>
                              <Width>1in</Width>
                            </Textbox>
                          </ReportItems>
                        </DynamicRows>
                        <Width>1in</Width>
                      </RowGrouping>
                      <RowGrouping>
                        <DynamicRows>
                          <Grouping Name="matrix1_TaskName">
                            <GroupExpressions>
                              <GroupExpression>=Fields!TaskName.Value</GroupExpression>
                            </GroupExpressions>
                          </Grouping>
                          <Sorting>
                            <SortBy>
                              <SortExpression>=Fields!TaskName.Value</SortExpression>
                            </SortBy>
                          </Sorting>
                          <ReportItems>
                            <Textbox Name="TaskName">
                              <Style>
                                <Color>White</Color>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>10pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <BackgroundColor>#8fa0b0</BackgroundColor>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <BorderColor>
                                  <Default>LightGrey</Default>
                                </BorderColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <rd:DefaultName>TaskName</rd:DefaultName>
                              <Value>=Fields!TaskName.Value</Value>
                              <CanGrow>true</CanGrow>
                              <Height>0.21in</Height>
                              <Width>1in</Width>
                            </Textbox>
                          </ReportItems>
                        </DynamicRows>
                        <Width>1in</Width>
                      </RowGrouping>
                      <RowGrouping>
                        <DynamicRows>
                          <Grouping Name="matrix1_AssignmentPercentWorkCompleted">
                            <GroupExpressions>
                              <GroupExpression>=Fields!AssignmentPercentWorkCompleted.Value</GroupExpression>
                            </GroupExpressions>
                          </Grouping>
                          <Sorting>
                            <SortBy>
                              <SortExpression>=Fields!AssignmentPercentWorkCompleted.Value</SortExpression>
                            </SortBy>
                          </Sorting>
                          <ReportItems>
                            <Textbox Name="AssignmentPercentWorkCompleted">
                              <Style>
                                <Color>White</Color>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>10pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <BackgroundColor>#8fa0b0</BackgroundColor>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <BorderColor>
                                  <Default>LightGrey</Default>
                                </BorderColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <rd:DefaultName>AssignmentPercentWorkCompleted</rd:DefaultName>
                              <Value>=Fields!AssignmentPercentWorkCompleted.Value</Value>
                              <CanGrow>true</CanGrow>
                              <Height>0.21in</Height>
                              <Width>1in</Width>
                            </Textbox>
                          </ReportItems>
                        </DynamicRows>
                        <Width>1in</Width>
                      </RowGrouping>
                    </RowGroupings>
                    <MatrixRows>
                      <MatrixRow>
                        <MatrixCells>
                          <MatrixCell>
                            <ReportItems>
                              <Textbox Name="textbox2">
                                <Style>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontSize>10pt</FontSize>
                                  <BorderStyle>
                                    <Default>Solid</Default>
                                  </BorderStyle>
                                  <BorderColor>
                                    <Default>LightGrey</Default>
                                  </BorderColor>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                                <rd:DefaultName>textbox2</rd:DefaultName>
                                <Value>=Sum(Fields!ActualWork.Value)</Value>
                                <CanGrow>true</CanGrow>
                                <Height>0.21in</Height>
                                <Width>1in</Width>
                              </Textbox>
                            </ReportItems>
                          </MatrixCell>
                          <MatrixCell>
                            <ReportItems>
                              <Textbox Name="textbox3">
                                <Style>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontSize>10pt</FontSize>
                                  <BorderStyle>
                                    <Default>Solid</Default>
                                  </BorderStyle>
                                  <BorderColor>
                                    <Default>LightGrey</Default>
                                  </BorderColor>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                                <rd:DefaultName>textbox3</rd:DefaultName>
                                <Value>=Sum(Fields!PlannedWork.Value)</Value>
                                <CanGrow>true</CanGrow>
                                <Height>0.21in</Height>
                                <Width>1in</Width>
                              </Textbox>
                            </ReportItems>
                          </MatrixCell>
                        </MatrixCells>
                        <Height>0.21in</Height>
                      </MatrixRow>
                    </MatrixRows>
                    <Corner>
                      <ReportItems>
                        <Textbox Name="textbox4">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox4</rd:DefaultName>
                          <Value>
                          </Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                        </Textbox>
                      </ReportItems>
                    </Corner>
                    <DataSetName>Project_Data_Source</DataSetName>
                    <MatrixColumns>
                      <MatrixColumn>
                        <Width>1in</Width>
                      </MatrixColumn>
                      <MatrixColumn>
                        <Width>1in</Width>
                      </MatrixColumn>
                    </MatrixColumns>
                    <ColumnGroupings>
                      <ColumnGrouping>
                        <DynamicColumns>
                          <Grouping Name="matrix1_TimeByDay">
                            <GroupExpressions>
                              <GroupExpression>=Fields!TimeByDay.Value</GroupExpression>
                            </GroupExpressions>
                          </Grouping>
                          <Sorting>
                            <SortBy>
                              <SortExpression>=Fields!TimeByDay.Value</SortExpression>
                            </SortBy>
                          </Sorting>
                          <ReportItems>
                            <Textbox Name="TimeByDay">
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>10pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                                <BackgroundColor>#6e9eca</BackgroundColor>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <BorderColor>
                                  <Default>LightGrey</Default>
                                </BorderColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <rd:DefaultName>TimeByDay</rd:DefaultName>
                              <Value>=Fields!TimeByDay.Value</Value>
                              <CanGrow>true</CanGrow>
                              <Height>0.21in</Height>
                              <Width>1in</Width>
                            </Textbox>
                          </ReportItems>
                        </DynamicColumns>
                        <Height>0.21in</Height>
                      </ColumnGrouping>
                      <ColumnGrouping>
                        <StaticColumns>
                          <StaticColumn>
                            <ReportItems>
                              <Textbox Name="textbox5">
                                <Style>
                                  <Color>White</Color>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontSize>10pt</FontSize>
                                  <FontWeight>Bold</FontWeight>
                                  <BackgroundColor>SlateGray</BackgroundColor>
                                  <BorderStyle>
                                    <Default>Solid</Default>
                                  </BorderStyle>
                                  <BorderColor>
                                    <Default>LightGrey</Default>
                                  </BorderColor>
                                  <TextAlign>Right</TextAlign>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                                <rd:DefaultName>textbox5</rd:DefaultName>
                                <Value>Actual Work</Value>
                                <CanGrow>true</CanGrow>
                                <Height>0.21in</Height>
                                <Width>1in</Width>
                              </Textbox>
                            </ReportItems>
                          </StaticColumn>
                          <StaticColumn>
                            <ReportItems>
                              <Textbox Name="textbox6">
                                <Style>
                                  <Color>White</Color>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontSize>10pt</FontSize>
                                  <FontWeight>Bold</FontWeight>
                                  <BackgroundColor>SlateGray</BackgroundColor>
                                  <BorderStyle>
                                    <Default>Solid</Default>
                                  </BorderStyle>
                                  <BorderColor>
                                    <Default>LightGrey</Default>
                                  </BorderColor>
                                  <TextAlign>Right</TextAlign>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                                <rd:DefaultName>textbox6</rd:DefaultName>
                                <Value>Planned Work</Value>
                                <CanGrow>true</CanGrow>
                                <Height>0.21in</Height>
                                <Width>1in</Width>
                              </Textbox>
                            </ReportItems>
                          </StaticColumn>
                        </StaticColumns>
                        <Height>0.21in</Height>
                      </ColumnGrouping>
                    </ColumnGroupings>
                  </Matrix>
                </ReportItems>
                <Grouping Name="list1_EndDate">
                  <GroupExpressions>
                    <GroupExpression>=Fields!EndDate.Value</GroupExpression>
                  </GroupExpressions>
                  <PageBreakAtEnd>true</PageBreakAtEnd>
                </Grouping>
                <Sorting>
                  <SortBy>
                    <SortExpression>=Fields!EndDate.Value</SortExpression>
                  </SortBy>
                </Sorting>
                <Top>0.5in</Top>
                <DataSetName>Project_Data_Source</DataSetName>
              </List>
            </ReportItems>
            <Grouping Name="list1_StartDate">
              <GroupExpressions>
                <GroupExpression>=Fields!StartDate.Value</GroupExpression>
              </GroupExpressions>
              <PageBreakAtEnd>true</PageBreakAtEnd>
            </Grouping>
            <Sorting>
              <SortBy>
                <SortExpression>=Fields!StartDate.Value</SortExpression>
              </SortBy>
            </Sorting>
            <Top>0.5in</Top>
            <DataSetName>Project_Data_Source</DataSetName>
          </List>
        </ReportItems>
        <Grouping Name="list1_PeriodName">
          <GroupExpressions>
            <GroupExpression>=Fields!PeriodName.Value</GroupExpression>
          </GroupExpressions>
          <PageBreakAtEnd>true</PageBreakAtEnd>
        </Grouping>
        <Sorting>
          <SortBy>
            <SortExpression>=Fields!PeriodName.Value</SortExpression>
          </SortBy>
        </Sorting>
        <Top>0.36in</Top>
        <DataSetName>Project_Data_Source</DataSetName>
      </List>
    </ReportItems>
  </Body>
  <Language>en-US</Language>
  <LeftMargin>1in</LeftMargin>
  <RightMargin>1in</RightMargin>
  <TopMargin>1in</TopMargin>
  <BottomMargin>1in</BottomMargin>
  <PageWidth>8.5in</PageWidth>
  <PageHeight>11in</PageHeight>
  <DataSets>
    <DataSet Name="Project_Data_Source">
      <Fields>
        <Field Name="PeriodName">
          <DataField>PeriodName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="StartDate">
          <DataField>StartDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="EndDate">
          <DataField>EndDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ProjectName">
          <DataField>ProjectName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ResourceName">
          <DataField>ResourceName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TaskName">
          <DataField>TaskName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TimeByDay">
          <DataField>TimeByDay</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ActualWork">
          <DataField>ActualWork</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="PlannedWork">
          <DataField>PlannedWork</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="AssignmentPercentWorkCompleted">
          <DataField>AssignmentPercentWorkCompleted</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>Project Data Source</DataSourceName>
        <CommandType>Text</CommandType>
        <CommandText>SELECT     MSP_TimesheetPeriod.PeriodName, MSP_TimesheetPeriod.StartDate, MSP_TimesheetPeriod.EndDate, MSP_TimesheetProject.ProjectName, 
                      MSP_TimesheetResource.ResourceName, MSP_EpmTask.TaskName, MSP_TimesheetActual.TimeByDay, 
                      MSP_TimesheetActual.ActualWorkBillable + MSP_TimesheetActual.ActualWorkNonBillable + MSP_TimesheetActual.ActualOvertimeWorkBillable + MSP_TimesheetActual.ActualOvertimeWorkNonBillable
                       AS ActualWork, MSP_TimesheetActual.PlannedWork, MSP_EpmAssignment.AssignmentPercentWorkCompleted
FROM         MSP_Timesheet INNER JOIN
                      MSP_TimesheetLine ON MSP_Timesheet.TimesheetUID = MSP_TimesheetLine.TimesheetUID INNER JOIN
                      MSP_TimesheetProject ON MSP_TimesheetLine.ProjectNameUID = MSP_TimesheetProject.ProjectNameUID INNER JOIN
                      MSP_TimesheetActual ON MSP_TimesheetLine.TimesheetLineUID = MSP_TimesheetActual.TimesheetLineUID INNER JOIN
                      MSP_TimesheetPeriod ON MSP_Timesheet.PeriodUID = MSP_TimesheetPeriod.PeriodUID INNER JOIN
                      MSP_TimesheetResource ON MSP_Timesheet.OwnerResourceNameUID = MSP_TimesheetResource.ResourceNameUID AND 
                      MSP_TimesheetActual.LastChangedResourceNameUID = MSP_TimesheetResource.ResourceNameUID INNER JOIN
                      MSP_EpmTask INNER JOIN
                      MSP_EpmAssignment ON MSP_EpmTask.ProjectUID = MSP_EpmAssignment.ProjectUID AND 
                      MSP_EpmTask.TaskUID = MSP_EpmAssignment.TaskUID ON MSP_TimesheetProject.ProjectUID = MSP_EpmTask.ProjectUID AND 
                      MSP_TimesheetResource.ResourceUID = MSP_EpmAssignment.ResourceUID
WHERE     (MSP_TimesheetActual.PlannedWork &gt; 0)</CommandText>
        <Timeout>0</Timeout>
      </Query>
    </DataSet>
  </DataSets>
</Report>