﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="TFSDataSource">
      <rd:DataSourceID>95d93e9b-e382-4259-bd3a-6bf817031f30</rd:DataSourceID>
      <DataSourceReference>TFSDataSource</DataSourceReference>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="projectId">
      <DataType>Integer</DataType>
      <DefaultValue>
        <Values>
          <Value>=2</Value>
        </Values>
      </DefaultValue>
      <Prompt>Select TFS Project</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Current_TFS_Projects</DataSetName>
          <ValueField>ID__ID</ValueField>
          <LabelField>Team_Project</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="Today">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <Values>
          <Value>=Today</Value>
        </Values>
      </DefaultValue>
      <Prompt>Time Period</Prompt>
    </ReportParameter>
    <ReportParameter Name="Type">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>Bug</Value>
        </Values>
      </DefaultValue>
      <Prompt>Select Task Type</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>Bug</Value>
          </ParameterValue>
          <ParameterValue>
            <Value>Task</Value>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>false</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>false</rd:SnapToGrid>
  <RightMargin>1in</RightMargin>
  <LeftMargin>1in</LeftMargin>
  <PageHeader>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox5">
        <Top>0.79166in</Top>
        <Width>6.14583in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.08854in</Left>
        <Height>0.16667in</Height>
        <Value>="Resolved " &amp; Parameters!Type.Value &amp; "s For " &amp; Parameters!Today.Value &amp; " - " &amp; DateAdd("d",-7.0,Parameters!Today.Value)</Value>
      </Textbox>
      <Textbox Name="textbox20">
        <Top>0.125in</Top>
        <Width>5.94791in</Width>
        <Style>
          <Color>#1c3a70</Color>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>16pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>0.32292in</Left>
        <Height>0.29167in</Height>
        <Value>Web Items Status Report</Value>
      </Textbox>
    </ReportItems>
    <Height>1in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <BottomMargin>1in</BottomMargin>
  <rd:ReportID>f7c69f82-560c-4fbc-8877-7ba8861a6dac</rd:ReportID>
  <DataSets>
    <DataSet Name="TFSDataSource">
      <Fields>
        <Field Name="Work_Item_Id">
          <DataField>Work Item Id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Title">
          <DataField>Title</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Status">
          <DataField>Status</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Type">
          <DataField>Type</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Assigned_To">
          <DataField>Assigned To</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Team_Project">
          <DataField>Team Project</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>TFSDataSource</DataSourceName>
        <CommandText>SELECT     [Current Work Item].__TrackingId AS [Work Item Id], [Work Item].System_Title AS Title, [Work Item].System_State AS Status, 
                      [Work Item].System_WorkItemType AS Type, Person.Person AS [Assigned To], [Team Project].[Team Project]
FROM         [Work Item] LEFT OUTER JOIN
                      [Current Work Item] ON [Work Item].__ID = [Current Work Item].[Work Item] INNER JOIN
                      Person ON [Current Work Item].[Assigned To] = Person.__ID INNER JOIN
                      [Team Project] ON [Current Work Item].[Team Project] = [Team Project].__ID
WHERE     ([Work Item].System_WorkItemType = @Type) AND ([Work Item].System_State = 'Resolved') AND ([Current Work Item].[Team Project] = @projectId) AND
                       ([Current Work Item].Microsoft_VSTS_Common_ResolvedDate &gt;= @Today - 7)
ORDER BY [Work Item Id] DESC</CommandText>
        <QueryParameters>
          <QueryParameter Name="@Type">
            <Value>=Parameters!Type.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@projectId">
            <Value>=Parameters!projectId.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Today">
            <Value>=Parameters!Today.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
    <DataSet Name="Current_TFS_Projects">
      <Fields>
        <Field Name="ID__ID">
          <DataField>__ID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Team_Project">
          <DataField>Team Project</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>TFSDataSource</DataSourceName>
        <CommandText>SELECT __ID, [Team Project] FROM [Team Project] WHERE [Is Deleted] = 'False'</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
  </DataSets>
  <Code />
  <Width>6.5in</Width>
  <Body>
    <ReportItems>
      <List Name="List1">
        <Sorting>
          <SortBy>
            <SortExpression>=Fields!Team_Project.Value</SortExpression>
            <Direction>Ascending</Direction>
          </SortBy>
        </Sorting>
        <DataSetName>TFSDataSource</DataSetName>
        <ReportItems>
          <Textbox Name="Team_Project">
            <rd:DefaultName>Team_Project</rd:DefaultName>
            <Width>5in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>14pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>1</ZIndex>
            <CanGrow>true</CanGrow>
            <Height>0.27in</Height>
            <Value>=Fields!Team_Project.Value</Value>
          </Textbox>
          <Table Name="table1">
            <DataSetName>TFSDataSource</DataSetName>
            <Top>0.41667in</Top>
            <Width>6.46875in</Width>
            <Details>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Work_Item_Id">
                          <rd:DefaultName>Work_Item_Id</rd:DefaultName>
                          <Style>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>4</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!Work_Item_Id.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Title">
                          <rd:DefaultName>Title</rd:DefaultName>
                          <Style>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>3</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!Title.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Assigned_To">
                          <rd:DefaultName>Assigned_To</rd:DefaultName>
                          <Style>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>2</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!Assigned_To.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox9">
                          <Style>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>1</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!Type.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox3">
                          <Style>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!Status.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.21in</Height>
                </TableRow>
              </TableRows>
            </Details>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox6">
                          <rd:DefaultName>textbox6</rd:DefaultName>
                          <Style>
                            <Color>White</Color>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>9</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Item Id</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox7">
                          <rd:DefaultName>textbox7</rd:DefaultName>
                          <Style>
                            <Color>White</Color>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>8</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Title</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox8">
                          <rd:DefaultName>textbox8</rd:DefaultName>
                          <Style>
                            <Color>White</Color>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>7</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Assigned To</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <Style>
                            <Color>White</Color>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>6</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Type</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox4">
                          <rd:DefaultName>textbox4</rd:DefaultName>
                          <Style>
                            <Color>White</Color>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>5</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Status</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.22in</Height>
                </TableRow>
              </TableRows>
              <RepeatOnNewPage>true</RepeatOnNewPage>
            </Header>
            <TableColumns>
              <TableColumn>
                <Width>0.69792in</Width>
              </TableColumn>
              <TableColumn>
                <Width>3.21875in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.28125in</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.58333in</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.6875in</Width>
              </TableColumn>
            </TableColumns>
            <Height>0.43in</Height>
          </Table>
        </ReportItems>
        <Top>0.33in</Top>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>14pt</FontSize>
        </Style>
        <Grouping Name="list1_Team_Project">
          <GroupExpressions>
            <GroupExpression>=Fields!Team_Project.Value</GroupExpression>
          </GroupExpressions>
          <PageBreakAtEnd>true</PageBreakAtEnd>
        </Grouping>
        <Height>0.90208in</Height>
      </List>
    </ReportItems>
    <Height>7.5in</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox17">
        <Top>0.1875in</Top>
        <Width>2.32292in</Width>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <TextAlign>Left</TextAlign>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.10676in</Left>
        <Height>0.125in</Height>
        <Value>= "Generated " &amp; Globals!ExecutionTime</Value>
      </Textbox>
      <Textbox Name="textbox18">
        <Top>0.1875in</Top>
        <Width>1.32292in</Width>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <TextAlign>Left</TextAlign>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>5.07032in</Left>
        <Height>0.125in</Height>
        <Value>= "Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
      </Textbox>
    </ReportItems>
    <Height>0.5in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <TopMargin>1in</TopMargin>
</Report>