﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B6F9009A-E7F3-4667-8776-010AF103404A}</ProjectGuid>
    <Keyword>MakeFileProj</Keyword>
    <SccProjectName>$/Mainline/Mainline/Source/Platform/Patcher/PatchSetup</SccProjectName>
    <SccAuxPath>http://devteam2.kaneva.com:8080/tfs/defaultcollection</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <PlatformToolset>v140_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <PlatformToolset>v140_xp</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\</IntDir>
    <NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">makensis /DVERSION_RELEASE /DGAME_ID=3296 /DSTAR_NAME="Star" /DPRODUCT_NAME="World of Kaneva" /DSHOW_DETAIL=1 /DSHORTCUT_URL=kaneva://3296 PatchClient.nsi</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">makensis /DVERSION_RELEASE /DGAME_ID=3296 /DSTAR_NAME="Star" /DPRODUCT_NAME="World of Kaneva" /DSHOW_DETAIL=1 /DSHORTCUT_URL=kaneva://3296 PatchClient.nsi</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">del WorldofKanevaSetup.exe</NMakeCleanCommandLine>
    <NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">WorldofKanevaSetup.exe</NMakeOutput>
    <NMakePreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeAssemblySearchPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
    <NMakeForcedUsingAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\</IntDir>
    <NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">ECHO *** Compiling PatchClient.nsi ***
makensis /OPatchClientNSI.log /DVERSION_RELEASE /DGAME_ID=3296 /DSPECIFIC_RELEASE="prod" /DSTAR_NAME="Star" /DPRODUCT_NAME="World of Kaneva" /DSHOW_DETAIL=1 /DSHORTCUT_URL=kaneva://3296 PatchClient.nsi &amp;&amp; ECHO Done || ECHO Error: see PatchClientNSI.log for detail
ECHO *** Compiling GetKanevaSetupBasic.nsi ***
makensis /OGetKanevaSetupBasicNSI.log GetKanevaSetupBasic.nsi &amp;&amp; ECHO Done || ECHO Error: see GetKanevaSetupBasicNSI.log for detail
cd ..\signing
call sign-with-pwd.cmd "..\PatchSetup\WorldofKanevaSetup.exe"
call sign-with-pwd.cmd "..\PatchSetup\KanevaInstaller.exe"</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">ECHO *** Compiling PatchClient.nsi ***
makensis /OPatchClientNSI.log /DVERSION_RELEASE /DGAME_ID=3296 /DSPECIFIC_RELEASE="prod" /DSTAR_NAME="Star" /DPRODUCT_NAME="World of Kaneva" /DSHOW_DETAIL=1 /DSHORTCUT_URL=kaneva://3296 PatchClient.nsi &amp;&amp; ECHO Done || ECHO Error: see PatchClientNSI.log for detail
ECHO *** Compiling GetKanevaSetupBasic.nsi ***
makensis /OGetKanevaSetupBasicNSI.log GetKanevaSetupBasic.nsi &amp;&amp; ECHO Done || ECHO Error: see GetKanevaSetupBasicNSI.log for detail
cd ..\signing
call sign-with-pwd.cmd "..\PatchSetup\WorldofKanevaSetup.exe"
call sign-with-pwd.cmd "..\PatchSetup\KanevaInstaller.exe"</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">del WorldofKanevaSetup.exe KanevaInstaller.exe</NMakeCleanCommandLine>
    <NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">WorldofKanevaSetup.exe KanevaInstaller.exe</NMakeOutput>
    <NMakePreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeAssemblySearchPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
    <NMakeForcedUsingAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="PatchClient.nsi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KanevaLauncherExe\KanevaLauncherExe.vcxproj">
      <Project>{e979a35a-f64d-40ff-b22d-c1255be003ce}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\KanevaLauncherLib\KanevaLauncherLib.vcxproj">
      <Project>{d0627eb0-7f5a-4738-99ef-c855ad89765c}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\PatchClientCtrl\PatchClientCtrl.vcxproj">
      <Project>{e3964e5e-5136-4608-b8f7-435c22ce7e40}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\PatchLib\PatchLib.vcxproj">
      <Project>{4fb8bbd8-c1da-4ec0-8632-bf5b04dea144}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\slipPatcher\slipPatcher.vcxproj">
      <Project>{f23f5e8c-ee4b-41c8-b677-c5bf623c170f}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>