<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<dialog>
  <titlebar>
    <text>Camera</text>
    <enabled>true</enabled>
    <height>30</height>
    <shadow>false</shadow>
    <elements>
      <display>
        <textFormat>0x00000004</textFormat>
        <font>
          <faceName>Verdana</faceName>
          <height>-13</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0xffffffff</normal>
        </fontColor>
        <texture>
          <name>menu_frame9.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>22</xRight>
            <yBottom>30</yBottom>
          </coords>
          <slices>
            <xLeft>4</xLeft>
            <yTop>30</yTop>
            <xRight>4</xRight>
            <yBottom>0</yBottom>
          </slices>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
        </textureColor>
      </display>
      <backgroundDisplay>
        <texture>
          <name>menu_frame9.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>30</yTop>
            <xRight>22</xRight>
            <yBottom>42</yBottom>
          </coords>
          <slices>
            <xLeft>5</xLeft>
            <yTop>1</yTop>
            <xRight>5</xRight>
            <yBottom>5</yBottom>
          </slices>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
        </textureColor>
      </backgroundDisplay>
      <iconDisplay>
        <texture>
          <name>invisible.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>-1</xRight>
            <yBottom>-1</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0x00ffffff</normal>
        </textureColor>
      </iconDisplay>
    </elements>
  </titlebar>
  <ID>-1</ID>
  <movable>true</movable>
  <minimized>false</minimized>
  <modal>false</modal>
  <snapToEdges>true</snapToEdges>
  <closeOnESC>true</closeOnESC>
  <enableKeyboard>true</enableKeyboard>
  <location>
    <x>653</x>
    <y>305</y>
    <format>0x00000014</format>
  </location>
  <size>
    <width>370</width>
    <height>374</height>
  </size>
  <script>Camera.lua</script>
  <backgroundColors>
    <allCorners>0xffffffff</allCorners>
  </backgroundColors>
  <includedDialogs />
  <nextControlValue>9</nextControlValue>
  <button>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>btnClose</name>
    <location>
      <x>343</x>
      <y>-26</y>
    </location>
    <size>
      <width>23</width>
      <height>22</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <elements>
      <normalDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>-14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0xff000000</normal>
          <disabled>0x00000000</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>close.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>18</xRight>
            <yBottom>18</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00ffffff</disabled>
          <focus>0x00ffffff</focus>
          <mouseover>0x00ffffff</mouseover>
          <pressed>0x00ffffff</pressed>
        </textureColor>
      </normalDisplay>
      <mouseOverDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>-14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0x00000000</disabled>
          <focus>0x00000000</focus>
          <mouseover>0xff000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>close.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>18</xRight>
            <yBottom>18</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0x00ffffff</normal>
          <disabled>0x00ffffff</disabled>
          <focus>0x00ffffff</focus>
          <mouseover>0xffffffff</mouseover>
          <pressed>0x00ffffff</pressed>
        </textureColor>
      </mouseOverDisplay>
      <focusedDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>-14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0x00000000</disabled>
          <focus>0xff000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>close.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>18</xRight>
            <yBottom>18</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0x00ffffff</normal>
          <disabled>0x00ffffff</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0x00ffffff</mouseover>
          <pressed>0x00ffffff</pressed>
        </textureColor>
      </focusedDisplay>
      <pressedDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>-14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0x00000000</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0xff000000</pressed>
        </fontColor>
        <texture>
          <name>close.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>18</xRight>
            <yBottom>18</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0x00ffffff</normal>
          <disabled>0x00ffffff</disabled>
          <focus>0x00ffffff</focus>
          <mouseover>0x00ffffff</mouseover>
          <pressed>0xffffffff</pressed>
        </textureColor>
      </pressedDisplay>
      <disabledDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>-14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0xff000000</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>close.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>18</xRight>
            <yBottom>18</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0x00ffffff</normal>
          <disabled>0xffffffff</disabled>
          <focus>0x00ffffff</focus>
          <mouseover>0x00ffffff</mouseover>
          <pressed>0x00ffffff</pressed>
        </textureColor>
      </disabledDisplay>
    </elements>
  </button>
  <button>
    <text>Upload Picture</text>
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>btnShare</name>
    <location>
      <x>253</x>
      <y>317</y>
    </location>
    <size>
      <width>112</width>
      <height>22</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <xml_css>18x100smlText</xml_css>
    <elements>
      <normalDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Verdana</faceName>
          <height>-11</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0xffffffff</normal>
          <disabled>0x00000000</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>button_18x100.tga</name>
          <coords>
            <xLeft>1</xLeft>
            <yTop>1</yTop>
            <xRight>101</xRight>
            <yBottom>19</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0xffffffff</mouseover>
          <pressed>0xffffffff</pressed>
        </textureColor>
      </normalDisplay>
      <mouseOverDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Verdana</faceName>
          <height>-11</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0x00000000</disabled>
          <focus>0x00000000</focus>
          <mouseover>0xffffffff</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>button_18x100.tga</name>
          <coords>
            <xLeft>1</xLeft>
            <yTop>1</yTop>
            <xRight>101</xRight>
            <yBottom>19</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0x00ffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00ffffff</focus>
          <mouseover>0xffffffff</mouseover>
          <pressed>0x00ffffff</pressed>
        </textureColor>
      </mouseOverDisplay>
      <focusedDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Verdana</faceName>
          <height>-11</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0x00000000</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>button_18x100.tga</name>
          <coords>
            <xLeft>1</xLeft>
            <yTop>1</yTop>
            <xRight>101</xRight>
            <yBottom>19</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0x00ffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0x00ffffff</mouseover>
          <pressed>0x00ffffff</pressed>
        </textureColor>
      </focusedDisplay>
      <pressedDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Verdana</faceName>
          <height>-11</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0x00000000</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0xffffffff</pressed>
        </fontColor>
        <texture>
          <name>button_18x100.tga</name>
          <coords>
            <xLeft>1</xLeft>
            <yTop>1</yTop>
            <xRight>101</xRight>
            <yBottom>19</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0x00ffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00ffffff</focus>
          <mouseover>0x00ffffff</mouseover>
          <pressed>0xffffffff</pressed>
        </textureColor>
      </pressedDisplay>
      <disabledDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Verdana</faceName>
          <height>-11</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0xffffffff</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>button_18x100.tga</name>
          <coords>
            <xLeft>1</xLeft>
            <yTop>1</yTop>
            <xRight>101</xRight>
            <yBottom>19</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0x00ffffff</normal>
          <disabled>0x80ffffff</disabled>
          <focus>0x00ffffff</focus>
          <mouseover>0x00ffffff</mouseover>
          <pressed>0x00ffffff</pressed>
        </textureColor>
      </disabledDisplay>
    </elements>
  </button>
  <image>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>imgTemp</name>
    <location>
      <x>5</x>
      <y>4</y>
    </location>
    <size>
      <width>360</width>
      <height>308</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <elements>
      <display>
        <texture>
          <name>CameraHUDIcon_128x64.tga</name>
          <coords>
            <xLeft>68</xLeft>
            <yTop>5</yTop>
            <xRight>84</xRight>
            <yBottom>22</yBottom>
          </coords>
          <slices>
            <xLeft>3</xLeft>
            <yTop>2</yTop>
            <xRight>3</xRight>
            <yBottom>0</yBottom>
          </slices>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
        </textureColor>
      </display>
    </elements>
  </image>
  <image>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>dash</name>
    <location>
      <x>8</x>
      <y>268</y>
    </location>
    <size>
      <width>68</width>
      <height>2</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <elements>
      <display>
        <texture>
          <name>CameraHUDIcon_128x64.tga</name>
          <coords>
            <xLeft>68</xLeft>
            <yTop>31</yTop>
            <xRight>108</xRight>
            <yBottom>32</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
        </textureColor>
      </display>
    </elements>
  </image>
  <image>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>dash1</name>
    <location>
      <x>10</x>
      <y>280</y>
    </location>
    <size>
      <width>68</width>
      <height>2</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <elements>
      <display>
        <texture>
          <name>CameraHUDIcon_128x64.tga</name>
          <coords>
            <xLeft>68</xLeft>
            <yTop>31</yTop>
            <xRight>108</xRight>
            <yBottom>32</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
        </textureColor>
      </display>
    </elements>
  </image>
  <image>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>imgTempBack</name>
    <location>
      <x>10</x>
      <y>10</y>
    </location>
    <size>
      <width>350</width>
      <height>263</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <elements>
      <display>
        <texture>
          <name>white.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>32</xRight>
            <yBottom>32</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
        </textureColor>
      </display>
    </elements>
  </image>
  <image>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>dash2</name>
    <location>
      <x>78</x>
      <y>280</y>
    </location>
    <size>
      <width>68</width>
      <height>2</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <elements>
      <display>
        <texture>
          <name>CameraHUDIcon_128x64.tga</name>
          <coords>
            <xLeft>68</xLeft>
            <yTop>31</yTop>
            <xRight>108</xRight>
            <yBottom>32</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
        </textureColor>
      </display>
    </elements>
  </image>
  <image>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>dash3</name>
    <location>
      <x>146</x>
      <y>280</y>
    </location>
    <size>
      <width>68</width>
      <height>2</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <elements>
      <display>
        <texture>
          <name>CameraHUDIcon_128x64.tga</name>
          <coords>
            <xLeft>68</xLeft>
            <yTop>31</yTop>
            <xRight>108</xRight>
            <yBottom>32</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
        </textureColor>
      </display>
    </elements>
  </image>
  <image>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>selectedImg</name>
    <location>
      <x>10</x>
      <y>10</y>
    </location>
    <size>
      <width>350</width>
      <height>263</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <elements>
      <display>
        <texture>
          <name>white.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>32</xRight>
            <yBottom>32</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
        </textureColor>
      </display>
    </elements>
  </image>
  <simpleEditBox>
    <text>Add caption...</text>
    <password>false</password>
    <hideCaret>false</hideCaret>
    <editable>true</editable>
    <multiLine>false</multiLine>
    <borderWidth>0</borderWidth>
    <spacing>4</spacing>
    <textColor>0xff101010</textColor>
    <selectedTextColor>0xffffffff</selectedTextColor>
    <selectedBackColor>0xff000000</selectedBackColor>
    <caretColor>0xff000000</caretColor>
    <name>editCaption</name>
    <location>
      <x>15</x>
      <y>285</y>
    </location>
    <size>
      <width>270</width>
      <height>23</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <elements>
      <textAreaDisplay>
        <textFormat>0x00000000</textFormat>
        <font>
          <faceName>Verdana</faceName>
          <height>-11</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0xa7000000</normal>
        </fontColor>
        <texture>
          <name>white.tga</name>
          <coords>
            <xLeft>14</xLeft>
            <yTop>90</yTop>
            <xRight>242</xRight>
            <yBottom>114</yBottom>
          </coords>
          <slices>
            <xLeft>6</xLeft>
            <yTop>6</yTop>
            <xRight>6</xRight>
            <yBottom>6</yBottom>
          </slices>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0xc8c8c8c8</disabled>
        </textureColor>
      </textAreaDisplay>
    </elements>
  </simpleEditBox>
  <image>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>dash4</name>
    <location>
      <x>204</x>
      <y>280</y>
    </location>
    <size>
      <width>68</width>
      <height>2</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <elements>
      <display>
        <texture>
          <name>CameraHUDIcon_128x64.tga</name>
          <coords>
            <xLeft>68</xLeft>
            <yTop>31</yTop>
            <xRight>108</xRight>
            <yBottom>32</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
        </textureColor>
      </display>
    </elements>
  </image>
  <image>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>dash5</name>
    <location>
      <x>272</x>
      <y>280</y>
    </location>
    <size>
      <width>68</width>
      <height>2</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <elements>
      <display>
        <texture>
          <name>CameraHUDIcon_128x64.tga</name>
          <coords>
            <xLeft>68</xLeft>
            <yTop>31</yTop>
            <xRight>108</xRight>
            <yBottom>32</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
        </textureColor>
      </display>
    </elements>
  </image>
  <image>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>dash6</name>
    <location>
      <x>290</x>
      <y>280</y>
    </location>
    <size>
      <width>68</width>
      <height>2</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <elements>
      <display>
        <texture>
          <name>CameraHUDIcon_128x64.tga</name>
          <coords>
            <xLeft>68</xLeft>
            <yTop>31</yTop>
            <xRight>108</xRight>
            <yBottom>32</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
        </textureColor>
      </display>
    </elements>
  </image>
  <checkBox>
    <checked>false</checked>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>chkWorldThumb</name>
    <location>
      <x>5</x>
      <y>320</y>
    </location>
    <size>
      <width>15</width>
      <height>15</height>
    </size>
    <enabled>false</enabled>
    <visible>false</visible>
    <elements>
      <boxDisplay>
        <textFormat>0x00000004</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>-14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0xffffffff</normal>
          <disabled>0xc8c8c8c8</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0xffffffff</mouseover>
          <pressed>0xffffffff</pressed>
        </fontColor>
        <texture>
          <name>checkBox.tga</name>
          <coords>
            <xLeft>1</xLeft>
            <yTop>1</yTop>
            <xRight>17</xRight>
            <yBottom>17</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0x96ffffff</normal>
          <disabled>0xffffffff</disabled>
          <focus>0xc8ffffff</focus>
          <mouseover>0xffffffff</mouseover>
          <pressed>0xffffffff</pressed>
        </textureColor>
      </boxDisplay>
      <checkDisplay>
        <texture>
          <name>checkBox.tga</name>
          <coords>
            <xLeft>19</xLeft>
            <yTop>1</yTop>
            <xRight>35</xRight>
            <yBottom>17</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0xffffffff</disabled>
          <focus>0xcfffffff</focus>
          <mouseover>0xffffffff</mouseover>
          <pressed>0xffffffff</pressed>
        </textureColor>
      </checkDisplay>
    </elements>
  </checkBox>
  <static>
    <text>Save As World Thumbnail</text>
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>stcworldThumb</name>
    <location>
      <x>26</x>
      <y>322</y>
    </location>
    <size>
      <width>150</width>
      <height>25</height>
    </size>
    <enabled>false</enabled>
    <visible>false</visible>
    <elements>
      <display>
        <textFormat>0x00000010</textFormat>
        <font>
          <faceName>Verdana</faceName>
          <height>-9</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0xff000000</normal>
          <disabled>0xff000000</disabled>
        </fontColor>
      </display>
    </elements>
  </static>
</dialog>
