<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<dialog>
    <titlebar>
        <text>.</text>
        <enabled>true</enabled>
        <height>18</height>
        <shadow>false</shadow>
        <elements>
            <display>
                <textFormat>0x00000004</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00ffffff</normal>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>333</xLeft>
                        <yTop>201</yTop>
                        <xRight>240</xRight>
                        <yBottom>360</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </display>
            <backgroundDisplay>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>-1</yTop>
                        <xRight>0</xRight>
                        <yBottom>-1</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </backgroundDisplay>
            <iconDisplay>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>-1</yTop>
                        <xRight>0</xRight>
                        <yBottom>-1</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </iconDisplay>
        </elements>
    </titlebar>
    <ID>1000</ID>
    <movable>true</movable>
    <minimized>false</minimized>
    <modal>false</modal>
    <snapToEdges>true</snapToEdges>
    <closeOnESC>false</closeOnESC>
    <enableKeyboard>true</enableKeyboard>
    <location>
        <x>737</x>
        <y>420</y>
        <format>0x00000002</format>
    </location>
    <size>
        <width>442</width>
        <height>18</height>
    </size>
    <script>DevConsole.lua</script>
    <backgroundColors>
        <allCorners>0x00ffffff</allCorners>
    </backgroundColors>
    <includedDialogs />
    <nextControlValue>113</nextControlValue>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>imgMainFrame</name>
        <location>
            <x>-2</x>
            <y>-18</y>
        </location>
        <size>
            <width>535</width>
            <height>283</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>185</xLeft>
                        <yTop>55</yTop>
                        <xRight>186</xRight>
                        <yBottom>56</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x7fffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <static>
        <text>Chat</text>
        <shadow>false</shadow>
        <useHTML>true</useHTML>
        <name>lblChat</name>
        <location>
            <x>9</x>
            <y>5</y>
        </location>
        <size>
            <width>485</width>
            <height>200</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000000</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>-15</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffc53c</normal>
                    <disabled>0xc8c8c8c8</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <button>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnNOP</name>
        <location>
            <x>-3000</x>
            <y>196</y>
        </location>
        <size>
            <width>20</width>
            <height>17</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <default>true</default>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>1</xRight>
                        <yBottom>1</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>136</xLeft>
                        <yTop>0</yTop>
                        <xRight>272</xRight>
                        <yBottom>54</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xff000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>272</xLeft>
                        <yTop>322</yTop>
                        <xRight>408</xRight>
                        <yBottom>376</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>136</xLeft>
                        <yTop>322</yTop>
                        <xRight>272</xRight>
                        <yBottom>376</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0xff000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>322</yTop>
                        <xRight>136</xRight>
                        <yBottom>376</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0xffffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>imgTransparent</name>
        <location>
            <x>489</x>
            <y>283</y>
        </location>
        <size>
            <width>20</width>
            <height>19</height>
        </size>
        <enabled>false</enabled>
        <visible>false</visible>
        <elements>
            <display>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>185</xLeft>
                        <yTop>55</yTop>
                        <xRight>186</xRight>
                        <yBottom>56</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <listBox>
        <multiSelection>false</multiSelection>
        <border>0</border>
        <margins>
            <left>0</left>
            <right>5</right>
        </margins>
        <scrollBarWidth>16</scrollBarWidth>
        <rowHeight>18</rowHeight>
        <dragSelection>false</dragSelection>
        <scrollBar>
            <start>0</start>
            <end>1</end>
            <position>0</position>
            <pageSize>11</pageSize>
            <location>
                <x>9</x>
                <y>4</y>
            </location>
            <size>
                <width>0</width>
                <height>200</height>
            </size>
            <enabled>true</enabled>
            <visible>true</visible>
            <elements>
                <trackDisplay>
                    <texture>
                        <coords>
                            <xLeft>243</xLeft>
                            <yTop>144</yTop>
                            <xRight>265</xRight>
                            <yBottom>155</yBottom>
                        </coords>
                    </texture>
                    <textureColor>
                        <normal>0xffffffff</normal>
                        <disabled>0xffc8c8c8</disabled>
                        <focus>0xffffffff</focus>
                        <mouseover>0xffffffff</mouseover>
                        <pressed>0xffffffff</pressed>
                    </textureColor>
                </trackDisplay>
                <upArrowDisplay>
                    <texture>
                        <coords>
                            <xLeft>243</xLeft>
                            <yTop>124</yTop>
                            <xRight>265</xRight>
                            <yBottom>144</yBottom>
                        </coords>
                    </texture>
                    <textureColor>
                        <normal>0xffffffff</normal>
                        <disabled>0xffc8c8c8</disabled>
                        <focus>0xffffffff</focus>
                        <mouseover>0xffffffff</mouseover>
                        <pressed>0xffffffff</pressed>
                    </textureColor>
                </upArrowDisplay>
                <downArrowDisplay>
                    <texture>
                        <coords>
                            <xLeft>243</xLeft>
                            <yTop>155</yTop>
                            <xRight>265</xRight>
                            <yBottom>176</yBottom>
                        </coords>
                    </texture>
                    <textureColor>
                        <normal>0xffffffff</normal>
                        <disabled>0xffc8c8c8</disabled>
                        <focus>0xffffffff</focus>
                        <mouseover>0xffffffff</mouseover>
                        <pressed>0xffffffff</pressed>
                    </textureColor>
                </downArrowDisplay>
                <buttonDisplay>
                    <texture>
                        <coords>
                            <xLeft>266</xLeft>
                            <yTop>123</yTop>
                            <xRight>286</xRight>
                            <yBottom>167</yBottom>
                        </coords>
                    </texture>
                    <textureColor>
                        <normal>0xffffffff</normal>
                        <disabled>0xffffffff</disabled>
                        <focus>0xffffffff</focus>
                        <mouseover>0xffffffff</mouseover>
                        <pressed>0xffffffff</pressed>
                    </textureColor>
                </buttonDisplay>
            </elements>
        </scrollBar>
        <items />
        <name>lstLeftScrollBar</name>
        <location>
            <x>0</x>
            <y>4</y>
        </location>
        <size>
            <width>25</width>
            <height>200</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <mainDisplay>
                <textFormat>0x00000000</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>-15</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>13</xLeft>
                        <yTop>124</yTop>
                        <xRight>241</xRight>
                        <yBottom>265</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </mainDisplay>
            <selectionDisplay>
                <textFormat>0x00000000</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>-15</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>17</xLeft>
                        <yTop>269</yTop>
                        <xRight>241</xRight>
                        <yBottom>287</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </selectionDisplay>
        </elements>
    </listBox>
    <listBox>
        <multiSelection>false</multiSelection>
        <border>6</border>
        <margins>
            <left>5</left>
            <right>5</right>
        </margins>
        <scrollBarWidth>0</scrollBarWidth>
        <rowHeight>18</rowHeight>
        <dragSelection>false</dragSelection>
        <scrollBar>
            <start>0</start>
            <end>1</end>
            <position>0</position>
            <pageSize>10</pageSize>
            <location>
                <x>552</x>
                <y>4</y>
            </location>
            <size>
                <width>0</width>
                <height>200</height>
            </size>
            <enabled>true</enabled>
            <visible>true</visible>
            <elements>
                <trackDisplay>
                    <texture>
                        <coords>
                            <xLeft>243</xLeft>
                            <yTop>144</yTop>
                            <xRight>265</xRight>
                            <yBottom>155</yBottom>
                        </coords>
                    </texture>
                    <textureColor>
                        <normal>0xffffffff</normal>
                        <disabled>0xffc8c8c8</disabled>
                        <focus>0xffffffff</focus>
                        <mouseover>0xffffffff</mouseover>
                        <pressed>0xffffffff</pressed>
                    </textureColor>
                </trackDisplay>
                <upArrowDisplay>
                    <texture>
                        <coords>
                            <xLeft>243</xLeft>
                            <yTop>124</yTop>
                            <xRight>265</xRight>
                            <yBottom>144</yBottom>
                        </coords>
                    </texture>
                    <textureColor>
                        <normal>0xffffffff</normal>
                        <disabled>0xffc8c8c8</disabled>
                        <focus>0xffffffff</focus>
                        <mouseover>0xffffffff</mouseover>
                        <pressed>0xffffffff</pressed>
                    </textureColor>
                </upArrowDisplay>
                <downArrowDisplay>
                    <texture>
                        <coords>
                            <xLeft>243</xLeft>
                            <yTop>155</yTop>
                            <xRight>265</xRight>
                            <yBottom>176</yBottom>
                        </coords>
                    </texture>
                    <textureColor>
                        <normal>0xffffffff</normal>
                        <disabled>0xffc8c8c8</disabled>
                        <focus>0xffffffff</focus>
                        <mouseover>0xffffffff</mouseover>
                        <pressed>0xffffffff</pressed>
                    </textureColor>
                </downArrowDisplay>
                <buttonDisplay>
                    <texture>
                        <coords>
                            <xLeft>266</xLeft>
                            <yTop>123</yTop>
                            <xRight>286</xRight>
                            <yBottom>167</yBottom>
                        </coords>
                    </texture>
                    <textureColor>
                        <normal>0xffffffff</normal>
                        <disabled>0xffffffff</disabled>
                        <focus>0xffffffff</focus>
                        <mouseover>0xffffffff</mouseover>
                        <pressed>0xffffffff</pressed>
                    </textureColor>
                </buttonDisplay>
            </elements>
        </scrollBar>
        <items />
        <name>lstChatHist</name>
        <location>
            <x>30</x>
            <y>4</y>
        </location>
        <size>
            <width>522</width>
            <height>200</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <mainDisplay>
                <textFormat>0x00000000</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>-15</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>13</xLeft>
                        <yTop>124</yTop>
                        <xRight>241</xRight>
                        <yBottom>265</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </mainDisplay>
            <selectionDisplay>
                <textFormat>0x00000000</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>-15</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>17</xLeft>
                        <yTop>269</yTop>
                        <xRight>241</xRight>
                        <yBottom>287</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </selectionDisplay>
        </elements>
    </listBox>
    <button>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnMinimize</name>
        <location>
            <x>494</x>
            <y>-15</y>
        </location>
        <size>
            <width>16</width>
            <height>16</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>133</xLeft>
                        <yTop>252</yTop>
                        <xRight>158</xRight>
                        <yBottom>276</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>133</xLeft>
                        <yTop>252</yTop>
                        <xRight>158</xRight>
                        <yBottom>276</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xff000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>133</xLeft>
                        <yTop>252</yTop>
                        <xRight>158</xRight>
                        <yBottom>276</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>133</xLeft>
                        <yTop>252</yTop>
                        <xRight>158</xRight>
                        <yBottom>276</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0xff000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>133</xLeft>
                        <yTop>252</yTop>
                        <xRight>158</xRight>
                        <yBottom>276</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
  <button>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>btnMaximize</name>
    <location>
      <x>550</x>
      <y>-15</y>
    </location>
    <size>
      <width>16</width>
      <height>16</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <elements>
      <normalDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0xff000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>wok_hud_new.tga</name>
          <coords>
            <xLeft>133</xLeft>
            <yTop>252</yTop>
            <xRight>158</xRight>
            <yBottom>276</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0xffffffff</mouseover>
          <pressed>0xffffffff</pressed>
        </textureColor>
      </normalDisplay>
      <mouseOverDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00000000</focus>
          <mouseover>0xff000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>wok_hud_new.tga</name>
          <coords>
            <xLeft>133</xLeft>
            <yTop>252</yTop>
            <xRight>158</xRight>
            <yBottom>276</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0xffffffff</mouseover>
          <pressed>0xffffffff</pressed>
        </textureColor>
      </mouseOverDisplay>
      <focusedDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0xff000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>wok_hud_new.tga</name>
          <coords>
            <xLeft>133</xLeft>
            <yTop>252</yTop>
            <xRight>158</xRight>
            <yBottom>276</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0xffffffff</mouseover>
          <pressed>0xffffffff</pressed>
        </textureColor>
      </focusedDisplay>
      <pressedDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0xff000000</pressed>
        </fontColor>
        <texture>
          <name>wok_hud_new.tga</name>
          <coords>
            <xLeft>133</xLeft>
            <yTop>252</yTop>
            <xRight>158</xRight>
            <yBottom>276</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0xffffffff</mouseover>
          <pressed>0xffffffff</pressed>
        </textureColor>
      </pressedDisplay>
      <disabledDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0xff000000</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>wok_hud_new.tga</name>
          <coords>
            <xLeft>133</xLeft>
            <yTop>252</yTop>
            <xRight>158</xRight>
            <yBottom>276</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0xffffffff</mouseover>
          <pressed>0xffffffff</pressed>
        </textureColor>
      </disabledDisplay>
    </elements>
  </button>
  <button>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnIncTrans</name>
        <location>
            <x>44</x>
            <y>-14</y>
        </location>
        <size>
            <width>15</width>
            <height>15</height>
        </size>
        <enabled>true</enabled>
        <visible>false</visible>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>40</xLeft>
                        <yTop>86</yTop>
                        <xRight>6</xRight>
                        <yBottom>122</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>41</xLeft>
                        <yTop>86</yTop>
                        <xRight>5</xRight>
                        <yBottom>122</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xff000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>41</xLeft>
                        <yTop>86</yTop>
                        <xRight>5</xRight>
                        <yBottom>122</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>41</xLeft>
                        <yTop>86</yTop>
                        <xRight>5</xRight>
                        <yBottom>122</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>41</xLeft>
                        <yTop>86</yTop>
                        <xRight>5</xRight>
                        <yBottom>122</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
    <button>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnDecTrans</name>
        <location>
            <x>28</x>
            <y>-14</y>
        </location>
        <size>
            <width>15</width>
            <height>15</height>
        </size>
        <enabled>true</enabled>
        <visible>false</visible>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>6</xLeft>
                        <yTop>86</yTop>
                        <xRight>40</xRight>
                        <yBottom>122</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>6</xLeft>
                        <yTop>86</yTop>
                        <xRight>40</xRight>
                        <yBottom>122</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xff000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>6</xLeft>
                        <yTop>86</yTop>
                        <xRight>40</xRight>
                        <yBottom>122</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>6</xLeft>
                        <yTop>86</yTop>
                        <xRight>40</xRight>
                        <yBottom>122</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0xff000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>6</xLeft>
                        <yTop>86</yTop>
                        <xRight>40</xRight>
                        <yBottom>122</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>imgResize</name>
        <location>
            <x>511</x>
            <y>243</y>
        </location>
        <size>
            <width>21</width>
            <height>20</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>131</xLeft>
                        <yTop>214</yTop>
                        <xRight>161</xRight>
                        <yBottom>240</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x2effffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
</dialog>
