<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<dialog>
    <titlebar>
        <text></text>
        <enabled>false</enabled>
        <height>18</height>
        <shadow>false</shadow>
        <elements>
            <display>
                <textFormat>0x00000004</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>-14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>17</xLeft>
                        <yTop>269</yTop>
                        <xRight>241</xRight>
                        <yBottom>287</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                </textureColor>
            </display>
            <backgroundDisplay>
                <texture>
                    <name>WorldActivationDialog.dds</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>411</xRight>
                        <yBottom>151</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                </textureColor>
            </backgroundDisplay>
            <iconDisplay>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>-1</xRight>
                        <yBottom>-1</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </iconDisplay>
        </elements>
    </titlebar>
    <ID>-1</ID>
    <movable>true</movable>
    <minimized>false</minimized>
    <modal>true</modal>
    <snapToEdges>true</snapToEdges>
    <closeOnESC>false</closeOnESC>
    <enableKeyboard>true</enableKeyboard>
    <location>
        <x>348</x>
        <xOffset>0</xOffset>
        <y>270</y>
        <yOffset>0</yOffset>
        <format>0x00000014</format>
    </location>
    <size>
        <width>411</width>
        <height>153</height>
    </size>
    <script>Framework_LoadProgress.lua</script>
    <backgroundColors>
        <allCorners>0xffffffff</allCorners>
    </backgroundColors>
    <includedDialogs />
    <nextControlValue>4</nextControlValue>
    <static>
        <text>Activating Gaming</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcLoadMessage</name>
        <location>
            <x>0</x>
            <xOffset>0</xOffset>
            <y>89</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>411</width>
            <height>17</height>
        </size>
        <enabled>true</enabled>
        <visible>false</visible>
        <elements>
            <display>
                <textFormat>0x00000015</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-16</height>
                    <weight>700</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>imgLoadingBG</name>
        <location>
            <x>48</x>
            <xOffset>0</xOffset>
            <y>119</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>314</width>
            <height>16</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <texture>
                    <name>Framework_HudElements.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>19</yTop>
                        <xRight>2</xRight>
                        <yBottom>33</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>imgLoadingBar</name>
        <location>
            <x>48</x>
            <xOffset>0</xOffset>
            <y>119</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>0</width>
            <height>16</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <texture>
                    <name>Framework_HudElements.tga</name>
                    <coords>
                        <xLeft>8</xLeft>
                        <yTop>19</yTop>
                        <xRight>9</xRight>
                        <yBottom>33</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
</dialog>
