<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<dialog>
    <titlebar>
        <text></text>
        <enabled>false</enabled>
        <height>18</height>
        <shadow>false</shadow>
        <elements>
            <display>
                <textFormat>0x00000004</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>-14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                </fontColor>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>0</xRight>
                        <yBottom>0</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                </textureColor>
            </display>
            <backgroundDisplay>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>-1</xRight>
                        <yBottom>-1</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                </textureColor>
            </backgroundDisplay>
            <iconDisplay>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>-1</xRight>
                        <yBottom>-1</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </iconDisplay>
        </elements>
    </titlebar>
    <ID>-1</ID>
    <movable>false</movable>
    <minimized>false</minimized>
    <modal>false</modal>
    <snapToEdges>false</snapToEdges>
    <closeOnESC>false</closeOnESC>
    <enableKeyboard>true</enableKeyboard>
    <location>
        <x>500</x>
        <y>341</y>
        <format>0x00000014</format>
    </location>
    <size>
        <width>1</width>
        <height>1</height>
    </size>
    <script>Framework_DragDropHandler.lua</script>
    <backgroundColors>
        <allCorners>0xffffffff</allCorners>
    </backgroundColors>
    <includedDialogs />
    <nextControlValue>2</nextControlValue>
</dialog>
