<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<dialog>
    <titlebar>
        <text>.</text>
        <enabled>true</enabled>
        <height>30</height>
        <shadow>false</shadow>
        <elements>
            <display>
                <textFormat>0x00000004</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-14</height>
                    <weight>600</weight>
                </font>
                <fontColor>
                    <normal>0x00ffffff</normal>
                </fontColor>
                <texture>
                    <name>menu_frame9.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>21</xRight>
                        <yBottom>44</yBottom>
                    </coords>
                    <slices>
                        <xLeft>6</xLeft>
                        <yTop>30</yTop>
                        <xRight>6</xRight>
                        <yBottom>0</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                </textureColor>
            </display>
            <backgroundDisplay>
                <texture>
                    <name>menu_frame9.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>31</yTop>
                        <xRight>22</xRight>
                        <yBottom>42</yBottom>
                    </coords>
                    <slices>
                        <xLeft>10</xLeft>
                        <yTop>0</yTop>
                        <xRight>10</xRight>
                        <yBottom>10</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                </textureColor>
            </backgroundDisplay>
            <iconDisplay>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>-1</yTop>
                        <xRight>0</xRight>
                        <yBottom>-1</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </iconDisplay>
        </elements>
    </titlebar>
    <ID>-1</ID>
    <movable>false</movable>
    <minimized>false</minimized>
    <modal>true</modal>
    <snapToEdges>true</snapToEdges>
    <closeOnESC>true</closeOnESC>
    <enableKeyboard>true</enableKeyboard>
    <location>
        <x>373</x>
        <xOffset>0</xOffset>
        <y>42</y>
        <yOffset>0</yOffset>
        <format>0x00000014</format>
    </location>
    <size>
        <width>600</width>
        <height>600</height>
    </size>
    <script>Framework_Welcome.lua</script>
    <backgroundColors>
        <allCorners>0x00ffffff</allCorners>
    </backgroundColors>
    <nextControlValue>154</nextControlValue>
    <static>
        <text>Welcome</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>Menu_Title</name>
        <location>
            <x>10</x>
            <xOffset>0</xOffset>
            <y>-24</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>100</width>
            <height>20</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000010</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-14</height>
                    <weight>600</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <button>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnClose</name>
        <location>
            <x>575</x>
            <xOffset>0</xOffset>
            <y>-24</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>16</width>
            <height>16</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffff7777</mouseover>
                    <pressed>0xffaaaaaa</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffff7777</mouseover>
                    <pressed>0xffaaaaaa</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffff7777</mouseover>
                    <pressed>0xffaaaaaa</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffff7777</mouseover>
                    <pressed>0xffaaaaaa</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffff7777</mouseover>
                    <pressed>0xffaaaaaa</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>imgWelcomeBG</name>
        <location>
            <x>0</x>
            <xOffset>0</xOffset>
            <y>0</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>600</width>
            <height>300</height>
        </size>
        <enabled>true</enabled>
        <visible>false</visible>
        <elements>
            <display>
                <texture>
                    <name>defaultImg.tga</name>
                    <coords>
                        <xLeft>5</xLeft>
                        <yTop>5</yTop>
                        <xRight>30</xRight>
                        <yBottom>30</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>imgWelcome</name>
        <location>
            <x>1</x>
            <xOffset>0</xOffset>
            <y>0</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>598</width>
            <height>300</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <texture>
                    <name>defaultImg.tga</name>
                    <coords>
                        <xLeft>5</xLeft>
                        <yTop>5</yTop>
                        <xRight>30</xRight>
                        <yBottom>30</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>imgWorldBG</name>
        <location>
            <x>0</x>
            <xOffset>0</xOffset>
            <y>241</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>600</width>
            <height>60</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <texture>
                    <name>defaultImg.tga</name>
                    <coords>
                        <xLeft>5</xLeft>
                        <yTop>5</yTop>
                        <xRight>30</xRight>
                        <yBottom>30</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x80000000</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <static>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcWorldNameBG1</name>
        <location>
            <x>1</x>
            <xOffset>0</xOffset>
            <y>240</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>596</width>
            <height>60</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000015</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-38</height>
                    <weight>900</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <static>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcWorldNameBG2</name>
        <location>
            <x>1</x>
            <xOffset>0</xOffset>
            <y>241</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>596</width>
            <height>60</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000015</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-38</height>
                    <weight>900</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <static>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcWorldNameBG3</name>
        <location>
            <x>2</x>
            <xOffset>0</xOffset>
            <y>239</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>596</width>
            <height>60</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000015</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-38</height>
                    <weight>900</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <static>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcWorldNameBG4</name>
        <location>
            <x>3</x>
            <xOffset>0</xOffset>
            <y>241</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>596</width>
            <height>60</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000015</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-38</height>
                    <weight>900</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <static>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcWorldNameShadow</name>
        <location>
            <x>3</x>
            <xOffset>0</xOffset>
            <y>243</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>596</width>
            <height>60</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000015</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-38</height>
                    <weight>900</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <static>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcWorldName</name>
        <location>
            <x>0</x>
            <xOffset>0</xOffset>
            <y>240</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>600</width>
            <height>60</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000015</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-38</height>
                    <weight>900</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <listBox>
        <multiSelection>false</multiSelection>
        <border>3</border>
        <margins>
            <left>5</left>
            <right>5</right>
        </margins>
        <scrollBarWidth>14</scrollBarWidth>
        <rowHeight>18</rowHeight>
        <dragSelection>false</dragSelection>
        <scrollBar>
            <start>0</start>
            <end>1</end>
            <position>0</position>
            <pageSize>9</pageSize>
            <location>
                <x>561</x>
                <xOffset>0</xOffset>
                <y>329</y>
                <yOffset>0</yOffset>
            </location>
            <size>
                <width>0</width>
                <height>175</height>
            </size>
            <enabled>true</enabled>
            <visible>true</visible>
            <elements>
                <trackDisplay>
                    <texture>
                        <name>scroll_bar.tga</name>
                        <coords>
                            <xLeft>1</xLeft>
                            <yTop>37</yTop>
                            <xRight>17</xRight>
                            <yBottom>69</yBottom>
                        </coords>
                    </texture>
                    <textureColor>
                        <normal>0xffffffff</normal>
                        <disabled>0xffc8c8c8</disabled>
                        <focus>0xffffffff</focus>
                        <mouseover>0xffffffff</mouseover>
                        <pressed>0xffffffff</pressed>
                    </textureColor>
                </trackDisplay>
                <upArrowDisplay>
                    <texture>
                        <name>scroll_bar.tga</name>
                        <coords>
                            <xLeft>1</xLeft>
                            <yTop>1</yTop>
                            <xRight>17</xRight>
                            <yBottom>17</yBottom>
                        </coords>
                    </texture>
                    <textureColor>
                        <normal>0xffffffff</normal>
                        <disabled>0xffc8c8c8</disabled>
                        <focus>0xffffffff</focus>
                        <mouseover>0xffffffff</mouseover>
                        <pressed>0xffffffff</pressed>
                    </textureColor>
                </upArrowDisplay>
                <downArrowDisplay>
                    <texture>
                        <name>scroll_bar.tga</name>
                        <coords>
                            <xLeft>1</xLeft>
                            <yTop>71</yTop>
                            <xRight>17</xRight>
                            <yBottom>87</yBottom>
                        </coords>
                    </texture>
                    <textureColor>
                        <normal>0xffffffff</normal>
                        <disabled>0xffc8c8c8</disabled>
                        <focus>0xffffffff</focus>
                        <mouseover>0xffffffff</mouseover>
                        <pressed>0xffffffff</pressed>
                    </textureColor>
                </downArrowDisplay>
                <buttonDisplay>
                    <texture>
                        <name>scroll_bar.tga</name>
                        <coords>
                            <xLeft>1</xLeft>
                            <yTop>19</yTop>
                            <xRight>17</xRight>
                            <yBottom>35</yBottom>
                        </coords>
                    </texture>
                    <textureColor>
                        <normal>0xffffffff</normal>
                        <disabled>0x00808080</disabled>
                        <focus>0xffffffff</focus>
                        <mouseover>0xffffffff</mouseover>
                        <pressed>0xffffffff</pressed>
                    </textureColor>
                </buttonDisplay>
            </elements>
        </scrollBar>
        <items />
        <name>lstDescription</name>
        <location>
            <x>26</x>
            <xOffset>0</xOffset>
            <y>329</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>549</width>
            <height>175</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <mainDisplay>
                <textFormat>0x00000010</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-15</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>13</xLeft>
                        <yTop>124</yTop>
                        <xRight>241</xRight>
                        <yBottom>265</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </mainDisplay>
            <selectionDisplay>
                <textFormat>0x00000000</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-15</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>17</xLeft>
                        <yTop>269</yTop>
                        <xRight>241</xRight>
                        <yBottom>287</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </selectionDisplay>
        </elements>
    </listBox>
    <static>
        <text />
        <shadow>false</shadow>
        <useHTML>true</useHTML>
        <name>stcDescription</name>
        <location>
            <x>26</x>
            <xOffset>0</xOffset>
            <y>305</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>549</width>
            <height>175</height>
        </size>
        <enabled>false</enabled>
        <visible>false</visible>
        <elements>
            <display>
                <textFormat>0x00000010</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>-14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>imgGreyBar</name>
        <location>
            <x>0</x>
            <xOffset>0</xOffset>
            <y>510</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>600</width>
            <height>50</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <texture>
                    <name>25pGray.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>32</xRight>
                        <yBottom>32</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x19000000</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <button>
        <text>Continue</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnOK</name>
        <location>
            <x>251</x>
            <xOffset>0</xOffset>
            <y>525</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>85</width>
            <height>24</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-15</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </fontColor>
                <texture>
                    <name>button_18x50.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>51</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                    <slices>
                        <xLeft>2</xLeft>
                        <yTop>2</yTop>
                        <xRight>2</xRight>
                        <yBottom>2</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-15</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </fontColor>
                <texture>
                    <name>button_18x50.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>51</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                    <slices>
                        <xLeft>2</xLeft>
                        <yTop>2</yTop>
                        <xRight>2</xRight>
                        <yBottom>2</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-15</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </fontColor>
                <texture>
                    <name>button_18x50.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>51</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                    <slices>
                        <xLeft>2</xLeft>
                        <yTop>2</yTop>
                        <xRight>2</xRight>
                        <yBottom>2</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-15</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>button_18x50.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>51</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                    <slices>
                        <xLeft>2</xLeft>
                        <yTop>2</yTop>
                        <xRight>2</xRight>
                        <yBottom>2</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-15</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x7fffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </fontColor>
                <texture>
                    <name>button_18x50.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>51</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                    <slices>
                        <xLeft>2</xLeft>
                        <yTop>2</yTop>
                        <xRight>2</xRight>
                        <yBottom>2</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x7fffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>imgGem</name>
        <location>
            <x>536</x>
            <xOffset>0</xOffset>
            <y>523</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>46</width>
            <height>32</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <texture>
                    <name>icon_gem_64x32.tga</name>
                    <coords>
                        <xLeft>12</xLeft>
                        <yTop>0</yTop>
                        <xRight>58</xRight>
                        <yBottom>32</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
</dialog>
