<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<dialog>
    <titlebar>
        <text></text>
        <enabled>false</enabled>
        <height>18</height>
        <shadow>false</shadow>
        <elements>
            <display>
                <textFormat>0x00000004</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>-14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                </fontColor>
                <texture>
                    <name>Framework_HudElements.tga</name>
                    <coords>
                        <xLeft>377</xLeft>
                        <yTop>0</yTop>
                        <xRight>431</xRight>
                        <yBottom>55</yBottom>
                    </coords>
                    <slices>
                        <xLeft>10</xLeft>
                        <yTop>10</yTop>
                        <xRight>10</xRight>
                        <yBottom>10</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                </textureColor>
            </display>
            <backgroundDisplay>
                <texture>
                    <name>Framework_HudElements.tga</name>
                    <coords>
                        <xLeft>377</xLeft>
                        <yTop>0</yTop>
                        <xRight>431</xRight>
                        <yBottom>55</yBottom>
                    </coords>
                    <slices>
                        <xLeft>10</xLeft>
                        <yTop>10</yTop>
                        <xRight>10</xRight>
                        <yBottom>10</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                </textureColor>
            </backgroundDisplay>
            <iconDisplay>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>-1</xRight>
                        <yBottom>-1</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </iconDisplay>
        </elements>
    </titlebar>
    <ID>-1</ID>
    <movable>true</movable>
    <minimized>false</minimized>
    <modal>false</modal>
    <snapToEdges>true</snapToEdges>
    <closeOnESC>false</closeOnESC>
    <enableKeyboard>true</enableKeyboard>
    <location>
        <x>768</x>
        <y>462</y>
        <format>0x00000000</format>
    </location>
    <size>
        <width>278</width>
        <height>54</height>
    </size>
    <script>Framework_JetPack.lua</script>
    <backgroundColors>
        <allCorners>0xffffffff</allCorners>
    </backgroundColors>
    <includedDialogs />
    <nextControlValue>2</nextControlValue>
    <static>
        <text>Press</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcInstructions1</name>
        <location>
            <x>72</x>
            <y>8</y>
        </location>
        <size>
            <width>34</width>
            <height>13</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000014</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-11</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <static>
        <text>Spacebar</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcInstructions2</name>
        <location>
            <x>110</x>
            <y>8</y>
        </location>
        <size>
            <width>65</width>
            <height>13</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000014</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-11</height>
                    <weight>700</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <static>
        <text>to fly up</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcInstructions3</name>
        <location>
            <x>176</x>
            <y>8</y>
        </location>
        <size>
            <width>60</width>
            <height>13</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000014</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-11</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <static>
        <text>Press</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcInstructions4</name>
        <location>
            <x>72</x>
            <y>28</y>
        </location>
        <size>
            <width>34</width>
            <height>15</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000014</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-11</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <static>
        <text>Left Shift</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcInstructions5</name>
        <location>
            <x>110</x>
            <y>28</y>
        </location>
        <size>
            <width>65</width>
            <height>17</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000014</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-11</height>
                    <weight>700</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <static>
        <text>key to fly down</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcInstructions6</name>
        <location>
            <x>176</x>
            <y>28</y>
        </location>
        <size>
            <width>120</width>
            <height>17</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000014</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-11</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>imgFly</name>
        <location>
            <x>12</x>
            <y>0</y>
        </location>
        <size>
            <width>54</width>
            <height>54</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <texture>
                    <name>Framework_HudElements.tga</name>
                    <coords>
                        <xLeft>50</xLeft>
                        <yTop>206</yTop>
                        <xRight>100</xRight>
                        <yBottom>256</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
</dialog>
