<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<dialog>
    <titlebar>
        <text></text>
        <enabled>false</enabled>
        <height>18</height>
        <shadow>false</shadow>
        <elements>
            <display>
                <textFormat>0x00000004</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>-14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00ffffff</normal>
                </fontColor>
                <texture>
                    <name>Framework_HudElements.tga</name>
                    <coords>
                        <xLeft>377</xLeft>
                        <yTop>0</yTop>
                        <xRight>431</xRight>
                        <yBottom>54</yBottom>
                    </coords>
                    <slices>
                        <xLeft>18</xLeft>
                        <yTop>18</yTop>
                        <xRight>18</xRight>
                        <yBottom>18</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                </textureColor>
            </display>
            <backgroundDisplay>
                <texture>
                    <name>Framework_HudElements.tga</name>
                    <coords>
                        <xLeft>377</xLeft>
                        <yTop>0</yTop>
                        <xRight>431</xRight>
                        <yBottom>54</yBottom>
                    </coords>
                    <slices>
                        <xLeft>18</xLeft>
                        <yTop>18</yTop>
                        <xRight>18</xRight>
                        <yBottom>18</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                </textureColor>
            </backgroundDisplay>
            <iconDisplay>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>-1</xRight>
                        <yBottom>-1</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </iconDisplay>
        </elements>
    </titlebar>
    <ID>-1</ID>
    <movable>true</movable>
    <minimized>false</minimized>
    <modal>false</modal>
    <snapToEdges>true</snapToEdges>
    <closeOnESC>true</closeOnESC>
    <enableKeyboard>true</enableKeyboard>
    <location>
        <x>464</x>
        <xOffset>0</xOffset>
        <y>294</y>
        <yOffset>0</yOffset>
        <format>0x00000014</format>
    </location>
    <size>
        <width>332</width>
        <height>130</height>
    </size>
    <script>Framework_NPCDialog.lua</script>
    <backgroundColors>
        <allCorners>0xffffffff</allCorners>
    </backgroundColors>
    <nextControlValue>24</nextControlValue>
    <static>
        <text>Debbie Data</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcTitle</name>
        <location>
            <x>20</x>
            <xOffset>0</xOffset>
            <y>20</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>292</width>
            <height>22</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000000</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-18</height>
                    <weight>700</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <static>
        <text />
        <shadow>false</shadow>
        <useHTML>true</useHTML>
        <name>stcDialog</name>
        <location>
            <x>20</x>
            <xOffset>0</xOffset>
            <y>62</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>292</width>
            <height>18</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000010</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>imgLine3</name>
        <location>
            <x>20</x>
            <xOffset>0</xOffset>
            <y>90</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>292</width>
            <height>2</height>
        </size>
        <enabled>true</enabled>
        <visible>false</visible>
        <elements>
            <display>
                <texture>
                    <name>Framework_HudElements.tga</name>
                    <coords>
                        <xLeft>208</xLeft>
                        <yTop>255</yTop>
                        <xRight>511</xRight>
                        <yBottom>256</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <static>
        <text>1/2</text>
        <shadow>false</shadow>
        <useHTML>true</useHTML>
        <name>stcPage</name>
        <location>
            <x>148</x>
            <xOffset>0</xOffset>
            <y>101</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>100</width>
            <height>26</height>
        </size>
        <enabled>true</enabled>
        <visible>false</visible>
        <elements>
            <display>
                <textFormat>0x0000001a</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <button>
        <text>&lt; Back</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnBack</name>
        <location>
            <x>51</x>
            <xOffset>0</xOffset>
            <y>102</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>80</width>
            <height>18</height>
        </size>
        <enabled>true</enabled>
        <visible>false</visible>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button9.tga</name>
                    <coords>
                        <xLeft>2</xLeft>
                        <yTop>2</yTop>
                        <xRight>15</xRight>
                        <yBottom>18</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button9.tga</name>
                    <coords>
                        <xLeft>2</xLeft>
                        <yTop>2</yTop>
                        <xRight>15</xRight>
                        <yBottom>18</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>-12</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button9.tga</name>
                    <coords>
                        <xLeft>2</xLeft>
                        <yTop>2</yTop>
                        <xRight>15</xRight>
                        <yBottom>18</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>button9.tga</name>
                    <coords>
                        <xLeft>2</xLeft>
                        <yTop>2</yTop>
                        <xRight>15</xRight>
                        <yBottom>18</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0xff000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button9_LGray.tga</name>
                    <coords>
                        <xLeft>2</xLeft>
                        <yTop>2</yTop>
                        <xRight>15</xRight>
                        <yBottom>18</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0xffffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
    <button>
        <text>Next &gt;</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnNext</name>
        <location>
            <x>189</x>
            <xOffset>0</xOffset>
            <y>102</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>80</width>
            <height>18</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button9.tga</name>
                    <coords>
                        <xLeft>2</xLeft>
                        <yTop>2</yTop>
                        <xRight>15</xRight>
                        <yBottom>18</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button9.tga</name>
                    <coords>
                        <xLeft>2</xLeft>
                        <yTop>2</yTop>
                        <xRight>15</xRight>
                        <yBottom>18</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button9.tga</name>
                    <coords>
                        <xLeft>2</xLeft>
                        <yTop>2</yTop>
                        <xRight>15</xRight>
                        <yBottom>18</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>button9.tga</name>
                    <coords>
                        <xLeft>2</xLeft>
                        <yTop>2</yTop>
                        <xRight>15</xRight>
                        <yBottom>18</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0xff000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button9_LGray.tga</name>
                    <coords>
                        <xLeft>2</xLeft>
                        <yTop>2</yTop>
                        <xRight>15</xRight>
                        <yBottom>18</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0xffffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
    <button>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnClose</name>
        <location>
            <x>311</x>
            <xOffset>0</xOffset>
            <y>5</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>16</width>
            <height>16</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>-14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>-14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0xffff7777</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>-14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0xff000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>-14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0xffaaaaaa</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>-14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0xff000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
</dialog>
