<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<dialog>
    <titlebar>
        <text>.</text>
        <enabled>true</enabled>
        <height>0</height>
        <shadow>false</shadow>
        <elements>
            <display>
                <textFormat>0x00000004</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>-14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                </fontColor>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>1</xRight>
                        <yBottom>1</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                </textureColor>
            </display>
            <backgroundDisplay>
                <texture>
                    <name>defaultImg.tga</name>
                    <coords>
                        <xLeft>50</xLeft>
                        <yTop>50</yTop>
                        <xRight>51</xRight>
                        <yBottom>51</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x61ffffff</normal>
                </textureColor>
            </backgroundDisplay>
            <iconDisplay>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>-1</xRight>
                        <yBottom>-1</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </iconDisplay>
        </elements>
    </titlebar>
    <ID>-1</ID>
    <movable>false</movable>
    <minimized>true</minimized>
    <modal>false</modal>
    <snapToEdges>true</snapToEdges>
    <closeOnESC>false</closeOnESC>
    <enableKeyboard>true</enableKeyboard>
    <location>
        <x>606</x>
        <xOffset>0</xOffset>
        <y>423</y>
        <yOffset>0</yOffset>
        <format>0x00000014</format>
    </location>
    <size>
        <width>230</width>
        <height>21</height>
    </size>
    <script>MouseOverToolTip.lua</script>
    <backgroundColors>
        <allCorners>0xffffffff</allCorners>
    </backgroundColors>
    <includedDialogs />
    <nextControlValue>1</nextControlValue>
    <static>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcMouseToolTip</name>
        <location>
            <x>0</x>
            <xOffset>0</xOffset>
            <y>0</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>230</width>
            <height>21</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000015</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>-14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
</dialog>
