<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<dialog>
  <titlebar>
    <text>.</text>
    <enabled>true</enabled>
    <height>30</height>
    <shadow>false</shadow>
    <elements>
      <display>
        <textFormat>0x00000004</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00ffffff</normal>
        </fontColor>
        <texture>
          <name>menu_frame9.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>22</xRight>
            <yBottom>30</yBottom>
          </coords>
          <slices>
            <xLeft>4</xLeft>
            <yTop>30</yTop>
            <xRight>4</xRight>
            <yBottom>0</yBottom>
          </slices>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
        </textureColor>
      </display>
      <backgroundDisplay>
        <texture>
          <name>menu_frame9.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>30</yTop>
            <xRight>22</xRight>
            <yBottom>42</yBottom>
          </coords>
          <slices>
            <xLeft>4</xLeft>
            <yTop>1</yTop>
            <xRight>4</xRight>
            <yBottom>4</yBottom>
          </slices>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
        </textureColor>
      </backgroundDisplay>
      <iconDisplay>
        <texture>
          <name>invisible.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>-1</yTop>
            <xRight>0</xRight>
            <yBottom>-1</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0x00ffffff</normal>
        </textureColor>
      </iconDisplay>
    </elements>
  </titlebar>
  <ID>1075004</ID>
  <movable>true</movable>
  <minimized>false</minimized>
  <modal>false</modal>
  <snapToEdges>true</snapToEdges>
  <closeOnESC>true</closeOnESC>
  <enableKeyboard>true</enableKeyboard>
  <location>
    <x>743</x>
    <y>437</y>
    <xOffset>-11</xOffset>
    <yOffset>62</yOffset>
    <format>0x00000009</format>
  </location>
  <size>
    <width>190</width>
    <height>150</height>
  </size>
  <script>RClickShop.lua</script>
  <backgroundColors>
    <allCorners>0x00ffffff</allCorners>
  </backgroundColors>
  <includedDialogs />
  <nextControlValue>23</nextControlValue>
  <comment>___TITLE BAR___</comment>
  <image>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>icon_imgMemberHeader</name>
    <location>
      <x>5</x>
      <y>-24</y>
    </location>
    <size>
      <width>20</width>
      <height>20</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <elements>
      <display>
        <texture>
          <name>icon_shop_64x64.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>64</xRight>
            <yBottom>64</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
        </textureColor>
      </display>
    </elements>
  </image>
  <button>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>btnClose</name>
    <location>
      <x>168</x>
      <y>-23</y>
    </location>
    <size>
      <width>16</width>
      <height>16</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <xml_css>btnClose</xml_css>
    <elements>
      <normalDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0xff000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>close.tga</name>
          <coords>
            <xLeft>1</xLeft>
            <yTop>1</yTop>
            <xRight>17</xRight>
            <yBottom>17</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0xffff7777</mouseover>
          <pressed>0xffaaaaaa</pressed>
        </textureColor>
      </normalDisplay>
      <mouseOverDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0xff000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>close.tga</name>
          <coords>
            <xLeft>1</xLeft>
            <yTop>1</yTop>
            <xRight>17</xRight>
            <yBottom>17</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0xffff7777</mouseover>
          <pressed>0xffaaaaaa</pressed>
        </textureColor>
      </mouseOverDisplay>
      <focusedDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0xff000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>close.tga</name>
          <coords>
            <xLeft>1</xLeft>
            <yTop>1</yTop>
            <xRight>17</xRight>
            <yBottom>17</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0xffff7777</mouseover>
          <pressed>0xffaaaaaa</pressed>
        </textureColor>
      </focusedDisplay>
      <pressedDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0xff000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>close.tga</name>
          <coords>
            <xLeft>1</xLeft>
            <yTop>1</yTop>
            <xRight>17</xRight>
            <yBottom>17</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0xffff7777</mouseover>
          <pressed>0xffaaaaaa</pressed>
        </textureColor>
      </pressedDisplay>
      <disabledDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0xff000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>close.tga</name>
          <coords>
            <xLeft>1</xLeft>
            <yTop>1</yTop>
            <xRight>17</xRight>
            <yBottom>17</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0xffff7777</mouseover>
          <pressed>0xffaaaaaa</pressed>
        </textureColor>
      </disabledDisplay>
    </elements>
  </button>
  <comment>___READ ONLY___</comment>
  <static>
    <text>nil</text>
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>lblObjectName</name>
    <location>
      <x>10</x>
      <y>6</y>
    </location>
    <size>
      <width>174</width>
      <height>15</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <xml_css>staticBold</xml_css>
    <elements>
      <display>
        <textFormat>0x00000000</textFormat>
        <font>
          <faceName>Verdana</faceName>
          <height>-12</height>
          <weight>700</weight>
        </font>
        <fontColor>
          <normal>0xff000000</normal>
          <disabled>0xc8c8c8c8</disabled>
        </fontColor>
      </display>
    </elements>
  </static>
  <static>
    <text>nil</text>
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>lblUserName</name>
    <location>
      <x>10</x>
      <y>25</y>
    </location>
    <size>
      <width>158</width>
      <height>14</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <xml_css>stcSmall</xml_css>
    <elements>
      <display>
        <textFormat>0x00000000</textFormat>
        <font>
          <faceName>Verdana</faceName>
          <height>-11</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0xff000000</normal>
          <disabled>0xc8c8c8c8</disabled>
        </fontColor>
      </display>
    </elements>
  </static>
  <image>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>imgFrame</name>
    <location>
      <x>8</x>
      <y>43</y>
    </location>
    <size>
      <width>72</width>
      <height>72</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <elements>
      <display>
        <texture>
          <name>white.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>5</xRight>
            <yBottom>5</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffc0c0c0</normal>
          <disabled>0x00808080</disabled>
        </textureColor>
      </display>
    </elements>
  </image>
  <image>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>imgBackground</name>
    <location>
      <x>9</x>
      <y>44</y>
    </location>
    <size>
      <width>70</width>
      <height>70</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <elements>
      <display>
        <texture>
          <name>white.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>5</xRight>
            <yBottom>5</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
        </textureColor>
      </display>
    </elements>
  </image>
  <image>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>imgObjectPic</name>
    <location>
      <x>9</x>
      <y>44</y>
    </location>
    <size>
      <width>70</width>
      <height>70</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <elements>
      <display>
        <texture>
          <name>loading.dds</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>128</xRight>
            <yBottom>128</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
        </textureColor>
      </display>
    </elements>
  </image>
  <image>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>imgRave</name>
    <location>
      <x>99</x>
      <y>55</y>
    </location>
    <size>
      <width>16</width>
      <height>16</height>
    </size>
    <enabled>true</enabled>
    <visible>false</visible>
    <elements>
      <display>
        <texture>
          <name>icon_rave_16x16.tga</name>
          <coords>
            <xLeft>1</xLeft>
            <yTop>1</yTop>
            <xRight>17</xRight>
            <yBottom>17</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
        </textureColor>
      </display>
    </elements>
  </image>
  <static>
    <text>000</text>
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>lblRaveCount</name>
    <location>
      <x>125</x>
      <y>58</y>
    </location>
    <size>
      <width>50</width>
      <height>12</height>
    </size>
    <enabled>true</enabled>
    <visible>false</visible>
    <xml_css>stcSmall</xml_css>
    <elements>
      <display>
        <textFormat>0x00000010</textFormat>
        <font>
          <faceName>Verdana</faceName>
          <height>-11</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0xff000000</normal>
          <disabled>0xc8c8c8c8</disabled>
        </fontColor>
      </display>
    </elements>
  </static>
  <image>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>imgPrice</name>
    <location>
      <x>99</x>
      <y>82</y>
    </location>
    <size>
      <width>16</width>
      <height>16</height>
    </size>
    <enabled>true</enabled>
    <visible>false</visible>
    <elements>
      <display>
        <texture>
          <name>icon_16x16_Currency.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>16</xRight>
            <yBottom>16</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
        </textureColor>
      </display>
    </elements>
  </image>
  <static>
    <text>000</text>
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>lblOther</name>
    <location>
      <x>125</x>
      <y>84</y>
    </location>
    <size>
      <width>50</width>
      <height>12</height>
    </size>
    <enabled>true</enabled>
    <visible>false</visible>
    <xml_css>stcSmall</xml_css>
    <elements>
      <display>
        <textFormat>0x00000010</textFormat>
        <font>
          <faceName>Verdana</faceName>
          <height>-11</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0xff000000</normal>
          <disabled>0xc8c8c8c8</disabled>
        </fontColor>
      </display>
    </elements>
  </static>
  <image>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>imgHorDoubleBottom1</name>
    <location>
      <x>8</x>
      <y>121</y>
    </location>
    <size>
      <width>173</width>
      <height>2</height>
    </size>
    <enabled>true</enabled>
    <visible>false</visible>
    <elements>
      <display>
        <texture>
          <name>horizontal_doubleline.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>1</xRight>
            <yBottom>2</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
        </textureColor>
      </display>
    </elements>
  </image>
  <image>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>imgHorDoubleBottom2</name>
    <location>
      <x>8</x>
      <y>171</y>
    </location>
    <size>
      <width>173</width>
      <height>2</height>
    </size>
    <enabled>true</enabled>
    <visible>false</visible>
    <elements>
      <display>
        <texture>
          <name>horizontal_doubleline.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>1</xRight>
            <yBottom>2</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
        </textureColor>
      </display>
    </elements>
  </image>
  <comment>___NON OWNER BUTTONS___</comment>
  <button>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>btnRave</name>
    <location>
      <x>11</x>
      <y>178</y>
    </location>
    <size>
      <width>51</width>
      <height>65</height>
    </size>
    <enabled>false</enabled>
    <visible>false</visible>
    <elements>
      <normalDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0xff000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>buttons_65x51_Member.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>51</xRight>
            <yBottom>65</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0xffffffff</mouseover>
          <pressed>0xffffffff</pressed>
        </textureColor>
      </normalDisplay>
      <mouseOverDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00000000</focus>
          <mouseover>0xff000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>buttons_65x51_Member.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>51</xRight>
            <yBottom>65</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00ffffff</focus>
          <mouseover>0xffffffff</mouseover>
          <pressed>0x00ffffff</pressed>
        </textureColor>
      </mouseOverDisplay>
      <focusedDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0xff000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>buttons_65x51_Member.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>51</xRight>
            <yBottom>65</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0x00ffffff</mouseover>
          <pressed>0x00ffffff</pressed>
        </textureColor>
      </focusedDisplay>
      <pressedDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0xff000000</pressed>
        </fontColor>
        <texture>
          <name>buttons_65x51_Member.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>51</xRight>
            <yBottom>65</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00ffffff</focus>
          <mouseover>0x00ffffff</mouseover>
          <pressed>0xffffffff</pressed>
        </textureColor>
      </pressedDisplay>
      <disabledDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0xff000000</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>buttons_65x51_Member.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>51</xRight>
            <yBottom>65</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x7fffffff</disabled>
          <focus>0x00ffffff</focus>
          <mouseover>0x00ffffff</mouseover>
          <pressed>0x00ffffff</pressed>
        </textureColor>
      </disabledDisplay>
    </elements>
  </button>
  <button>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>btnWebView</name>
    <location>
      <x>68</x>
      <y>178</y>
    </location>
    <size>
      <width>51</width>
      <height>65</height>
    </size>
    <enabled>true</enabled>
    <visible>false</visible>
    <elements>
      <normalDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0xff000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>buttons_65x51_Member.tga</name>
          <coords>
            <xLeft>255</xLeft>
            <yTop>0</yTop>
            <xRight>306</xRight>
            <yBottom>65</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0xffffffff</mouseover>
          <pressed>0xffffffff</pressed>
        </textureColor>
      </normalDisplay>
      <mouseOverDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00000000</focus>
          <mouseover>0xff000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>buttons_65x51_Member.tga</name>
          <coords>
            <xLeft>255</xLeft>
            <yTop>0</yTop>
            <xRight>306</xRight>
            <yBottom>65</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0xffffffff</disabled>
          <focus>0x00ffffff</focus>
          <mouseover>0xffffffff</mouseover>
          <pressed>0x00ffffff</pressed>
        </textureColor>
      </mouseOverDisplay>
      <focusedDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0xff000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>buttons_65x51_Member.tga</name>
          <coords>
            <xLeft>255</xLeft>
            <yTop>0</yTop>
            <xRight>306</xRight>
            <yBottom>65</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0x00ffffff</mouseover>
          <pressed>0x00ffffff</pressed>
        </textureColor>
      </focusedDisplay>
      <pressedDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0xff000000</pressed>
        </fontColor>
        <texture>
          <name>buttons_65x51_Member.tga</name>
          <coords>
            <xLeft>255</xLeft>
            <yTop>0</yTop>
            <xRight>306</xRight>
            <yBottom>65</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0x00ffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00ffffff</focus>
          <mouseover>0x00ffffff</mouseover>
          <pressed>0xffffffff</pressed>
        </textureColor>
      </pressedDisplay>
      <disabledDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0xff000000</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>buttons_65x51_Member.tga</name>
          <coords>
            <xLeft>255</xLeft>
            <yTop>0</yTop>
            <xRight>306</xRight>
            <yBottom>65</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0xffffffff</disabled>
          <focus>0x00ffffff</focus>
          <mouseover>0x00ffffff</mouseover>
          <pressed>0x00ffffff</pressed>
        </textureColor>
      </disabledDisplay>
    </elements>
  </button>
  <button>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>btnBuy</name>
    <location>
      <x>125</x>
      <y>178</y>
    </location>
    <size>
      <width>51</width>
      <height>65</height>
    </size>
    <enabled>true</enabled>
    <visible>false</visible>
    <elements>
      <normalDisplay>
        <textFormat>0x00000001</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0xff000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>buttons_65x51_Member.tga</name>
          <coords>
            <xLeft>306</xLeft>
            <yTop>0</yTop>
            <xRight>357</xRight>
            <yBottom>65</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0xffffffff</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0xffffffff</mouseover>
          <pressed>0xffffffff</pressed>
        </textureColor>
      </normalDisplay>
      <mouseOverDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00000000</focus>
          <mouseover>0xff000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>buttons_65x51_Member.tga</name>
          <coords>
            <xLeft>306</xLeft>
            <yTop>0</yTop>
            <xRight>357</xRight>
            <yBottom>65</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00ffffff</focus>
          <mouseover>0xffffffff</mouseover>
          <pressed>0x00ffffff</pressed>
        </textureColor>
      </mouseOverDisplay>
      <focusedDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0xff000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>buttons_65x51_Member.tga</name>
          <coords>
            <xLeft>306</xLeft>
            <yTop>0</yTop>
            <xRight>357</xRight>
            <yBottom>65</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0xffffffff</focus>
          <mouseover>0x00ffffff</mouseover>
          <pressed>0x00ffffff</pressed>
        </textureColor>
      </focusedDisplay>
      <pressedDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0xff000000</pressed>
        </fontColor>
        <texture>
          <name>buttons_65x51_Member.tga</name>
          <coords>
            <xLeft>306</xLeft>
            <yTop>0</yTop>
            <xRight>357</xRight>
            <yBottom>65</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
          <focus>0x00ffffff</focus>
          <mouseover>0x00ffffff</mouseover>
          <pressed>0xffffffff</pressed>
        </textureColor>
      </pressedDisplay>
      <disabledDisplay>
        <textFormat>0x00000005</textFormat>
        <font>
          <faceName>Arial</faceName>
          <height>14</height>
          <weight>400</weight>
        </font>
        <fontColor>
          <normal>0x00000000</normal>
          <disabled>0xff000000</disabled>
          <focus>0x00000000</focus>
          <mouseover>0x00000000</mouseover>
          <pressed>0x00000000</pressed>
        </fontColor>
        <texture>
          <name>buttons_65x51_Member.tga</name>
          <coords>
            <xLeft>306</xLeft>
            <yTop>0</yTop>
            <xRight>357</xRight>
            <yBottom>65</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0xffffffff</disabled>
          <focus>0x00ffffff</focus>
          <mouseover>0x00ffffff</mouseover>
          <pressed>0x00ffffff</pressed>
        </textureColor>
      </disabledDisplay>
    </elements>
  </button>
  <image>
    <text />
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>imgHorDoubleBottom3</name>
    <location>
      <x>8</x>
      <y>248</y>
    </location>
    <size>
      <width>173</width>
      <height>2</height>
    </size>
    <enabled>true</enabled>
    <visible>false</visible>
    <elements>
      <display>
        <texture>
          <name>horizontal_doubleline.tga</name>
          <coords>
            <xLeft>0</xLeft>
            <yTop>0</yTop>
            <xRight>1</xRight>
            <yBottom>2</yBottom>
          </coords>
        </texture>
        <textureColor>
          <normal>0xffffffff</normal>
          <disabled>0x00808080</disabled>
        </textureColor>
      </display>
    </elements>
  </image>
  <static>
    <text>Kaneva Shop</text>
    <shadow>false</shadow>
    <useHTML>false</useHTML>
    <name>___3D APP___</name>
    <location>
      <x>31</x>
      <y>-24</y>
    </location>
    <size>
      <width>119</width>
      <height>21</height>
    </size>
    <enabled>true</enabled>
    <visible>true</visible>
    <xml_css>menuTitle</xml_css>
    <elements>
      <display>
        <textFormat>0x00000010</textFormat>
        <font>
          <faceName>Verdana</faceName>
          <height>-14</height>
          <weight>600</weight>
        </font>
        <fontColor>
          <normal>0xffffffff</normal>
          <disabled>0xc8c8c8c8</disabled>
        </fontColor>
      </display>
    </elements>
  </static>

</dialog>
