<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<dialog>
    <titlebar>
        <text> Report an Issue</text>
        <enabled>true</enabled>
        <height>28</height>
        <shadow>false</shadow>
        <elements>
            <display>
                <textFormat>0x00000004</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-14</height>
                    <weight>700</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                </fontColor>
                <texture>
                    <name>menu_frame9.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>22</xRight>
                        <yBottom>30</yBottom>
                    </coords>
                    <slices>
                        <xLeft>4</xLeft>
                        <yTop>30</yTop>
                        <xRight>4</xRight>
                        <yBottom>0</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                </textureColor>
            </display>
            <backgroundDisplay>
                <texture>
                    <name>menu_frame9.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>30</yTop>
                        <xRight>22</xRight>
                        <yBottom>42</yBottom>
                    </coords>
                    <slices>
                        <xLeft>4</xLeft>
                        <yTop>1</yTop>
                        <xRight>4</xRight>
                        <yBottom>4</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                </textureColor>
            </backgroundDisplay>
            <iconDisplay>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>-1</xRight>
                        <yBottom>-1</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </iconDisplay>
        </elements>
    </titlebar>
    <ID>-1</ID>
    <movable>true</movable>
    <minimized>false</minimized>
    <modal>false</modal>
    <snapToEdges>true</snapToEdges>
    <closeOnESC>true</closeOnESC>
    <enableKeyboard>true</enableKeyboard>
    <location>
        <x>613</x>
        <xOffset>0</xOffset>
        <y>286</y>
        <yOffset>0</yOffset>
        <format>0x00000014</format>
    </location>
    <size>
        <width>450</width>
        <height>396</height>
    </size>
    <script>ReportAnIssue.lua</script>
    <backgroundColors>
        <allCorners>0xffffffff</allCorners>
    </backgroundColors>
    <includedDialogs />
    <nextControlValue>17</nextControlValue>
    <button>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnClose</name>
        <location>
            <x>427</x>
            <xOffset>0</xOffset>
            <y>-22</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>16</width>
            <height>16</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>-14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>-14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>-14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0xff000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>-14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>-14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0xff000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x64ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>imgTopBG</name>
        <location>
            <x>2</x>
            <xOffset>0</xOffset>
            <y>0</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>446</width>
            <height>26</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <texture>
                    <name>white.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>2</xRight>
                        <yBottom>2</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>imgTopGrad</name>
        <location>
            <x>2</x>
            <xOffset>0</xOffset>
            <y>0</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>446</width>
            <height>27</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <texture>
                    <name>vGrad_18x1.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>3</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x64b4b4b4</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>imgGrad</name>
        <location>
            <x>2</x>
            <xOffset>0</xOffset>
            <y>27</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>446</width>
            <height>145</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <texture>
                    <name>vGrad_18x1.tga</name>
                    <coords>
                        <xLeft>32</xLeft>
                        <yTop>30</yTop>
                        <xRight>0</xRight>
                        <yBottom>0</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <static>
        <text>Tell us what is happening</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcInstructions</name>
        <location>
            <x>12</x>
            <xOffset>0</xOffset>
            <y>5</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>426</width>
            <height>25</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000010</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-13</height>
                    <weight>700</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <simpleEditBox>
        <text></text>
        <password>false</password>
        <hideCaret>false</hideCaret>
        <editable>true</editable>
        <borderWidth>0</borderWidth>
        <spacing>4</spacing>
        <textColor>0xff101010</textColor>
        <selectedTextColor>0xffffffff</selectedTextColor>
        <selectedBackColor>0xff28325c</selectedBackColor>
        <caretColor>0xff000000</caretColor>
        <name>edBug</name>
        <location>
            <x>10</x>
            <xOffset>0</xOffset>
            <y>36</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>430</width>
            <height>125</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <textAreaDisplay>
                <textFormat>0x00000010</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Arial</faceName>
                    <height>15</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                </fontColor>
                <texture>
                    <name>listBox.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>6</xRight>
                        <yBottom>6</yBottom>
                    </coords>
                    <slices>
                        <xLeft>2</xLeft>
                        <yTop>2</yTop>
                        <xRight>2</xRight>
                        <yBottom>2</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                </textureColor>
            </textAreaDisplay>
        </elements>
    </simpleEditBox>
    <static>
        <text>Avatar Name:</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcNamePrefix</name>
        <location>
            <x>12</x>
            <xOffset>0</xOffset>
            <y>171</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>100</width>
            <height>16</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000010</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <static>
        <text>AvatarName</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcUsername</name>
        <location>
            <x>103</x>
            <xOffset>0</xOffset>
            <y>171</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>335</width>
            <height>16</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000010</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>700</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>imgHorizRule1</name>
        <location>
            <x>2</x>
            <xOffset>0</xOffset>
            <y>195</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>446</width>
            <height>2</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <texture>
                    <name>horizontal_doubleline.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>30</xRight>
                        <yBottom>2</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <button>
        <text>Take a Screenshot</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnScreenshot</name>
        <location>
            <x>145</x>
            <xOffset>0</xOffset>
            <y>207</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>160</width>
            <height>24</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>700</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x80ffffff</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>button_24x200.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>201</xRight>
                        <yBottom>25</yBottom>
                    </coords>
                    <slices>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>1</xRight>
                        <yBottom>1</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x50ffffff</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>700</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_30x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>31</yBottom>
                    </coords>
                    <slices>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>1</xRight>
                        <yBottom>1</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>700</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_30x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>31</yBottom>
                    </coords>
                    <slices>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>1</xRight>
                        <yBottom>1</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>700</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>button_30x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>31</yBottom>
                    </coords>
                    <slices>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>1</xRight>
                        <yBottom>1</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>700</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x80ffffff</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_30x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>31</yBottom>
                    </coords>
                    <slices>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>1</xRight>
                        <yBottom>1</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x50ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>imgScreenshotBG</name>
        <location>
            <x>105</x>
            <xOffset>0</xOffset>
            <y>241</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>240</width>
            <height>135</height>
        </size>
        <enabled>true</enabled>
        <visible>false</visible>
        <elements>
            <display>
                <texture>
                    <name>defaultImg.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>32</xRight>
                        <yBottom>32</yBottom>
                    </coords>
                    <slices>
                        <xLeft>3</xLeft>
                        <yTop>3</yTop>
                        <xRight>3</xRight>
                        <yBottom>3</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>imgScreenshot</name>
        <location>
            <x>105</x>
            <xOffset>0</xOffset>
            <y>241</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>240</width>
            <height>135</height>
        </size>
        <enabled>true</enabled>
        <visible>false</visible>
        <elements>
            <display>
                <texture>
                    <name>defaultImg.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>32</xRight>
                        <yBottom>32</yBottom>
                    </coords>
                    <slices>
                        <xLeft>3</xLeft>
                        <yTop>3</yTop>
                        <xRight>3</xRight>
                        <yBottom>3</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <static>
        <text>Kaneva will collect your system information, and the information you entered above to better help us determine your exact problem to assist us to fix it.</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcDisclaimer1</name>
        <location>
            <x>18</x>
            <xOffset>0</xOffset>
            <y>241</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>414</width>
            <height>40</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000010</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-11</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <static>
        <text>By submitting this feedback, you agree that Kaneva can use this feedback that you provide to improve any Kaneva product.</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcDisclaimer2</name>
        <location>
            <x>18</x>
            <xOffset>0</xOffset>
            <y>281</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>414</width>
            <height>30</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000010</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-11</height>
                    <weight>700</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0xff000000</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>imgHorizRule2</name>
        <location>
            <x>2</x>
            <xOffset>0</xOffset>
            <y>316</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>446</width>
            <height>2</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <texture>
                    <name>horizontal_doubleline.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>30</xRight>
                        <yBottom>2</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <button>
        <text>Cancel</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnCancel</name>
        <location>
            <x>240</x>
            <xOffset>0</xOffset>
            <y>327</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>75</width>
            <height>30</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x80ffffff</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>button_30x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>31</yBottom>
                    </coords>
                    <slices>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>1</xRight>
                        <yBottom>1</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x50ffffff</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_30x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>31</yBottom>
                    </coords>
                    <slices>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>1</xRight>
                        <yBottom>1</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_30x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>31</yBottom>
                    </coords>
                    <slices>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>1</xRight>
                        <yBottom>1</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>button_30x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>31</yBottom>
                    </coords>
                    <slices>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>1</xRight>
                        <yBottom>1</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x80ffffff</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_30x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>31</yBottom>
                    </coords>
                    <slices>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>1</xRight>
                        <yBottom>1</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x50ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
    <button>
        <text>Send Feedback</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnSend</name>
        <location>
            <x>325</x>
            <xOffset>0</xOffset>
            <y>327</y>
            <yOffset>0</yOffset>
        </location>
        <size>
            <width>115</width>
            <height>30</height>
        </size>
        <enabled>false</enabled>
        <visible>true</visible>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>700</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x80ffffff</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>button_30x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>31</yBottom>
                    </coords>
                    <slices>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>1</xRight>
                        <yBottom>1</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x50ffffff</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>700</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_30x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>31</yBottom>
                    </coords>
                    <slices>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>1</xRight>
                        <yBottom>1</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>700</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_30x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>31</yBottom>
                    </coords>
                    <slices>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>1</xRight>
                        <yBottom>1</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>700</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>button_30x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>31</yBottom>
                    </coords>
                    <slices>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>1</xRight>
                        <yBottom>1</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <textOffsetX>0</textOffsetX>
                <textOffsetY>0</textOffsetY>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>700</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x80ffffff</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_30x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>31</yBottom>
                    </coords>
                    <slices>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>1</xRight>
                        <yBottom>1</yBottom>
                    </slices>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x50ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
</dialog>
