<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<dialog>
    <titlebar>
        <text></text>
        <enabled>false</enabled>
        <height>18</height>
        <shadow>false</shadow>
        <elements>
            <display>
                <textFormat>0x00000004</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                </fontColor>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>3</xRight>
                        <yBottom>3</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                </textureColor>
            </display>
            <backgroundDisplay>
                <texture>
                    <name>white.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>-1</xRight>
                        <yBottom>-1</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xff626262</normal>
                </textureColor>
            </backgroundDisplay>
            <iconDisplay>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>-1</yTop>
                        <xRight>0</xRight>
                        <yBottom>-1</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </iconDisplay>
        </elements>
    </titlebar>
    <ID>1075004236</ID>
    <movable>true</movable>
    <minimized>false</minimized>
    <modal>false</modal>
    <snapToEdges>true</snapToEdges>
    <closeOnESC>false</closeOnESC>
    <enableKeyboard>true</enableKeyboard>
    <location>
        <x>738</x>
        <y>467</y>
        <format>0x00000014</format>
    </location>
    <size>
        <width>200</width>
        <height>50</height>
    </size>
    <script>ToolTip.lua</script>
    <backgroundColors>
        <allCorners>0x00ffffff</allCorners>
    </backgroundColors>
    <includedDialogs />
    <nextControlValue>0</nextControlValue>
    <static>
        <text>...</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcToolTip_main</name>
        <location>
            <x>5</x>
            <y>2</y>
        </location>
        <size>
            <width>268</width>
            <height>15</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>stcSmallBoldCenterTop_11</xml_css>
        <elements>
            <display>
                <textFormat>0x00000010</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-11</height>
                    <weight>700</weight>
                </font>
                <fontColor>
                    <normal>0xffe9e9e9</normal>
                    <disabled>0xc8c8c8c8</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <static>
        <text>...</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcToolTip_sub</name>
        <location>
            <x>5</x>
            <y>18</y>
        </location>
        <size>
            <width>268</width>
            <height>25</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>stcSmallGreyCenterTop_10</xml_css>
        <elements>
            <display>
                <textFormat>0x00000010</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-10</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffe9e9e9</normal>
                    <disabled>0xc8c8c8c8</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
</dialog>
