<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<dialog>
    <titlebar>
        <text>.</text>
        <enabled>true</enabled>
        <height>30</height>
        <shadow>false</shadow>
        <elements>
            <display>
                <textFormat>0x00000004</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00ffffff</normal>
                </fontColor>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>3</xRight>
                        <yBottom>3</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                </textureColor>
            </display>
            <backgroundDisplay>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>-1</yTop>
                        <xRight>0</xRight>
                        <yBottom>-1</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </backgroundDisplay>
            <iconDisplay>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>-1</yTop>
                        <xRight>0</xRight>
                        <yBottom>-1</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </iconDisplay>
        </elements>
    </titlebar>
    <ID>10716</ID>
    <movable>true</movable>
    <minimized>false</minimized>
    <modal>false</modal>
    <snapToEdges>true</snapToEdges>
    <closeOnESC>true</closeOnESC>
    <enableKeyboard>true</enableKeyboard>
    <location>
        <x>340</x>
        <y>246</y>
        <format>0x00000014</format>
    </location>
    <size>
        <width>340</width>
        <height>203</height>
    </size>
    <script>UGCImportRadiusWarning.lua</script>
    <backgroundColors>
        <allCorners>0x00ffffff</allCorners>
    </backgroundColors>
    <includedDialogs />
    <nextControlValue>43</nextControlValue>
    <comment>WOK_Menu:_UGCImportRadiusWarning__Template_A</comment>
    <comment>Title_Bar:__START</comment>
    <comment>Title _Bar:__END</comment>
    <comment>Menu_Main_Element:__START</comment>
    <comment>Menu_Main_Element:__END</comment>
    <comment>Background_Template:__START</comment>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>mUpperLeft_Slice</name>
        <location>
            <x>0</x>
            <y>-30</y>
        </location>
        <size>
            <width>10</width>
            <height>30</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>mUpperLeft_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>menu_frame.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>11</xRight>
                        <yBottom>31</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>mUpperCenter_Slice</name>
        <location>
            <x>10</x>
            <y>-30</y>
        </location>
        <size>
            <width>320</width>
            <height>30</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>mUpperCenter_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>menu_frame.tga</name>
                    <coords>
                        <xLeft>13</xLeft>
                        <yTop>1</yTop>
                        <xRight>15</xRight>
                        <yBottom>31</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>mUpperRight_Slice</name>
        <location>
            <x>330</x>
            <y>-30</y>
        </location>
        <size>
            <width>10</width>
            <height>30</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>mUpperRight_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>menu_frame.tga</name>
                    <coords>
                        <xLeft>11</xLeft>
                        <yTop>1</yTop>
                        <xRight>1</xRight>
                        <yBottom>31</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <static>
        <text>Error</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>Menu_Title</name>
        <location>
            <x>10</x>
            <y>-24</y>
        </location>
        <size>
            <width>200</width>
            <height>20</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>menuTitle</xml_css>
        <elements>
            <display>
                <textFormat>0x00000010</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-14</height>
                    <weight>600</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>mMiddleLeft_Slice</name>
        <location>
            <x>0</x>
            <y>0</y>
        </location>
        <size>
            <width>10</width>
            <height>163</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>mMiddleLeft_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>menu_frame.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>33</yTop>
                        <xRight>11</xRight>
                        <yBottom>35</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>mMiddleCenter_Slice</name>
        <location>
            <x>10</x>
            <y>0</y>
        </location>
        <size>
            <width>320</width>
            <height>163</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>mMiddleCenter_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>menu_frame.tga</name>
                    <coords>
                        <xLeft>13</xLeft>
                        <yTop>33</yTop>
                        <xRight>15</xRight>
                        <yBottom>35</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>mMiddleRight_Slice</name>
        <location>
            <x>330</x>
            <y>0</y>
        </location>
        <size>
            <width>10</width>
            <height>163</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>mMiddleRight_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>menu_frame.tga</name>
                    <coords>
                        <xLeft>11</xLeft>
                        <yTop>33</yTop>
                        <xRight>1</xRight>
                        <yBottom>35</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>mLowerLeft_Slice</name>
        <location>
            <x>0</x>
            <y>163</y>
        </location>
        <size>
            <width>10</width>
            <height>10</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>mLowerLeft_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>menu_frame.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>37</yTop>
                        <xRight>11</xRight>
                        <yBottom>47</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>mLowerCenter_Slice</name>
        <location>
            <x>10</x>
            <y>163</y>
        </location>
        <size>
            <width>320</width>
            <height>10</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>mLowerCenter_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>menu_frame.tga</name>
                    <coords>
                        <xLeft>13</xLeft>
                        <yTop>37</yTop>
                        <xRight>15</xRight>
                        <yBottom>47</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>mLowerRight_Slice</name>
        <location>
            <x>330</x>
            <y>163</y>
        </location>
        <size>
            <width>10</width>
            <height>10</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>mLowerRight_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>menu_frame.tga</name>
                    <coords>
                        <xLeft>11</xLeft>
                        <yTop>37</yTop>
                        <xRight>1</xRight>
                        <yBottom>47</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <comment>Background_Template:__END</comment>
    <button>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnClose</name>
        <location>
            <x>314</x>
            <y>-23</y>
        </location>
        <size>
            <width>16</width>
            <height>16</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>btnClose</xml_css>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffff7777</mouseover>
                    <pressed>0xffaaaaaa</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffff7777</mouseover>
                    <pressed>0xffaaaaaa</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffff7777</mouseover>
                    <pressed>0xffaaaaaa</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffff7777</mouseover>
                    <pressed>0xffaaaaaa</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffff7777</mouseover>
                    <pressed>0xffaaaaaa</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
    <comment>Controls:__START</comment>
    <static>
        <text>Item outside personal space when mounted</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>lblHeader1</name>
        <location>
            <x>10</x>
            <y>7</y>
        </location>
        <size>
            <width>350</width>
            <height>15</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>heading</xml_css>
        <elements>
            <display>
                <textFormat>0x00000004</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-12</height>
                    <weight>700</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0xc8c8c8c8</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <static>
        <text>{ImportType} must be fit into a {MaxRad} box centered at avatar when mounted. {NL}Please adjust your object and try again.</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>lblBody1</name>
        <location>
            <x>10</x>
            <y>35</y>
        </location>
        <size>
            <width>320</width>
            <height>50</height>
        </size>
        <enabled>true</enabled>
        <visible>false</visible>
        <elements>
            <display>
                <textFormat>0x00000010</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-13</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0xc8c8c8c8</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <static>
        <text>Personal space is an imaginary box centered at your avatar. Your item is measured at mounted position while the avatar at resting posture.</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>lblSuggestions</name>
        <location>
            <x>10</x>
            <y>96</y>
        </location>
        <size>
            <width>320</width>
            <height>35</height>
        </size>
        <enabled>true</enabled>
        <visible>false</visible>
        <elements>
            <display>
                <textFormat>0x00000010</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-13</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0xc8c8c8c8</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <button>
        <text>OK</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnOK</name>
        <location>
            <x>132</x>
            <y>145</y>
        </location>
        <size>
            <width>75</width>
            <height>18</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>18x75</xml_css>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-13</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_18x75.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>76</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-13</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_18x75.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>76</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-13</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_18x75.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>76</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-13</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>button_18x75.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>76</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-13</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0xffffffff</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_18x75.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>76</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x80ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
    <comment>Controls:__END</comment>
</dialog>
