<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<dialog>
    <titlebar>
        <text>.</text>
        <enabled>true</enabled>
        <height>30</height>
        <shadow>false</shadow>
        <elements>
            <display>
                <textFormat>0x00000004</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00ffffff</normal>
                </fontColor>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>3</xRight>
                        <yBottom>3</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                </textureColor>
            </display>
            <backgroundDisplay>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>-1</yTop>
                        <xRight>0</xRight>
                        <yBottom>-1</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </backgroundDisplay>
            <iconDisplay>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>-1</yTop>
                        <xRight>0</xRight>
                        <yBottom>-1</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                </textureColor>
            </iconDisplay>
        </elements>
    </titlebar>
    <ID>10754</ID>
    <movable>true</movable>
    <minimized>false</minimized>
    <modal>false</modal>
    <snapToEdges>true</snapToEdges>
    <closeOnESC>true</closeOnESC>
    <enableKeyboard>true</enableKeyboard>
    <location>
        <x>188</x>
        <y>195</y>
        <format>0x00000000</format>
    </location>
    <size>
        <width>353</width>
        <height>313</height>
    </size>
    <script>UnsubmittedUGC.lua</script>
    <backgroundColors>
        <allCorners>0x00ffffff</allCorners>
    </backgroundColors>
    <includedDialogs />
    <nextControlValue>7</nextControlValue>
    <comment>WOK_Menu:_DynamicObjectList__Template_A</comment>
    <comment>Title_Bar:__START</comment>
    <comment>Title _Bar:__END</comment>
    <comment>Menu_Main_Element:__START</comment>
    <comment>Menu_Main_Element:__END</comment>
    <comment>Background_Template:__START</comment>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>mUpperLeft_Slice</name>
        <location>
            <x>0</x>
            <y>-30</y>
        </location>
        <size>
            <width>10</width>
            <height>30</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>mUpperLeft_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>menu_frame.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>11</xRight>
                        <yBottom>31</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>mUpperCenter_Slice</name>
        <location>
            <x>10</x>
            <y>-30</y>
        </location>
        <size>
            <width>333</width>
            <height>30</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>mUpperCenter_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>menu_frame.tga</name>
                    <coords>
                        <xLeft>13</xLeft>
                        <yTop>1</yTop>
                        <xRight>15</xRight>
                        <yBottom>31</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>mUpperRight_Slice</name>
        <location>
            <x>343</x>
            <y>-30</y>
        </location>
        <size>
            <width>10</width>
            <height>30</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>mUpperRight_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>menu_frame.tga</name>
                    <coords>
                        <xLeft>11</xLeft>
                        <yTop>1</yTop>
                        <xRight>1</xRight>
                        <yBottom>31</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <static>
        <text>Warning: Unsubmitted Objects!</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>Menu_Title</name>
        <location>
            <x>10</x>
            <y>-24</y>
        </location>
        <size>
            <width>305</width>
            <height>20</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>menuTitle</xml_css>
        <elements>
            <display>
                <textFormat>0x00000010</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-14</height>
                    <weight>600</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>mMiddleLeft_Slice</name>
        <location>
            <x>0</x>
            <y>0</y>
        </location>
        <size>
            <width>10</width>
            <height>273</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>mMiddleLeft_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>menu_frame.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>33</yTop>
                        <xRight>11</xRight>
                        <yBottom>35</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>mMiddleCenter_Slice</name>
        <location>
            <x>10</x>
            <y>0</y>
        </location>
        <size>
            <width>333</width>
            <height>273</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>mMiddleCenter_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>menu_frame.tga</name>
                    <coords>
                        <xLeft>13</xLeft>
                        <yTop>33</yTop>
                        <xRight>15</xRight>
                        <yBottom>35</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>mMiddleRight_Slice</name>
        <location>
            <x>343</x>
            <y>0</y>
        </location>
        <size>
            <width>10</width>
            <height>273</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>mMiddleRight_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>menu_frame.tga</name>
                    <coords>
                        <xLeft>11</xLeft>
                        <yTop>33</yTop>
                        <xRight>1</xRight>
                        <yBottom>35</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>mLowerLeft_Slice</name>
        <location>
            <x>0</x>
            <y>273</y>
        </location>
        <size>
            <width>10</width>
            <height>10</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>mLowerLeft_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>menu_frame.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>37</yTop>
                        <xRight>11</xRight>
                        <yBottom>47</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>mLowerCenter_Slice</name>
        <location>
            <x>10</x>
            <y>273</y>
        </location>
        <size>
            <width>333</width>
            <height>10</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>mLowerCenter_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>menu_frame.tga</name>
                    <coords>
                        <xLeft>13</xLeft>
                        <yTop>37</yTop>
                        <xRight>15</xRight>
                        <yBottom>47</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>mLowerRight_Slice</name>
        <location>
            <x>343</x>
            <y>273</y>
        </location>
        <size>
            <width>10</width>
            <height>10</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>mLowerRight_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>menu_frame.tga</name>
                    <coords>
                        <xLeft>11</xLeft>
                        <yTop>37</yTop>
                        <xRight>1</xRight>
                        <yBottom>47</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <comment>Background_Template:__END</comment>
    <button>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnClose</name>
        <location>
            <x>327</x>
            <y>-23</y>
        </location>
        <size>
            <width>16</width>
            <height>16</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>btnClose</xml_css>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffff7777</mouseover>
                    <pressed>0xffaaaaaa</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffff7777</mouseover>
                    <pressed>0xffaaaaaa</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffff7777</mouseover>
                    <pressed>0xffaaaaaa</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffff7777</mouseover>
                    <pressed>0xffaaaaaa</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>close.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>17</xRight>
                        <yBottom>17</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffff7777</mouseover>
                    <pressed>0xffaaaaaa</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
    <comment>Controls:__START</comment>
    <static>
        <text>The objects listed below have not been submitted and will not be available when you return.</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>stcMessage</name>
        <location>
            <x>10</x>
            <y>6</y>
        </location>
        <size>
            <width>340</width>
            <height>32</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000010</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-13</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                    <disabled>0xc8c8c8c8</disabled>
                </fontColor>
            </display>
        </elements>
    </static>
    <comment>Search_EditBox:__START</comment>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>UpperLeft_Slice</name>
        <location>
            <x>10</x>
            <y>45</y>
        </location>
        <size>
            <width>2</width>
            <height>2</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>UpperLeft_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>edit_box.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>3</xRight>
                        <yBottom>3</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>UpperCenter_Slice</name>
        <location>
            <x>12</x>
            <y>45</y>
        </location>
        <size>
            <width>329</width>
            <height>2</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>UpperCenter_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>edit_box.tga</name>
                    <coords>
                        <xLeft>5</xLeft>
                        <yTop>1</yTop>
                        <xRight>7</xRight>
                        <yBottom>3</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>UpperRight_Slice</name>
        <location>
            <x>341</x>
            <y>45</y>
        </location>
        <size>
            <width>2</width>
            <height>2</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>UpperRight_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>edit_box.tga</name>
                    <coords>
                        <xLeft>3</xLeft>
                        <yTop>1</yTop>
                        <xRight>1</xRight>
                        <yBottom>3</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>MiddleLeft_Slice</name>
        <location>
            <x>10</x>
            <y>47</y>
        </location>
        <size>
            <width>2</width>
            <height>196</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>MiddleLeft_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>edit_box.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>5</yTop>
                        <xRight>3</xRight>
                        <yBottom>7</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>MiddleCenter_Slice</name>
        <location>
            <x>12</x>
            <y>47</y>
        </location>
        <size>
            <width>329</width>
            <height>196</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>MiddleCenter_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>edit_box.tga</name>
                    <coords>
                        <xLeft>5</xLeft>
                        <yTop>5</yTop>
                        <xRight>7</xRight>
                        <yBottom>7</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>MiddleRight_Slice</name>
        <location>
            <x>341</x>
            <y>47</y>
        </location>
        <size>
            <width>2</width>
            <height>196</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>MiddleRight_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>edit_box.tga</name>
                    <coords>
                        <xLeft>3</xLeft>
                        <yTop>5</yTop>
                        <xRight>1</xRight>
                        <yBottom>7</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>LowerLeft_Slice</name>
        <location>
            <x>10</x>
            <y>243</y>
        </location>
        <size>
            <width>2</width>
            <height>2</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>LowerLeft_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>edit_box.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>9</yTop>
                        <xRight>3</xRight>
                        <yBottom>11</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>LowerCenter_Slice</name>
        <location>
            <x>12</x>
            <y>243</y>
        </location>
        <size>
            <width>329</width>
            <height>2</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>LowerCenter_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>edit_box.tga</name>
                    <coords>
                        <xLeft>5</xLeft>
                        <yTop>9</yTop>
                        <xRight>7</xRight>
                        <yBottom>11</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text />
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>LowerRight_Slice</name>
        <location>
            <x>341</x>
            <y>243</y>
        </location>
        <size>
            <width>2</width>
            <height>2</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>LowerRight_Slice</xml_css>
        <elements>
            <display>
                <texture>
                    <name>edit_box.tga</name>
                    <coords>
                        <xLeft>3</xLeft>
                        <yTop>9</yTop>
                        <xRight>1</xRight>
                        <yBottom>11</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                </textureColor>
            </display>
        </elements>
    </image>
    <listBox>
        <multiSelection>true</multiSelection>
        <border>6</border>
        <margins>
            <left>5</left>
            <right>5</right>
        </margins>
        <scrollBarWidth>16</scrollBarWidth>
        <rowHeight>0</rowHeight>
        <dragSelection>false</dragSelection>
        <scrollBar>
            <start>0</start>
            <end>1</end>
            <position>0</position>
            <pageSize>13</pageSize>
            <location>
                <x>327</x>
                <y>45</y>
            </location>
            <size>
                <width>0</width>
                <height>200</height>
            </size>
            <enabled>true</enabled>
            <visible>true</visible>
            <elements>
                <trackDisplay>
                    <texture>
                        <coords>
                            <xLeft>243</xLeft>
                            <yTop>144</yTop>
                            <xRight>265</xRight>
                            <yBottom>155</yBottom>
                        </coords>
                    </texture>
                    <textureColor>
                        <normal>0xffffffff</normal>
                        <disabled>0xffc8c8c8</disabled>
                        <focus>0xffffffff</focus>
                        <mouseover>0xffffffff</mouseover>
                        <pressed>0xffffffff</pressed>
                    </textureColor>
                </trackDisplay>
                <upArrowDisplay>
                    <texture>
                        <coords>
                            <xLeft>243</xLeft>
                            <yTop>124</yTop>
                            <xRight>265</xRight>
                            <yBottom>144</yBottom>
                        </coords>
                    </texture>
                    <textureColor>
                        <normal>0xffffffff</normal>
                        <disabled>0xffc8c8c8</disabled>
                        <focus>0xffffffff</focus>
                        <mouseover>0xffffffff</mouseover>
                        <pressed>0xffffffff</pressed>
                    </textureColor>
                </upArrowDisplay>
                <downArrowDisplay>
                    <texture>
                        <coords>
                            <xLeft>243</xLeft>
                            <yTop>155</yTop>
                            <xRight>265</xRight>
                            <yBottom>176</yBottom>
                        </coords>
                    </texture>
                    <textureColor>
                        <normal>0xffffffff</normal>
                        <disabled>0xffc8c8c8</disabled>
                        <focus>0xffffffff</focus>
                        <mouseover>0xffffffff</mouseover>
                        <pressed>0xffffffff</pressed>
                    </textureColor>
                </downArrowDisplay>
                <buttonDisplay>
                    <texture>
                        <coords>
                            <xLeft>266</xLeft>
                            <yTop>123</yTop>
                            <xRight>286</xRight>
                            <yBottom>167</yBottom>
                        </coords>
                    </texture>
                    <textureColor>
                        <normal>0xffffffff</normal>
                        <disabled>0xffffffff</disabled>
                        <focus>0xffffffff</focus>
                        <mouseover>0xffffffff</mouseover>
                        <pressed>0xffffffff</pressed>
                    </textureColor>
                </buttonDisplay>
            </elements>
        </scrollBar>
        <items />
        <name>lstObjects</name>
        <location>
            <x>10</x>
            <y>45</y>
        </location>
        <size>
            <width>333</width>
            <height>200</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <mainDisplay>
                <textFormat>0x00000000</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xff000000</normal>
                </fontColor>
                <texture>
                    <name>invisible.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>3</xRight>
                        <yBottom>3</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                </textureColor>
            </mainDisplay>
            <selectionDisplay>
                <textFormat>0x00000000</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                </fontColor>
                <texture>
                    <name>highlight.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>3</xRight>
                        <yBottom>3</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                </textureColor>
            </selectionDisplay>
        </elements>
    </listBox>
    <comment>Search_EditBox:__END</comment>
    <button>
        <text>Submit Selected</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnSubmit</name>
        <location>
            <x>10</x>
            <y>255</y>
        </location>
        <size>
            <width>150</width>
            <height>18</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>16x150</xml_css>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-13</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_18x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-13</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_18x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-13</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_18x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-13</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>button_18x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-13</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0xffffffff</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_18x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x80ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
    <button>
        <text>Cancel All Imports</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnLeave</name>
        <location>
            <x>193</x>
            <y>255</y>
        </location>
        <size>
            <width>150</width>
            <height>18</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <xml_css>16x150</xml_css>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-13</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_18x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-13</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_18x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-13</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_18x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-13</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0x00000000</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>button_18x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-13</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <normal>0x00000000</normal>
                    <disabled>0xffffffff</disabled>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>button_18x150.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>151</xRight>
                        <yBottom>19</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <normal>0x00ffffff</normal>
                    <disabled>0x80ffffff</disabled>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
    <comment>Controls:__END</comment>
</dialog>
