<dialog>

	<titlebar>		
		<elements>
			<display>
				<textFormat>0x00000004</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xffffffff</default>
					<normal>0xffffffff</normal>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>17</xLeft>
						<yTop>269</yTop>
						<xRight>241</xRight>										<yBottom>287</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
					<normal>0xffffffff</normal>
				</textureColor>
			</display>
		</elements>
	</titlebar>

	<static>
		<elements>
			<display>
				<textFormat>0x00000005</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xffffffff</default>
					<disabled>0xc8c8c8c8</disabled>								</fontColor>
			</display>
		</elements>
	</static>

	<image>
		<elements>
			<display>
				<textFormat>0x00000005</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xffffffff</default>
					<disabled>0xc8c8c8c8</disabled>								</fontColor>
			</display>
		</elements>
	</image>

	<button>
		<elements>
			<backgroundDisplay>
				<textFormat>0x00000005</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xffffffff</default>
					<mouseover>0xff000000</mouseover>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>0</xLeft>
						<yTop>0</yTop>
						<xRight>136</xRight>										<yBottom>54</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
					<normal>0x96ffffff</normal>
					<pressed>0xc8ffffff</pressed>
				</textureColor>
			</backgroundDisplay>
			<mainDisplay>
				<textFormat>0x00000005</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xffffffff</default>
					<mouseover>0xff000000</mouseover>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>136</xLeft>
						<yTop>0</yTop>
						<xRight>272</xRight>										<yBottom>54</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0x00ffffff</default>
					<pressed>0x3c000000</pressed>
					<mouseover>0xa0ffffff</mouseover>
					<focus>0x1effffff</focus>
				</textureColor>
			</mainDisplay>
		</elements>
	</button>

	<checkBox>
		<elements>
			<boxDisplay>
				<textFormat>0x00000004</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xffffffff</default>
					<disabled>0xc8c8c8c8</disabled>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>0</xLeft>
						<yTop>54</yTop>
						<xRight>27</xRight>										<yBottom>81</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
					<normal>0x96ffffff</normal>
					<pressed>0xffffffff</pressed>
					<focus>0xc8ffffff</focus>
				</textureColor>
			</boxDisplay>
			<checkDisplay>
				<textFormat>0x00000004</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xffffffff</default>
					<disabled>0xc8c8c8c8</disabled>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>27</xLeft>
						<yTop>54</yTop>
						<xRight>54</xRight>										<yBottom>81</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
				</textureColor>
			</checkDisplay>
		</elements>
	</checkBox>


	<radioButton>
		<elements>
			<boxDisplay>
				<textFormat>0x00000004</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xffffffff</default>
					<disabled>0xc8c8c8c8</disabled>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>54</xLeft>
						<yTop>54</yTop>
						<xRight>81</xRight>										<yBottom>81</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
					<normal>0x96ffffff</normal>
					<pressed>0xffffffff</pressed>
					<focus>0xc8ffffff</focus>
				</textureColor>
			</boxDisplay>
			<checkDisplay>
				<textFormat>0x00000004</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xffffffff</default>
					<disabled>0xc8c8c8c8</disabled>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>81</xLeft>
						<yTop>54</yTop>
						<xRight>108</xRight>										<yBottom>81</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
				</textureColor>
			</checkDisplay>
		</elements>
	</radioButton>

	<comboBox>
		<elements>
			<mainDisplay>
				<textFormat>0x00000005</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xffffffff</default>
					<mouseover>0xff000000</mouseover>
					<pressed>0xff000000</pressed>
					<disabled>0xc8c8c8c8</disabled>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>7</xLeft>
						<yTop>81</yTop>
						<xRight>247</xRight>										<yBottom>123</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
					<normal>0x96c8c8c8</normal>
					<focus>0xaae6e6e6</focus>
					<disabled>0x46c8c8c8</disabled>
				</textureColor>
			</mainDisplay>
			<buttonDisplay>
				<textFormat>0x00000005</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xffffffff</default>
					<mouseover>0xff000000</mouseover>
					<pressed>0xff000000</pressed>
					<disabled>0xc8c8c8c8</disabled>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>272</xLeft>
						<yTop>0</yTop>
						<xRight>325</xRight>										<yBottom>49</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
					<normal>0x96ffffff</normal>
					<pressed>0xff969696</pressed>
					<focus>0xc8ffffff</focus>
					<disabled>0x46ffffff</disabled>
				</textureColor>
			</buttonDisplay>
			<dropdownDisplay>
				<textFormat>0x00000000</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xff000000</default>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>7</xLeft>
						<yTop>123</yTop>
						<xRight>241</xRight>										<yBottom>265</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
				</textureColor>
			</dropdownDisplay>
			<selectionDisplay>
				<textFormat>0x00000000</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xffffffff</default>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>7</xLeft>
						<yTop>266</yTop>
						<xRight>241</xRight>										<yBottom>289</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
				</textureColor>
			</selectionDisplay>
		</elements>
	</comboBox>

	<slider>
		<elements>
			<trackDisplay>
				<textFormat>0x00000000</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xffffffff</default>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>1</xLeft>
						<yTop>290</yTop>
						<xRight>280</xRight>										<yBottom>331</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
					<normal>0x96ffffff</normal>
					<focus>0xc8ffffff</focus>
					<disabled>0x46ffffff</disabled>
				</textureColor>
			</trackDisplay>
			<buttonDisplay>
				<textFormat>0x00000000</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xffffffff</default>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>248</xLeft>
						<yTop>55</yTop>
						<xRight>289</xRight>										<yBottom>96</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
				</textureColor>
			</buttonDisplay>
		</elements>
	</slider>

	<scrollBar>
		<elements>
			<trackDisplay>
				<textFormat>0x00000000</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xffffffff</default>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>243</xLeft>
						<yTop>144</yTop>
						<xRight>265</xRight>										<yBottom>155</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
					<disabled>0xffc8c8c8</disabled>
				</textureColor>
			</trackDisplay>
			<upArrowDisplay>
				<textFormat>0x00000000</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xffffffff</default>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>243</xLeft>
						<yTop>124</yTop>
						<xRight>265</xRight>										<yBottom>144</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
					<disabled>0xffc8c8c8</disabled>
				</textureColor>
			</upArrowDisplay>			
			<downArrowDisplay>
				<textFormat>0x00000000</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xffffffff</default>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>243</xLeft>
						<yTop>155</yTop>
						<xRight>265</xRight>										<yBottom>176</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
					<disabled>0xffc8c8c8</disabled>
				</textureColor>
			</downArrowDisplay>
			<buttonDisplay>
				<textFormat>0x00000000</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xffffffff</default>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>266</xLeft>
						<yTop>123</yTop>
						<xRight>286</xRight>										<yBottom>167</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
				</textureColor>
			</buttonDisplay>
		</elements>
	</scrollBar>

	<editBox>		
		<elements>
			<textAreaDisplay>
				<textFormat>0x00000000</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xff000000</default>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>14</xLeft>
						<yTop>90</yTop>
						<xRight>241</xRight>										<yBottom>113</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
				</textureColor>
			</textAreaDisplay>
			<topLeftBorderDisplay>
				<textFormat>0x00000000</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xff000000</default>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>8</xLeft>
						<yTop>82</yTop>
						<xRight>14</xRight>										<yBottom>90</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
				</textureColor>
			</topLeftBorderDisplay>
			<topBorderDisplay>
				<textFormat>0x00000000</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xff000000</default>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>14</xLeft>
						<yTop>82</yTop>
						<xRight>241</xRight>										<yBottom>90</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
				</textureColor>
			</topBorderDisplay>
			<topRightBorderDisplay>
				<textFormat>0x00000000</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xff000000</default>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>241</xLeft>
						<yTop>82</yTop>
						<xRight>246</xRight>										<yBottom>90</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
				</textureColor>
			</topRightBorderDisplay>
			<leftBorderDisplay>
				<textFormat>0x00000000</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xff000000</default>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>8</xLeft>
						<yTop>90</yTop>
						<xRight>14</xRight>										<yBottom>113</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
				</textureColor>
			</leftBorderDisplay>
			<rightBorderDisplay>
				<textFormat>0x00000000</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xff000000</default>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>241</xLeft>
						<yTop>90</yTop>
						<xRight>246</xRight>										<yBottom>113</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
				</textureColor>
			</rightBorderDisplay>
			<lowerLeftBorderDisplay>
				<textFormat>0x00000000</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xff000000</default>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>8</xLeft>
						<yTop>113</yTop>
						<xRight>14</xRight>										<yBottom>121</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
				</textureColor>
			</lowerLeftBorderDisplay>
			<lowerBorderDisplay>
				<textFormat>0x00000000</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xff000000</default>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>14</xLeft>
						<yTop>113</yTop>
						<xRight>241</xRight>										<yBottom>121</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
				</textureColor>
			</lowerBorderDisplay>
			<lowerRightBorderDisplay>
				<textFormat>0x00000000</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xff000000</default>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>241</xLeft>
						<yTop>113</yTop>
						<xRight>246</xRight>										<yBottom>121</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
				</textureColor>
			</lowerRightBorderDisplay>
		</elements>
	</editBox>

	<listBox>		
		<elements>
			<mainDisplay>
				<textFormat>0x00000000</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xff000000</default>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>13</xLeft>
						<yTop>124</yTop>
						<xRight>241</xRight>										<yBottom>265</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
				</textureColor>
			</mainDisplay>
			<selectionDisplay>
				<textFormat>0x00000000</textFormat>
				<font>
					<faceName>Arial</faceName>
					<height>14</height>
					<weight>400</weight>
				</font>
				<fontColor>
					<default>0xffffffff</default>
				</fontColor>
				<texture>					
					<coords>
						<xLeft>17</xLeft>
						<yTop>269</yTop>
						<xRight>241</xRight>										<yBottom>287</yBottom>									</coords>
				</texture>
				<textureColor>
					<default>0xffffffff</default>
				</textureColor>
			</selectionDisplay>
		</elements>
	</listBox>

</dialog>
