﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C478ADAB-7F7E-4332-87E8-0968BDF7C278}</ProjectGuid>
    <RootNamespace>PlayListMgr</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140_xp</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="..\..\PropSheets\Release.props" />
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="..\..\PropSheets\Debug.props" />
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\..\Deploy\GameContent\templates\Shared\GameFiles\bladescriptsd\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\</IntDir>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</IgnoreImportLibrary>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</GenerateManifest>
    <EmbedManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</EmbedManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\..\Deploy\GameContent\templates\Shared\GameFiles\bladescripts\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\</IntDir>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</IgnoreImportLibrary>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</GenerateManifest>
    <EmbedManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</EmbedManifest>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\;..\..\common\include;..\..\Engine\Blades;..\..\Common\include\CoreStatic;..\..\Server\Database;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;_USRDLL;EVENTHANDLER_EXPORTS;_JSLIB;_JSDBG;BUILD_BLADE;TIXML_USE_STL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>
      </PrecompiledHeader>
    </ClCompile>
    <Link>
      <AdditionalDependencies>jsToolsd.lib;tinyxmld_STL.lib;log4cplusud.lib;libmysql.lib;mysqlpp_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)PlayListMgr.dll</OutputFile>
      <AdditionalLibraryDirectories>..\..\lib;$(SolutionDir)Tools/Log4CPlus/1.1.3-rc2/lib;..\..\Tools\mysql++-3.0.8\vc2013\Debug;..\..\Tools\CrashReport\lib\debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>PlayListMgr.def</ModuleDefinitionFile>
      <ProgramDatabaseFile>$(OutDir)PlayListMgr.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <ImportLibrary>$(OutDir)PlayListMgr.lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Message>Copying files</Message>
      <Command>mt.exe /nologo /manifest "$(ProjectDir)$(Configuration).manifest" /outputresource:"$(TargetPath)"%3b#2 
cd $(SolutionDir) &amp; if exist copyToGameDir.bat copyToGameDir.bat $(TargetName) $(TargetDir) \GameFiles\BladeScriptsd\</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\;..\..\common\include;..\..\Engine\Blades;..\..\Common\include\CoreStatic;..\..\Server\Database;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;_USRDLL;EVENTHANDLER_EXPORTS;WINVER=0x0501;BUILD_BLADE;_JSLIB;TIXML_USE_STL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>
      </PrecompiledHeader>
    </ClCompile>
    <Link>
      <AdditionalDependencies>jsTools.lib;tinyxml_STL.lib;log4cplusU.lib;libmysql.lib;mysqlpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)PlayListMgr.dll</OutputFile>
      <AdditionalLibraryDirectories>..\..\lib;$(SolutionDir)Tools/Log4CPlus/1.1.3-rc2/lib;..\..\Tools\mysql++-3.0.8\vc2013\Release;..\..\Tools\CrashReport\lib\release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>PlayListMgr.def</ModuleDefinitionFile>
      <SubSystem>Console</SubSystem>
      <ImportLibrary>$(OutDir)PlayListMgr.lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Message>Copying files</Message>
      <Command>mt.exe /nologo /manifest "$(ProjectDir)$(Configuration).manifest" /outputresource:"$(TargetPath)"%3b#2 
cd $(SolutionDir) &amp; if exist copyToGameDir.bat copyToGameDir.bat $(TargetName) $(TargetDir) \GameFiles\BladeScripts\</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Common\src\KEPHelpers.cpp" />
    <ClCompile Include="PlayListMgr.cpp" />
    <ClCompile Include="PlayListMgrExports.cpp" />
    <ClCompile Include="..\Events\PlaylistNextTrackEvent.cpp" />
    <ClCompile Include="..\..\Engine\Blades\BladeExports.cpp">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)%(Filename)1.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)%(Filename)1.obj</ObjectFileName>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Common\include\DBStrings.h" />
    <ClInclude Include="..\Events\YouTubeSWFUrlBackgroundEvent.h" />
    <ClInclude Include="..\Events\PlayListBackgroundEvent.h" />
    <ClInclude Include="PlayListMgr.h" />
    <ClInclude Include="..\Events\PlaylistNextTrackEvent.h" />
    <ClInclude Include="PLMMediaData.h" />
    <ClInclude Include="PLMPlayer.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="..\..\Engine\Blades\BladeExports.h" />
    <ClInclude Include="..\..\Engine\Blades\IBlade.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\Common\include\DBStrings.rc" />
    <ResourceCompile Include="..\Base\EventStrings.rc" />
    <ResourceCompile Include="PlayListMgr.rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\KEPUtil\KEPUtil.vcxproj">
      <Project>{16363964-5b57-4688-b967-f0391dc26463}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Util\CoreUtil.vcxproj">
      <Project>{0085272a-9fbe-4897-bf2e-68dc1e165535}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Events.vcxproj">
      <Project>{e2794196-c838-4116-a127-94cb20f18bfd}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>