﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{9f619980-4437-4aee-9a8f-c04b528779e1}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{3f6cb1ab-3934-4cfa-8345-253d0a798c07}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{7b1e7ea6-6a2b-40bd-b92e-bc2a8fa5aca9}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx</Extensions>
    </Filter>
    <Filter Include="BladeSupport">
      <UniqueIdentifier>{a6be06a7-926a-48d2-9e2b-c3a11a2cebae}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Common\src\KEPHelpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlayListMgr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlayListMgrExports.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Engine\Blades\BladeExports.cpp">
      <Filter>BladeSupport</Filter>
    </ClCompile>
    <ClCompile Include="..\Events\PlaylistNextTrackEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Common\include\DBStrings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Events\PlayListBackgroundEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlayListMgr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PLMMediaData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PLMPlayer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Engine\Blades\BladeExports.h">
      <Filter>BladeSupport</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Engine\Blades\IBlade.h">
      <Filter>BladeSupport</Filter>
    </ClInclude>
    <ClInclude Include="..\Events\PlaylistNextTrackEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Events\YouTubeSWFUrlBackgroundEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\Common\include\DBStrings.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\Base\EventStrings.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="PlayListMgr.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>