Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lua_502", "lua_502.vcxproj", "{6695DFCA-D07D-4BFF-A855-480C8BCD8493}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lua_515", "lua_515.vcxproj", "{20162DDB-DFC1-AA46-A834-53E8088076B8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lua_522", "lua_522.vcxproj", "{0FAD63D6-6004-46F0-8D6A-01F639EC8717}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "luac_502", "luac_502.vcxproj", "{EA50F816-4312-4E08-A626-ECE7332F3FC5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "luac_515", "luac_515.vcxproj", "{0ADD7334-1F44-6344-8FD2-90199339BDCA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "luac_522", "luac_522.vcxproj", "{A2BF204A-3EED-40C3-9EF9-4BDB4EDA7AC8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "luadll_515", "luadll_515.vcxproj", "{7243E30E-52D9-384A-91A2-C8783F1F808B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "luadll_522", "luadll_522.vcxproj", "{2FEAE10A-EC5F-4ADD-A1C6-20D9E58403E7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lualib_502", "lualib_502.vcxproj", "{45F6C22E-EC1B-421F-BCAC-EB97521E0AF1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lualib_515", "lualib_515.vcxproj", "{D7488B96-456A-1E46-8B0B-0F698E025694}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lualib_522", "lualib_522.vcxproj", "{F793AD26-5AD3-4A7A-B448-E5C07670F751}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lua_515co", "lua_515co.vcxproj", "{289A2DC0-BFF7-4F43-8197-E1CACE9212E6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "luac_515co", "luac_515co.vcxproj", "{92E0FFC2-9463-488C-899E-B8AD563E35F1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "luadll_515co", "luadll_515co.vcxproj", "{1880069D-984C-4AB7-A491-DE8A8192EE15}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lualib_515co", "lualib_515co.vcxproj", "{8660F4B4-607D-4868-AB2C-0A3803A081AA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "lua-5.0.2", "lua-5.0.2", "{E7194529-1A0B-4D3B-B886-C51941C5F414}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "lua-5.1.5", "lua-5.1.5", "{8A7E5F60-A42B-4FB1-B678-BEB1A91430C5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "lua-5.1.5-coco", "lua-5.1.5-coco", "{8481D2AA-36F2-4BA2-985C-003FCEBA20EC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "lua-5.2.2", "lua-5.2.2", "{57FF0EB0-4014-497C-9410-C39B9B2E8FE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6695DFCA-D07D-4BFF-A855-480C8BCD8493}.Debug|Win32.ActiveCfg = Debug|Win32
		{6695DFCA-D07D-4BFF-A855-480C8BCD8493}.Release|Win32.ActiveCfg = Release|Win32
		{20162DDB-DFC1-AA46-A834-53E8088076B8}.Debug|Win32.ActiveCfg = Debug|Win32
		{20162DDB-DFC1-AA46-A834-53E8088076B8}.Release|Win32.ActiveCfg = Release|Win32
		{0FAD63D6-6004-46F0-8D6A-01F639EC8717}.Debug|Win32.ActiveCfg = Debug|Win32
		{0FAD63D6-6004-46F0-8D6A-01F639EC8717}.Release|Win32.ActiveCfg = Release|Win32
		{EA50F816-4312-4E08-A626-ECE7332F3FC5}.Debug|Win32.ActiveCfg = Debug|Win32
		{EA50F816-4312-4E08-A626-ECE7332F3FC5}.Release|Win32.ActiveCfg = Release|Win32
		{0ADD7334-1F44-6344-8FD2-90199339BDCA}.Debug|Win32.ActiveCfg = Debug|Win32
		{0ADD7334-1F44-6344-8FD2-90199339BDCA}.Release|Win32.ActiveCfg = Release|Win32
		{A2BF204A-3EED-40C3-9EF9-4BDB4EDA7AC8}.Debug|Win32.ActiveCfg = Debug|Win32
		{A2BF204A-3EED-40C3-9EF9-4BDB4EDA7AC8}.Release|Win32.ActiveCfg = Release|Win32
		{7243E30E-52D9-384A-91A2-C8783F1F808B}.Debug|Win32.ActiveCfg = Debug|Win32
		{7243E30E-52D9-384A-91A2-C8783F1F808B}.Release|Win32.ActiveCfg = Release|Win32
		{2FEAE10A-EC5F-4ADD-A1C6-20D9E58403E7}.Debug|Win32.ActiveCfg = Debug|Win32
		{2FEAE10A-EC5F-4ADD-A1C6-20D9E58403E7}.Release|Win32.ActiveCfg = Release|Win32
		{45F6C22E-EC1B-421F-BCAC-EB97521E0AF1}.Debug|Win32.ActiveCfg = Debug|Win32
		{45F6C22E-EC1B-421F-BCAC-EB97521E0AF1}.Release|Win32.ActiveCfg = Release|Win32
		{D7488B96-456A-1E46-8B0B-0F698E025694}.Debug|Win32.ActiveCfg = Debug|Win32
		{D7488B96-456A-1E46-8B0B-0F698E025694}.Release|Win32.ActiveCfg = Release|Win32
		{F793AD26-5AD3-4A7A-B448-E5C07670F751}.Debug|Win32.ActiveCfg = Debug|Win32
		{F793AD26-5AD3-4A7A-B448-E5C07670F751}.Release|Win32.ActiveCfg = Release|Win32
		{289A2DC0-BFF7-4F43-8197-E1CACE9212E6}.Debug|Win32.ActiveCfg = Debug|Win32
		{289A2DC0-BFF7-4F43-8197-E1CACE9212E6}.Release|Win32.ActiveCfg = Release|Win32
		{92E0FFC2-9463-488C-899E-B8AD563E35F1}.Debug|Win32.ActiveCfg = Debug|Win32
		{92E0FFC2-9463-488C-899E-B8AD563E35F1}.Release|Win32.ActiveCfg = Release|Win32
		{1880069D-984C-4AB7-A491-DE8A8192EE15}.Debug|Win32.ActiveCfg = Debug|Win32
		{1880069D-984C-4AB7-A491-DE8A8192EE15}.Debug|Win32.Build.0 = Debug|Win32
		{1880069D-984C-4AB7-A491-DE8A8192EE15}.Release|Win32.ActiveCfg = Release|Win32
		{1880069D-984C-4AB7-A491-DE8A8192EE15}.Release|Win32.Build.0 = Release|Win32
		{8660F4B4-607D-4868-AB2C-0A3803A081AA}.Debug|Win32.ActiveCfg = Debug|Win32
		{8660F4B4-607D-4868-AB2C-0A3803A081AA}.Debug|Win32.Build.0 = Debug|Win32
		{8660F4B4-607D-4868-AB2C-0A3803A081AA}.Release|Win32.ActiveCfg = Release|Win32
		{8660F4B4-607D-4868-AB2C-0A3803A081AA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6695DFCA-D07D-4BFF-A855-480C8BCD8493} = {E7194529-1A0B-4D3B-B886-C51941C5F414}
		{20162DDB-DFC1-AA46-A834-53E8088076B8} = {8A7E5F60-A42B-4FB1-B678-BEB1A91430C5}
		{0FAD63D6-6004-46F0-8D6A-01F639EC8717} = {57FF0EB0-4014-497C-9410-C39B9B2E8FE5}
		{EA50F816-4312-4E08-A626-ECE7332F3FC5} = {E7194529-1A0B-4D3B-B886-C51941C5F414}
		{0ADD7334-1F44-6344-8FD2-90199339BDCA} = {8A7E5F60-A42B-4FB1-B678-BEB1A91430C5}
		{A2BF204A-3EED-40C3-9EF9-4BDB4EDA7AC8} = {57FF0EB0-4014-497C-9410-C39B9B2E8FE5}
		{7243E30E-52D9-384A-91A2-C8783F1F808B} = {8A7E5F60-A42B-4FB1-B678-BEB1A91430C5}
		{2FEAE10A-EC5F-4ADD-A1C6-20D9E58403E7} = {57FF0EB0-4014-497C-9410-C39B9B2E8FE5}
		{45F6C22E-EC1B-421F-BCAC-EB97521E0AF1} = {E7194529-1A0B-4D3B-B886-C51941C5F414}
		{D7488B96-456A-1E46-8B0B-0F698E025694} = {8A7E5F60-A42B-4FB1-B678-BEB1A91430C5}
		{F793AD26-5AD3-4A7A-B448-E5C07670F751} = {57FF0EB0-4014-497C-9410-C39B9B2E8FE5}
		{289A2DC0-BFF7-4F43-8197-E1CACE9212E6} = {8481D2AA-36F2-4BA2-985C-003FCEBA20EC}
		{92E0FFC2-9463-488C-899E-B8AD563E35F1} = {8481D2AA-36F2-4BA2-985C-003FCEBA20EC}
		{1880069D-984C-4AB7-A491-DE8A8192EE15} = {8481D2AA-36F2-4BA2-985C-003FCEBA20EC}
		{8660F4B4-607D-4868-AB2C-0A3803A081AA} = {8481D2AA-36F2-4BA2-985C-003FCEBA20EC}
	EndGlobalSection
EndGlobal
