﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{543067b1-3161-4135-bd65-08615226548a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\lua-5.1.5\src\luac.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5\src\print.c">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\lua-5.1.5\src\lua.rc">
      <Filter>src</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
