﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{bb6f26cc-bce1-4a66-8ca7-8169e51d5fcf}</UniqueIdentifier>
    </Filter>
    <Filter Include="KanevaMods">
      <UniqueIdentifier>{7d4a9f1f-05e5-4a3f-a1e0-3a2a1c356581}</UniqueIdentifier>
    </Filter>
    <Filter Include="inc">
      <UniqueIdentifier>{4f704dba-3cc5-47b1-8305-5aae8337c058}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\lua-5.1.5-coco\src\lapi.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\lauxlib.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\lbaselib.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\lcode.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\ldblib.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\ldebug.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\ldo.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\ldump.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\lfunc.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\lgc.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\linit.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\liolib.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\llex.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\lmathlib.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\lmem.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\loadlib.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\lobject.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\lopcodes.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\loslib.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\lparser.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\lstate.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\lstring.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\lstrlib.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\ltable.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\ltablib.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\ltm.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\lundump.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\lvm.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\lzio.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\KanevaMods\Lua 5.1\getsize.c">
      <Filter>KanevaMods</Filter>
    </ClCompile>
    <ClCompile Include="..\lua-5.1.5-coco\src\lcoco.c">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\lua-5.1.5-coco\src\lapi.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\lauxlib.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\lcode.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\ldebug.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\ldo.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\lfunc.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\lgc.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\llex.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\llimits.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\lmem.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\lobject.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\lopcodes.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\lparser.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\lstate.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\lstring.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\ltable.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\ltm.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\lua.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\luaconf.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\lualib.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\lundump.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\lvm.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\lzio.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\lua-5.1.5-coco\src\lcoco.h">
      <Filter>inc</Filter>
    </ClInclude>
  </ItemGroup>
</Project>
