﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Main">
      <UniqueIdentifier>{4f48b42e-6718-474f-9549-169168d5893f}</UniqueIdentifier>
    </Filter>
    <Filter Include="GFx3">
      <UniqueIdentifier>{af6bbf84-ebdc-4513-80b3-9d67ed8fecae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lobby2">
      <UniqueIdentifier>{ad101596-1b84-4268-a39b-88a1013df6b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="RoomsPlugin">
      <UniqueIdentifier>{c1eadcb3-2698-4ee8-9d55-2e28eca87d4f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\RoomsBrowserGFx3.cpp">
      <Filter>Main</Filter>
    </ClCompile>
    <ClCompile Include="RoomsBrowserGFx3_RakNet.cpp">
      <Filter>Main</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\DependentExtensions\XML\xmlParser.cpp">
      <Filter>Main</Filter>
    </ClCompile>
    <ClCompile Include="..\GFxPlayerTinyD3D9.cpp">
      <Filter>GFx3</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\DependentExtensions\Lobby2\Rooms\IntervalTimer.cpp">
      <Filter>RoomsPlugin</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\DependentExtensions\Lobby2\Rooms\ProfanityFilter.cpp">
      <Filter>RoomsPlugin</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\DependentExtensions\Lobby2\Rooms\RoomsContainer.cpp">
      <Filter>RoomsPlugin</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\DependentExtensions\Lobby2\Rooms\RoomsErrorCodes.cpp">
      <Filter>RoomsPlugin</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\DependentExtensions\Lobby2\Rooms\RoomsPlugin.cpp">
      <Filter>RoomsPlugin</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\DependentExtensions\Lobby2\Rooms\RoomTypes.cpp">
      <Filter>RoomsPlugin</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\RoomsBrowserGFx3.h">
      <Filter>Main</Filter>
    </ClInclude>
    <ClInclude Include="RoomsBrowserGFx3_RakNet.h">
      <Filter>Main</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\DependentExtensions\XML\xmlParser.h">
      <Filter>Main</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\DependentExtensions\Lobby2\Rooms\IntervalTimer.h">
      <Filter>RoomsPlugin</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\DependentExtensions\Lobby2\Rooms\ProfanityFilter.h">
      <Filter>RoomsPlugin</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\DependentExtensions\Lobby2\Rooms\RoomsContainer.h">
      <Filter>RoomsPlugin</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\DependentExtensions\Lobby2\Rooms\RoomsErrorCodes.h">
      <Filter>RoomsPlugin</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\DependentExtensions\Lobby2\Rooms\RoomsPlugin.h">
      <Filter>RoomsPlugin</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\DependentExtensions\Lobby2\Rooms\RoomTypes.h">
      <Filter>RoomsPlugin</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="readme.txt" />
  </ItemGroup>
</Project>