################################################
#
# log properties file for KEPClient
#
# For each log the first parm is the leve, followed by zero or more destinations
# all logs inherit from root and will log to its detination, too unless 
# that is commented out
#
# Possible log levels are: TRACE DEBUG INFO WARN ERROR FATAL
#
#
################################################

# root log, comment out to prevent all children from going to stdout, too
log4cplus.rootLogger=DEBUG

log4cplus.logger.HTTPServer=INFO, APINLOG, STDOUT
log4cplus.logger.RESTClient=DEBUG, APINLOG, STDOUT
log4cplus.logger.Allocator=DEBUG, APINLOG, STDOUT
log4cplus.logger.Provisioner=DEBUG, APINLOG, STDOUT
log4cplus.logger.AppLeaseManager=DEBUG, APINLOG, STDOUT
log4cplus.logger.AppRegistry=TRACE, APINLOG, STDOUT
log4cplus.logger.TemplateRepository=INFO, APINLOG, STDOUT
log4cplus.logger.HostLeaseManager=DEBUG, APINLOG, STDOUT
log4cplus.logger.HostRegistry=DEBUG, APINLOG, STDOUT
log4cplus.logger.AppController=DEBUG, APINLOG, STDOUT
log4cplus.logger.Notifier=DEBUG, APINLOG, STDOUT
log4cplus.logger.Main=DEBUG, APINLOG, STDOUT
log4cplus.logger.DBHelper=WARN, APINLOG, STDOUT
log4cplus.logger.AppHeartBeat=TRACE, HBLOG
log4cplus.logger.HostHeartBeat=TRACE, HBLOG
log4cplus.logger.Application=INFO, APINLOG, STDOUT
log4cplus.logger.AlertService=DEBUG, APINLOG, STDOUT
log4cplus.logger.ResourcePool=INFO, APINLOG, STDOUT
log4cplus.logger.ResourceStore=INFO, APINLOG, STDOUT
log4cplus.logger.Mailer=INFO, APINLOG, STDOUT
log4cplus.logger.WOKProvisioner=DEBUG, APINLOG, STDOUT

################################################
# appenders (destinations for logs)

# STDOUT send to console
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern==%D{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} [%x] - %m %n

# send to rolling log files
log4cplus.appender.APINLOG=log4cplus::RollingFileAppender
log4cplus.appender.APINLOG.File=C:\logs\WokProvisioner.log
log4cplus.appender.APINLOG.MaxFileSize=10MB
log4cplus.appender.APINLOG.MaxBackupIndex=5
log4cplus.appender.APINLOG.layout=log4cplus::PatternLayout
log4cplus.appender.APINLOG.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m %n

log4cplus.appender.HBLOG=log4cplus::RollingFileAppender
log4cplus.appender.HBLOG.File=C:\logs\Heartbeat.log
log4cplus.appender.HBLOG.MaxFileSize=10MB
log4cplus.appender.HBLOG.MaxBackupIndex=5
log4cplus.appender.HBLOG.layout=log4cplus::PatternLayout
log4cplus.appender.HBLOG.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m %n
