﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ClientLogger">
      <UniqueIdentifier>{2b683ecb-cfed-49a7-820e-280ac4a45765}</UniqueIdentifier>
    </Filter>
    <Filter Include="Ogre">
      <UniqueIdentifier>{aad20078-b323-42d4-9bd9-4ab9a3611eea}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Optional\DX9_BackbufferGrabber.cpp">
      <Filter>ClientLogger</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Optional\Ogre3D_DX9_BackbufferGrabber.cpp">
      <Filter>ClientLogger</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\SQLite3ClientPlugin.cpp">
      <Filter>ClientLogger</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\SQLite3PluginCommon.cpp">
      <Filter>ClientLogger</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SQLiteClientLoggerPlugin.cpp">
      <Filter>ClientLogger</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\SQLiteLoggerCommon.cpp">
      <Filter>ClientLogger</Filter>
    </ClCompile>
    <ClCompile Include="BspCollision.cpp">
      <Filter>Ogre</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Optional\DX9_BackbufferGrabber.h">
      <Filter>ClientLogger</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Optional\Ogre3D_DX9_BackbufferGrabber.h">
      <Filter>ClientLogger</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\SQLite3ClientPlugin.h">
      <Filter>ClientLogger</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\SQLite3PluginCommon.h">
      <Filter>ClientLogger</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SQLiteClientLoggerPlugin.h">
      <Filter>ClientLogger</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\SQLiteLoggerCommon.h">
      <Filter>ClientLogger</Filter>
    </ClInclude>
  </ItemGroup>
</Project>