<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<dialog>
    <titlebar>
        <text>Login</text>
        <enabled>true</enabled>
        <height>18</height>
        <shadow>false</shadow>
        <elements>
            <display>
                <textFormat>0x00000004</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00ff0000</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>17</xLeft>
                        <yTop>269</yTop>
                        <xRight>241</xRight>
                        <yBottom>287</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </display>
        </elements>
    </titlebar>
    <movable>true</movable>
    <minimized>false</minimized>
    <modal>false</modal>
    <snapToEdges>true</snapToEdges>
    <enableMouse>true</enableMouse>
    <enableKeyboard>true</enableKeyboard>
    <location>
        <x>0</x>
        <y>0</y>
    </location>
    <size>
        <width>300</width>
        <height>250</height>
    </size>
    <script>event.lua</script>
    <backgroundColors>
        <allCorners />
        <topLeft>0xffff0000</topLeft>
        <topRight>0xffff0000</topRight>
        <bottomLeft>0x00ff0000</bottomLeft>
        <bottomRight>0x00ff0000</bottomRight>
    </backgroundColors>
    <nextControlValue>14</nextControlValue>
    <listBox>
        <multiSelection>true</multiSelection>
        <border>6</border>
        <margin>5</margin>
        <scrollBarWidth>16</scrollBarWidth>
        <items>
            <item>
                <text>item one</text>
            </item>
            <item>
                <text>item two</text>
            </item>
            <item>
                <text>item three</text>
            </item>
        </items>
        <name>IDC_LIST</name>
        <location>
            <x>400</x>
            <y>28</y>
        </location>
        <size>
            <width>200</width>
            <height>150</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <mainDisplay>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xff000000</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xff000000</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>13</xLeft>
                        <yTop>124</yTop>
                        <xRight>241</xRight>
                        <yBottom>265</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </mainDisplay>
            <selectionDisplay>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>17</xLeft>
                        <yTop>269</yTop>
                        <xRight>241</xRight>
                        <yBottom>287</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </selectionDisplay>
        </elements>
    </listBox>
    <editBox>
        <text></text>
        <password>true</password>
        <hideCaret>false</hideCaret>
        <borderWidth>5</borderWidth>
        <spacing>4</spacing>
        <textColor>0xffff8833</textColor>
        <selectedTextColor>0xffffffff</selectedTextColor>
        <selectedBackColor>0xff28325c</selectedBackColor>
        <caretColor>0xff000000</caretColor>
        <name>IDC_USERNAME</name>
        <location>
            <x>120</x>
            <y>28</y>
        </location>
        <size>
            <width>148</width>
            <height>32</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <textAreaDisplay>
                <textFormat>0x00000000</textFormat>
                <font>
                    <faceName>Symbol</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <default />
                    <normal>0xff000000</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xff000000</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>14</xLeft>
                        <yTop>90</yTop>
                        <xRight>241</xRight>
                        <yBottom>113</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </textAreaDisplay>
            <topLeftBorderDisplay>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xff000000</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xff000000</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>8</xLeft>
                        <yTop>82</yTop>
                        <xRight>14</xRight>
                        <yBottom>90</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </topLeftBorderDisplay>
            <topBorderDisplay>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xff000000</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xff000000</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>14</xLeft>
                        <yTop>82</yTop>
                        <xRight>241</xRight>
                        <yBottom>90</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </topBorderDisplay>
            <topRightBorderDisplay>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xff000000</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xff000000</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>241</xLeft>
                        <yTop>82</yTop>
                        <xRight>246</xRight>
                        <yBottom>90</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </topRightBorderDisplay>
            <leftBorderDisplay>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xff000000</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xff000000</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>8</xLeft>
                        <yTop>90</yTop>
                        <xRight>14</xRight>
                        <yBottom>113</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </leftBorderDisplay>
            <rightBorderDisplay>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xff000000</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xff000000</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>241</xLeft>
                        <yTop>90</yTop>
                        <xRight>246</xRight>
                        <yBottom>113</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </rightBorderDisplay>
            <lowerLeftBorderDisplay>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xff000000</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xff000000</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>8</xLeft>
                        <yTop>113</yTop>
                        <xRight>14</xRight>
                        <yBottom>121</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </lowerLeftBorderDisplay>
            <lowerBorderDisplay>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xff000000</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xff000000</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>14</xLeft>
                        <yTop>113</yTop>
                        <xRight>241</xRight>
                        <yBottom>121</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </lowerBorderDisplay>
            <lowerRightBorderDisplay>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xff000000</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xff000000</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>241</xLeft>
                        <yTop>113</yTop>
                        <xRight>246</xRight>
                        <yBottom>121</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </lowerRightBorderDisplay>
        </elements>
    </editBox>
    <slider>
        <min>0</min>
        <max>100</max>
        <value>33</value>
        <name>IDC_SLIDER</name>
        <location>
            <x>300</x>
            <y>100</y>
        </location>
        <size>
            <width>200</width>
            <height>24</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <trackDisplay>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>290</yTop>
                        <xRight>280</xRight>
                        <yBottom>331</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x96ffffff</normal>
                    <disabled>0x46ffffff</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xc8ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </trackDisplay>
            <buttonDisplay>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>248</xLeft>
                        <yTop>55</yTop>
                        <xRight>289</xRight>
                        <yBottom>96</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </buttonDisplay>
        </elements>
    </slider>
    <comboBox>
        <dropHeight>100</dropHeight>
        <scrollBarWidth>0</scrollBarWidth>
        <items>
            <item>
                <text>item one</text>
            </item>
            <item>
                <text>item two</text>
            </item>
            <item>
                <text>item 3</text>
            </item>
        </items>
        <text></text>
        <shadow>false</shadow>
        <name>IDC_COMBO</name>
        <location>
            <x>150</x>
            <y>100</y>
        </location>
        <size>
            <width>200</width>
            <height>24</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <backgroundDisplay>
                <textFormat>0x00000005</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffff0000</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>7</xLeft>
                        <yTop>81</yTop>
                        <xRight>247</xRight>
                        <yBottom>123</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x96c8c8c8</normal>
                    <disabled>0x46c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xaae6e6e6</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </backgroundDisplay>
            <buttonDisplay>
                <textFormat>0x00000005</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>272</xLeft>
                        <yTop>0</yTop>
                        <xRight>325</xRight>
                        <yBottom>49</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x96ffffff</normal>
                    <disabled>0x46ffffff</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xc8ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xff969696</pressed>
                </textureColor>
            </buttonDisplay>
            <dropdownDisplay>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xff000000</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xff000000</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>7</xLeft>
                        <yTop>123</yTop>
                        <xRight>241</xRight>
                        <yBottom>265</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </dropdownDisplay>
            <selectionDisplay>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>7</xLeft>
                        <yTop>266</yTop>
                        <xRight>241</xRight>
                        <yBottom>289</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </selectionDisplay>
        </elements>
    </comboBox>
    <checkBox>
        <checked>true</checked>
        <text>Testing</text>
        <shadow>false</shadow>
        <name>IDC_CHECK</name>
        <location>
            <x>50</x>
            <y>130</y>
        </location>
        <size>
            <width>150</width>
            <height>25</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <hotkey>A</hotkey>
        <elements>
            <backgroundDisplay>
                <textFormat>0x00000004</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>54</yTop>
                        <xRight>27</xRight>
                        <yBottom>81</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x96ffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xc8ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </backgroundDisplay>
            <checkDisplay>
                <textFormat>0x00000004</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>27</xLeft>
                        <yTop>54</yTop>
                        <xRight>54</xRight>
                        <yBottom>81</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </checkDisplay>
        </elements>
    </checkBox>
    <radioButton>
        <group>1</group>
        <checked>false</checked>
        <text>One</text>
        <shadow>false</shadow>
        <name>IDC_RADIO1</name>
        <location>
            <x>50</x>
            <y>200</y>
        </location>
        <size>
            <width>150</width>
            <height>25</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <backgroundDisplay>
                <textFormat>0x00000004</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>54</xLeft>
                        <yTop>54</yTop>
                        <xRight>81</xRight>
                        <yBottom>81</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x96ffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xc8ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </backgroundDisplay>
            <checkDisplay>
                <textFormat>0x00000004</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>81</xLeft>
                        <yTop>54</yTop>
                        <xRight>108</xRight>
                        <yBottom>81</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </checkDisplay>
        </elements>
    </radioButton>
    <radioButton>
        <group>1</group>
        <checked>false</checked>
        <text>Two</text>
        <shadow>false</shadow>
        <name>IDC_RADIO2</name>
        <location>
            <x>50</x>
            <y>228</y>
        </location>
        <size>
            <width>150</width>
            <height>25</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <backgroundDisplay>
                <textFormat>0x00000004</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>54</xLeft>
                        <yTop>54</yTop>
                        <xRight>81</xRight>
                        <yBottom>81</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x96ffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xc8ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </backgroundDisplay>
            <checkDisplay>
                <textFormat>0x00000004</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>81</xLeft>
                        <yTop>54</yTop>
                        <xRight>108</xRight>
                        <yBottom>81</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </checkDisplay>
        </elements>
    </radioButton>
    <button>
        <text>Cancel</text>
        <shadow>false</shadow>
        <name>IDC_CANCEL</name>
        <location>
            <x>220</x>
            <y>130</y>
        </location>
        <size>
            <width>70</width>
            <height>25</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <backgroundDisplay>
                <textFormat>0x00000005</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>136</xRight>
                        <yBottom>54</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x96ffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xc8ffffff</pressed>
                </textureColor>
            </backgroundDisplay>
            <mainDisplay>
                <textFormat>0x00000005</textFormat>
                <fontColor>
                    <default />
                    <normal>0xff0000ff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xff0000ff</focus>
                    <mouseover>0x00ff0000</mouseover>
                    <pressed>0xff0000ff</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>136</xLeft>
                        <yTop>0</yTop>
                        <xRight>272</xRight>
                        <yBottom>54</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x1effffff</focus>
                    <mouseover>0xa0ffffff</mouseover>
                    <pressed>0x3c000000</pressed>
                </textureColor>
            </mainDisplay>
        </elements>
    </button>
    <button>
        <text>Login</text>
        <shadow>false</shadow>
        <name>IDC_LOGIN</name>
        <location>
            <x>140</x>
            <y>130</y>
        </location>
        <size>
            <width>70</width>
            <height>25</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <backgroundDisplay>
                <textFormat>0x00000005</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>136</xRight>
                        <yBottom>54</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x96ffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xc8ffffff</pressed>
                </textureColor>
            </backgroundDisplay>
            <mainDisplay>
                <textFormat>0x00000005</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>136</xLeft>
                        <yTop>0</yTop>
                        <xRight>272</xRight>
                        <yBottom>54</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x1effffff</focus>
                    <mouseover>0xa0ffffff</mouseover>
                    <pressed>0x3c000000</pressed>
                </textureColor>
            </mainDisplay>
        </elements>
    </button>
    <static>
        <text>Username:</text>
        <shadow>false</shadow>
        <name>IDC_STATIC_USERNAME</name>
        <location>
            <x>36</x>
            <y>38</y>
        </location>
        <size>
            <width>95</width>
            <height>16</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000004</textFormat>
                <font>
                    <faceName>Courier New</faceName>
                    <height>14</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <default />
                    <normal>0xff0000ff</normal>
                    <disabled>0xc8808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xff0000ff</focus>
                    <mouseover>0x00ff0000</mouseover>
                    <pressed>0xff0000ff</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>-858993460</xLeft>
                        <yTop>-858993460</yTop>
                        <xRight>-858993460</xRight>
                        <yBottom>-858993460</yBottom>
                    </coords>
                </texture>
            </display>
        </elements>
    </static>
</dialog>
