<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<dialog>
    <titlebar>
        <text></text>
        <enabled>false</enabled>
        <height>18</height>
        <shadow>false</shadow>
        <elements>
            <display>
                <textFormat>0x00000004</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>17</xLeft>
                        <yTop>269</yTop>
                        <xRight>241</xRight>
                        <yBottom>287</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </display>
        </elements>
    </titlebar>
    <ID>9424</ID>
    <movable>true</movable>
    <minimized>false</minimized>
    <modal>false</modal>
    <snapToEdges>true</snapToEdges>
    <enableMouse>true</enableMouse>
    <enableKeyboard>true</enableKeyboard>
    <location>
        <x>303</x>
        <y>181</y>
        <format>0x00000000</format>
    </location>
    <size>
        <width>268</width>
        <height>215</height>
    </size>
    <script>nop.lua</script>
    <backgroundColors>
        <allCorners />
        <topLeft>0x00ffffff</topLeft>
        <topRight>0x00ffffff</topRight>
        <bottomLeft>0x00ffffff</bottomLeft>
        <bottomRight>0x00ffffff</bottomRight>
    </backgroundColors>
    <includedDialogs />
    <nextControlValue>1</nextControlValue>
    <button>
        <text></text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnNop</name>
        <location>
            <x>90</x>
            <y>94</y>
        </location>
        <size>
            <width>70</width>
            <height>25</height>
        </size>
        <enabled>true</enabled>
        <visible>false</visible>
        <default>true</default>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <fontColor>
                    <default />
                    <normal>0xff000000</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud.dds</name>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>1</xRight>
                        <yBottom>1</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <fontColor>
                    <default />
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00000000</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>136</xLeft>
                        <yTop>0</yTop>
                        <xRight>272</xRight>
                        <yBottom>54</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <fontColor>
                    <default />
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xff000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>272</xLeft>
                        <yTop>322</yTop>
                        <xRight>408</xRight>
                        <yBottom>376</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <fontColor>
                    <default />
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>136</xLeft>
                        <yTop>322</yTop>
                        <xRight>272</xRight>
                        <yBottom>376</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <fontColor>
                    <default />
                    <normal>0x00000000</normal>
                    <disabled>0xff000000</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>322</yTop>
                        <xRight>136</xRight>
                        <yBottom>376</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0xffffffff</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
</dialog>
