<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<dialog>
    <titlebar>
        <text>.</text>
        <enabled>true</enabled>
        <height>35</height>
        <shadow>false</shadow>
        <elements>
            <display>
                <textFormat>0x00000004</textFormat>
                <fontColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>1</xLeft>
                        <yTop>1</yTop>
                        <xRight>2</xRight>
                        <yBottom>2</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </display>
        </elements>
    </titlebar>
    <ID>9426</ID>
    <movable>true</movable>
    <minimized>false</minimized>
    <modal>false</modal>
    <snapToEdges>true</snapToEdges>
    <enableMouse>true</enableMouse>
    <enableKeyboard>true</enableKeyboard>
    <location>
        <x>540</x>
        <y>102</y>
        <format>0x00000000</format>
    </location>
    <size>
        <width>226</width>
        <height>203</height>
    </size>
    <script>Preferences.lua</script>
    <backgroundColors>
        <allCorners />
        <topLeft>0x00ffffff</topLeft>
        <topRight>0x00ffffff</topRight>
        <bottomLeft>0x00ffffff</bottomLeft>
        <bottomRight>0x00ffffff</bottomRight>
    </backgroundColors>
    <includedDialogs />
    <nextControlValue>7</nextControlValue>
    <image>
        <text></text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>Top</name>
        <location>
            <x>1</x>
            <y>-26</y>
        </location>
        <size>
            <width>229</width>
            <height>12</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xffffffff</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>316</xLeft>
                        <yTop>82</yTop>
                        <xRight>811</xRight>
                        <yBottom>103</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xffffffff</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text></text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>WhiteBKG</name>
        <location>
            <x>1</x>
            <y>-14</y>
        </location>
        <size>
            <width>229</width>
            <height>145</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>316</xLeft>
                        <yTop>105</yTop>
                        <xRight>811</xRight>
                        <yBottom>110</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text></text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>middle blue</name>
        <location>
            <x>4</x>
            <y>7</y>
        </location>
        <size>
            <width>222</width>
            <height>19</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>206</xLeft>
                        <yTop>49</yTop>
                        <xRight>207</xRight>
                        <yBottom>50</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text></text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>dark blue</name>
        <location>
            <x>5</x>
            <y>25</y>
        </location>
        <size>
            <width>222</width>
            <height>120</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>203</xLeft>
                        <yTop>110</yTop>
                        <xRight>210</xRight>
                        <yBottom>129</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text></text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>dark blue top border</name>
        <location>
            <x>4</x>
            <y>25</y>
        </location>
        <size>
            <width>222</width>
            <height>3</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>203</xLeft>
                        <yTop>102</yTop>
                        <xRight>210</xRight>
                        <yBottom>105</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text></text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>top border</name>
        <location>
            <x>4</x>
            <y>7</y>
        </location>
        <size>
            <width>222</width>
            <height>2</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>204</xLeft>
                        <yTop>27</yTop>
                        <xRight>205</xRight>
                        <yBottom>28</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </display>
        </elements>
    </image>
    <image>
        <text></text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>Bottom</name>
        <location>
            <x>1</x>
            <y>131</y>
        </location>
        <size>
            <width>229</width>
            <height>19</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000000</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xffffffff</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>316</xLeft>
                        <yTop>437</yTop>
                        <xRight>811</xRight>
                        <yBottom>454</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xffffffff</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </display>
        </elements>
    </image>
    <static>
        <text>Preferences</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>lblTitle</name>
        <location>
            <x>7</x>
            <y>-12</y>
        </location>
        <size>
            <width>147</width>
            <height>15</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000004</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-15</height>
                    <weight>600</weight>
                </font>
                <fontColor>
                    <default />
                    <normal>0xff28505f</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>0</xRight>
                        <yBottom>0</yBottom>
                    </coords>
                </texture>
            </display>
        </elements>
    </static>
    <button>
        <text></text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnClose</name>
        <location>
            <x>198</x>
            <y>-21</y>
        </location>
        <size>
            <width>26</width>
            <height>25</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <fontColor>
                    <default />
                    <normal>0xff000000</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>50</xLeft>
                        <yTop>40</yTop>
                        <xRight>76</xRight>
                        <yBottom>65</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <fontColor>
                    <default />
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00000000</focus>
                    <mouseover>0xff000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>50</xLeft>
                        <yTop>40</yTop>
                        <xRight>76</xRight>
                        <yBottom>65</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <fontColor>
                    <default />
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xff000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>50</xLeft>
                        <yTop>40</yTop>
                        <xRight>76</xRight>
                        <yBottom>65</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <fontColor>
                    <default />
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0xff000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>50</xLeft>
                        <yTop>40</yTop>
                        <xRight>76</xRight>
                        <yBottom>65</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <fontColor>
                    <default />
                    <normal>0x00000000</normal>
                    <disabled>0xff000000</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>50</xLeft>
                        <yTop>40</yTop>
                        <xRight>76</xRight>
                        <yBottom>65</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0xffffffff</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
    <checkBox>
        <checked>false</checked>
        <text>Language Filter</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>cbFilter</name>
        <location>
            <x>56</x>
            <y>31</y>
        </location>
        <size>
            <width>117</width>
            <height>14</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <boxDisplay>
                <textFormat>0x00000004</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-11</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>204</xLeft>
                        <yTop>70</yTop>
                        <xRight>210</xRight>
                        <yBottom>85</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x96ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xc8ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </boxDisplay>
            <checkDisplay>
                <textFormat>0x00000004</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>175</xLeft>
                        <yTop>178</yTop>
                        <xRight>189</xRight>
                        <yBottom>193</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </checkDisplay>
        </elements>
    </checkBox>
    <button>
        <text>Keyboard</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnCtrlSet</name>
        <location>
            <x>27</x>
            <y>101</y>
        </location>
        <size>
            <width>80</width>
            <height>25</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-10</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xff808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>100</xLeft>
                        <yTop>326</yTop>
                        <xRight>178</xRight>
                        <yBottom>352</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xffffffff</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-10</height>
                    <weight>350</weight>
                </font>
                <fontColor>
                    <default />
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00000000</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>100</xLeft>
                        <yTop>326</yTop>
                        <xRight>178</xRight>
                        <yBottom>352</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0xffffffff</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-10</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <default />
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>100</xLeft>
                        <yTop>326</yTop>
                        <xRight>178</xRight>
                        <yBottom>352</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0xffffffff</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-10</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <default />
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>100</xLeft>
                        <yTop>326</yTop>
                        <xRight>178</xRight>
                        <yBottom>352</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0xffffffff</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-10</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <default />
                    <normal>0x00000000</normal>
                    <disabled>0xffffffff</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>100</xLeft>
                        <yTop>326</yTop>
                        <xRight>178</xRight>
                        <yBottom>352</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0xffffffff</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
    <button>
        <text>Graphics</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>btnGraphicsSet</name>
        <location>
            <x>120</x>
            <y>101</y>
        </location>
        <size>
            <width>80</width>
            <height>25</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <normalDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-10</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xff808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>100</xLeft>
                        <yTop>326</yTop>
                        <xRight>178</xRight>
                        <yBottom>352</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xffffffff</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </normalDisplay>
            <mouseOverDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-10</height>
                    <weight>350</weight>
                </font>
                <fontColor>
                    <default />
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00000000</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>100</xLeft>
                        <yTop>326</yTop>
                        <xRight>178</xRight>
                        <yBottom>352</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0xffffffff</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </mouseOverDisplay>
            <focusedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-10</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <default />
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>100</xLeft>
                        <yTop>326</yTop>
                        <xRight>178</xRight>
                        <yBottom>352</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0xffffffff</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </focusedDisplay>
            <pressedDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-10</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <default />
                    <normal>0x00000000</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>100</xLeft>
                        <yTop>326</yTop>
                        <xRight>178</xRight>
                        <yBottom>352</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0xffffffff</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </pressedDisplay>
            <disabledDisplay>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-10</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <default />
                    <normal>0x00000000</normal>
                    <disabled>0xffffffff</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00000000</focus>
                    <mouseover>0x00000000</mouseover>
                    <pressed>0x00000000</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>100</xLeft>
                        <yTop>326</yTop>
                        <xRight>178</xRight>
                        <yBottom>352</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x00ffffff</normal>
                    <disabled>0xffffffff</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0x00ffffff</focus>
                    <mouseover>0x00ffffff</mouseover>
                    <pressed>0x00ffffff</pressed>
                </textureColor>
            </disabledDisplay>
        </elements>
    </button>
    <static>
        <text>Info</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>lblStatus</name>
        <location>
            <x>14</x>
            <y>132</y>
        </location>
        <size>
            <width>201</width>
            <height>15</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <display>
                <textFormat>0x00000005</textFormat>
                <font>
                    <faceName>Arial</faceName>
                    <height>-13</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <default />
                    <normal>0xff000000</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <coords>
                        <xLeft>0</xLeft>
                        <yTop>0</yTop>
                        <xRight>0</xRight>
                        <yBottom>0</yBottom>
                    </coords>
                </texture>
            </display>
        </elements>
    </static>
    <checkBox>
        <checked>false</checked>
        <text>Turn Widgets Off</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>cbWidgets</name>
        <location>
            <x>56</x>
            <y>54</y>
        </location>
        <size>
            <width>117</width>
            <height>14</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <boxDisplay>
                <textFormat>0x00000004</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-11</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>204</xLeft>
                        <yTop>70</yTop>
                        <xRight>210</xRight>
                        <yBottom>85</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x96ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xc8ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </boxDisplay>
            <checkDisplay>
                <textFormat>0x00000004</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>175</xLeft>
                        <yTop>178</yTop>
                        <xRight>189</xRight>
                        <yBottom>193</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </checkDisplay>
        </elements>
    </checkBox>
    <checkBox>
        <checked>true</checked>
        <text>Show Icons</text>
        <shadow>false</shadow>
        <useHTML>false</useHTML>
        <name>cbIcons</name>
        <location>
            <x>56</x>
            <y>76</y>
        </location>
        <size>
            <width>117</width>
            <height>14</height>
        </size>
        <enabled>true</enabled>
        <visible>true</visible>
        <elements>
            <boxDisplay>
                <textFormat>0x00000004</textFormat>
                <font>
                    <faceName>Verdana</faceName>
                    <height>-11</height>
                    <weight>400</weight>
                </font>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>204</xLeft>
                        <yTop>70</yTop>
                        <xRight>210</xRight>
                        <yBottom>85</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0x96ffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xc8ffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </boxDisplay>
            <checkDisplay>
                <textFormat>0x00000004</textFormat>
                <fontColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0xc8c8c8c8</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </fontColor>
                <texture>
                    <name>wok_hud_new.tga</name>
                    <coords>
                        <xLeft>175</xLeft>
                        <yTop>178</yTop>
                        <xRight>189</xRight>
                        <yBottom>193</yBottom>
                    </coords>
                </texture>
                <textureColor>
                    <default />
                    <normal>0xffffffff</normal>
                    <disabled>0x00808080</disabled>
                    <hidden>0x00000000</hidden>
                    <focus>0xffffffff</focus>
                    <mouseover>0xffffffff</mouseover>
                    <pressed>0xffffffff</pressed>
                </textureColor>
            </checkDisplay>
        </elements>
    </checkBox>
</dialog>
