﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{49A9CDDB-169A-4077-9AB1-237C9ED85EDD}</ProjectGuid>
    <RootNamespace>KEPServer</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140_xp</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="..\..\PropSheets\Release.props" />
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="..\..\PropSheets\Debug.props" />
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\..\Deploy\GameContent\bind\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\</IntDir>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</GenerateManifest>
    <EmbedManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</EmbedManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\..\Deploy\GameContent\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\</IntDir>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</GenerateManifest>
    <EmbedManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</EmbedManifest>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <TypeLibraryName>$(IntDir)KEPServer.tlb</TypeLibraryName>
      <HeaderFileName>KEPServer.h</HeaderFileName>
      <DllDataFileName>
      </DllDataFileName>
      <InterfaceIdentifierFileName>KEPServer_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>KEPServer_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\Tools;..\..\engine;..\..\Common\include\CoreStatic;..\..\Common\include;..\admin;..\..;..\..\Engine\Blades;..\..\Tools\Intel\IPP\5.1\ia32\include;$(SolutionDir);$(BoostIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS;_DEBUG;_USRDLL;_MERGE_PROXYSTUB;_JSDBG;_JSLIB;TIXML_USE_STL;_USE_GETSET_;_KEP_SERVER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <AdditionalOptions>%(AdditionalOptions) /Zc:threadSafeInit /wd4640</AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>legacy_stdio_definitions.lib;Version.lib;dxguid.lib;d3d9.lib;dsound.lib;dinput8.lib;DxErr9.lib;winmm.lib;d3dxof.lib;d3dx9.lib;amstrmid.lib;log4cplusud.lib;jsToolsd.lib;tinyxmld_STL.lib;libmysql.lib;mysqlpp_d.lib;OpenAL32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)KEPServer.dll</OutputFile>
      <AdditionalLibraryDirectories>..\..\Tools\zlib;..\..\Tools\Intel\IPP\5.1\ia32\lib;$(BoostLibDir);$(SolutionDir)tools/f_in_box/lib;$(SolutionDir)Tools\libogg-1.1.4\win32\VS2010\Win32\$(LibConfig);$(SolutionDir)Tools\libvorbis-1.2.3\win32\VS2010\Win32\$(LibConfig);$(Mongoose30LibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>.\KEPServer.def</ModuleDefinitionFile>
      <DelayLoadDLLs>%(DelayLoadDLLs)</DelayLoadDLLs>
      <SubSystem>Console</SubSystem>
      <ImportLibrary>$(OutDir)KEPServer.lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>mt.exe /nologo /manifest "$(ProjectDir)$(Configuration).manifest" /outputresource:"$(TargetPath)"%3b#2</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <TypeLibraryName>$(IntDir)KEPServer.tlb</TypeLibraryName>
      <HeaderFileName>KEPServer.h</HeaderFileName>
      <DllDataFileName>
      </DllDataFileName>
      <InterfaceIdentifierFileName>KEPServer_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>KEPServer_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\Tools;..\..\engine;..\..\Common\include\CoreStatic;..\..\Common\include;..\admin;..\..;..\..\Engine\Blades;..\..\Tools\Intel\IPP\5.1\ia32\include;$(SolutionDir);$(BoostIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS;NDEBUG;_USRDLL;_MERGE_PROXYSTUB;_JSLIB;TIXML_USE_STL;_USE_GETSET_;_KEP_SERVER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>legacy_stdio_definitions.lib;Version.lib;dxguid.lib;d3d9.lib;dsound.lib;dinput8.lib;DxErr9.lib;winmm.lib;d3dxof.lib;d3dx9.lib;amstrmid.lib;log4cplusU.lib;jsTools.lib;tinyxml_STL.lib;libmysql.lib;mysqlpp.lib;OpenAL32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)KEPServer.dll</OutputFile>
      <AdditionalLibraryDirectories>..\..\Tools\zlib;..\..\Tools\Intel\IPP\5.1\ia32\lib;$(BoostLibDir);$(SolutionDir)tools/f_in_box/lib;$(SolutionDir)Tools\libogg-1.1.4\win32\VS2010\Win32\$(LibConfig);$(SolutionDir)Tools\libvorbis-1.2.3\win32\VS2010\Win32\$(LibConfig);$(Mongoose30LibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>.\KEPServer.def</ModuleDefinitionFile>
      <DelayLoadDLLs>%(DelayLoadDLLs)</DelayLoadDLLs>
      <SubSystem>Console</SubSystem>
      <ImportLibrary>$(OutDir)KEPServer.lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>mt.exe /nologo /manifest "$(ProjectDir)$(Configuration).manifest" /outputresource:"$(TargetPath)"%3b#2</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Common\XStatic\GenUtils.cpp" />
    <ClCompile Include="..\..\Common\src\IClientEngine.cpp" />
    <ClCompile Include="..\..\Common\src\KEPHelpers.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="KEPServer.cpp" />
    <ClCompile Include="KEPServerDLL.cpp" />
    <ClCompile Include="KEPServerImpl.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\engine\Blades\BladeFactory.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="KEPServer.def" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\AIEngine\AIEngineStrings.h" />
    <ClInclude Include="..\..\Common\include\GetSetStrings.h" />
    <ClInclude Include="KEPServerEnums.h" />
    <ClInclude Include="KEPServerImpl.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="..\..\engine\Blades\BladeFactory.h" />
    <ClInclude Include="..\..\engine\Blades\BladeStrings.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\Common\include\AuditStrings.rc" />
    <ResourceCompile Include="..\..\engine\Blades\BladeStrings.rc" />
    <ResourceCompile Include="..\..\Common\include\DBStrings.rc" />
    <ResourceCompile Include="..\..\Engine\Base\EngineStrings.rc" />
    <ResourceCompile Include="..\..\Common\include\GetSetStrings.rc" />
    <ResourceCompile Include="KEPServer.rc" />
    <ResourceCompile Include="..\..\Tools\NetworkV2\NetworkStrings.rc" />
    <ResourceCompile Include="..\KEPService\ServiceStrings.rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\KEPUtil\KEPUtil.vcxproj">
      <Project>{16363964-5b57-4688-b967-f0391dc26463}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\XStatic\XStaticServer.vcxproj">
      <Project>{d3c63207-caca-4db1-9bdb-c581c475eba5}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\CorePluginLibrary\CorePluginLibrary.vcxproj">
      <Project>{8582d6d5-6c23-4e3e-95bc-364882227d58}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Crypto\Crypto.vcxproj">
      <Project>{74e4b8c3-ecb7-4888-ac08-f65cd9535474}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Util\CoreUtil.vcxproj">
      <Project>{0085272a-9fbe-4897-bf2e-68dc1e165535}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\Engine.vcxproj">
      <Project>{2d116023-bc94-4beb-8ee4-cdd71b2252fe}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Event\DDR\DDR_S.vcxproj">
      <Project>{c1a21556-9deb-4c3a-8ad8-f99169da16fc}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Event\Events.vcxproj">
      <Project>{e2794196-c838-4116-a127-94cb20f18bfd}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Event\LuaEventHandler\LuaEventHandler.vcxproj">
      <Project>{29737c33-a489-4121-bd2f-eafc17bab06a}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Event\PythonEventHandler\PythonEventHandler.vcxproj">
      <Project>{f7673673-48cf-4021-b593-de68a8047de8}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\RenderEngine\RenderEngine.vcxproj">
      <Project>{12ba6b45-57e8-451c-aad0-606c0a8f4b57}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Tools\HttpClient\HttpClient.vcxproj">
      <Project>{2bed3f1b-7aff-4274-bbab-1d970478b0a3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Tools\NetworkV2\NetworkV2.vcxproj">
      <Project>{192eb8ff-fee9-46e8-9f1b-cf6295cdeb54}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Tools\wkglib\wkglib.vcxproj">
      <Project>{46d07976-ef5a-4c56-a522-6d1ffa558fda}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Database\Database.vcxproj">
      <Project>{9677cf61-ea18-4cbe-a62e-46def6af2dbe}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\ScriptServer\ScriptServer.vcxproj">
      <Project>{e28171d3-2d19-462b-84a4-306b27d597c0}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\ServerEngine\ServerEngine.vcxproj">
      <Project>{68f7c9b0-290d-412e-8f61-9aeb1a87520c}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>