﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\jcapimin.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jcapistd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jccoefct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jccolor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jcdctmgr.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jchuff.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jcinit.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jcmainct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jcmarker.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jcmaster.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jcomapi.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jcparam.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jcphuff.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jcprepct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jcsample.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jctrans.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jdapimin.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jdapistd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jdatadst.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jdatasrc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jdcoefct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jdcolor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jddctmgr.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jdhuff.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jdinput.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jdmainct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jdmarker.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jdmaster.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jdmerge.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jdphuff.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jdpostct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jdsample.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jdtrans.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jerror.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jfdctflt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jfdctfst.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jfdctint.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jidctflt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jidctfst.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jidctint.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jidctred.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jquant1.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jquant2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jutils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jmemmgr.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jmemnobs.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jaricom.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jcarith.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jdarith.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\simd\jsimd_i386.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Object Include="..\simd\$(Configuration)\jsimdcpu.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jfdctflt-3dn.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jidctflt-3dn.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jquant-3dn.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jccolor-mmx.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jcgray-mmx.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jcsample-mmx.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jdcolor-mmx.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jdmerge-mmx.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jdsample-mmx.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jfdctfst-mmx.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jfdctint-mmx.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jidctfst-mmx.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jidctint-mmx.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jidctred-mmx.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jquant-mmx.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jfdctflt-sse.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jidctflt-sse.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jquant-sse.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jccolor-sse2.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jcgray-sse2.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jcsample-sse2.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jdcolor-sse2.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jdmerge-sse2.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jdsample-sse2.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jfdctfst-sse2.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jfdctint-sse2.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jidctflt-sse2.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jidctfst-sse2.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jidctint-sse2.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jidctred-sse2.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jquantf-sse2.obj">
      <Filter>Object Files</Filter>
    </Object>
    <Object Include="..\simd\$(Configuration)\jquanti-sse2.obj">
      <Filter>Object Files</Filter>
    </Object>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{E8C26296-F879-4569-93C1-3E42EB8969C3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Object Files">
      <UniqueIdentifier>{2DEF60C1-47DF-4C30-9353-8209116E2DEE}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>