<?xml version="1.0"?>
<configuration>

	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
	</configSections>
	
	<!-- Begin Log4Net Config -->
	<log4net>
		<appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="c:\Logs\kaneva-email-service2-log.txt"/>
			<appendToFile value="true"/>
			<rollingStyle value="Size"/>
			<maxSizeRollBackups value="10"/>
			<maximumFileSize value="10MB"/>
			<staticLogFileName value="true"/>
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%5p[%8d{ISO8601}] %m%n"/>				
			</layout>
		</appender>
		<appender name="SmtpAppender" type="log4net.Appender.SmtpAppender">
			<to value="monitors@kanevia.com"/>
			<from value="monitor@kanevia.com"/>
			<subject value="Kaneva Email Service 2 Error"/>
			<smtpHost value="mail.kanevia.com"/>
			<bufferSize value="1"/>
			<lossy value="false"/>
			<threshold value="ERROR"/>
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%5p[%8d{ISO8601}] %m%n"/>
			</layout>
		</appender>
				
		<root>
			<level value="INFO"/>
			<appender-ref ref="RollingFileAppender"/>
			<appender-ref ref="SmtpAppender"/>
		</root>
	</log4net>
	<!-- End Log4Net Config -->
	
	<appSettings>
    <add key="DataProvider" value="Devart.Data.MySql"/>
		<add key="databaseType" value="MySQL"/>
   
    <add key="SiteName" value="localhost/Kaneva"/>

    <!-- Mailer -->
    <add key="SMTPServer" value="127.0.0.1"/>
    <add key="FromEmail" value="developer@kanevia.com"/>

    <add key="EmailTemplatePath" value="\\10.10.10.10\emailTemplates\"/>

    <add key="EmailTier1" value="C:\\Inetpub\\mailroot\\Tier1_SMTP\\Pickup"/>
    <add key="EmailTier2" value="C:\\Inetpub\\mailroot\\Tier2_SMTP\\Pickup"/>
    <add key="EmailTier3" value="C:\\Inetpub\\mailroot\\Pickup"/>
    <add key="EmailTier4" value="C:\\Inetpub\\mailroot\\Tier4_SMTP\\Pickup"/>
    <add key="EmailTierDefault" value="C:\\Inetpub\\mailroot\\Pickup"/>

    

    <!-- Timers -->
    <add key="ServiceInterval" value="1"/>
    <!-- Minutes -->

  </appSettings>
  <system.data>
    <DbProviderFactories>
      <remove invariant="Devart.Data.MySql"/>
      <add name="dotConnect for MySQL" invariant="Devart.Data.MySql" description="Devart dotConnect for MySQL" type="Devart.Data.MySql.MySqlProviderFactory, Devart.Data.MySql, Version=6.80.320.0, Culture=neutral, PublicKeyToken=09af7300eec23701"/>
    </DbProviderFactories>
  </system.data>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
