﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseProfile|Win32">
      <Configuration>ReleaseProfile</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{CEA7FC33-C56B-4581-AB82-F724435A1247}</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>KEPPhysics</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140_xp</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140_xp</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseProfile|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140_xp</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="..\PropSheets\Release.props" />
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\PropSheets\NoProfile.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseProfile|Win32'" Label="PropertySheets">
    <Import Project="..\PropSheets\Release.props" />
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="..\PropSheets\Debug.props" />
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <TargetName>$(ProjectName)d</TargetName>
    <OutDir>..\..\..\Deploy\GameContent\bind\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>..\..\..\Deploy\GameContent\bin\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseProfile|Win32'">
    <OutDir>..\..\..\Deploy\GameContent\bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>BT_NO_PROFILE;WIN32;_DEBUG;_WINDOWS;_USRDLL;KEPPHYSICS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\Common\include;$(ProjectDir)..;$(BulletIncludeDir);$(BulletIncludeDir)/bullet;$(BoostIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>CoreUtild.lib;opengl32.lib;LinearMath_debug.lib;BulletCollision_debug.lib;BulletDynamics_debug.lib;log4cplusud.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OutDir);$(BulletLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <FullProgramDatabaseFile>true</FullProgramDatabaseFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;KEPPHYSICS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\Common\include;$(ProjectDir)..;$(BulletIncludeDir);$(BulletIncludeDir)/bullet;$(BoostIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>CoreUtil.lib;opengl32.lib;log4cplusu.lib;LinearMath.lib;BulletCollision.lib;BulletDynamics.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OutDir);$(BulletLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseProfile|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;KEPPHYSICS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\Common\include;$(ProjectDir)..;$(BulletIncludeDir);$(BulletIncludeDir)/bullet;$(BoostIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>CoreUtil.lib;opengl32.lib;log4cplusu.lib;LinearMath.lib;BulletCollision.lib;BulletDynamics.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OutDir);$(BulletLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="Avatar.h" />
    <ClInclude Include="Bullet\BulletAvatar.h" />
    <ClInclude Include="Bullet\BulletCollidable.h" />
    <ClInclude Include="Bullet\BulletCollisionShape.h" />
    <ClInclude Include="Bullet\BulletCast.h" />
    <ClInclude Include="Bullet\BulletDebugWindow.h" />
    <ClInclude Include="Bullet\BulletFactory.h" />
    <ClInclude Include="Bullet\BulletMathCast.h" />
    <ClInclude Include="Bullet\BulletRigidBody.h" />
    <ClInclude Include="Bullet\BulletRigidBodyDynamic.h" />
    <ClInclude Include="Bullet\BulletSensor.h" />
    <ClInclude Include="Bullet\BulletUniverse.h" />
    <ClInclude Include="Bullet\BulletRigidBodyStatic.h" />
    <ClInclude Include="Bullet\BulletVehicle.h" />
    <ClInclude Include="Bullet\stdafx.h" />
    <ClInclude Include="Collidable.h" />
    <ClInclude Include="CollisionShape.h" />
    <ClInclude Include="DebugWindow.h" />
    <ClInclude Include="Declarations.h" />
    <ClInclude Include="InertiaUtil.h" />
    <ClInclude Include="PhysicsDLL.h" />
    <ClInclude Include="PhysicsFactory.h" />
    <ClInclude Include="KEPPhysics.h" />
    <ClInclude Include="PhysicsBase.h" />
    <ClInclude Include="RigidBodyDynamic.h" />
    <ClInclude Include="RigidBodyStatic.h" />
    <ClInclude Include="Sensor.h" />
    <ClInclude Include="Universe.h" />
    <ClInclude Include="UserData.h" />
    <ClInclude Include="Vehicle.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Bullet\BulletAvatar.cpp" />
    <ClCompile Include="Bullet\BulletCollidable.cpp" />
    <ClCompile Include="Bullet\BulletCollisionShape.cpp" />
    <ClCompile Include="Bullet\BulletFactory.cpp" />
    <ClCompile Include="Bullet\BulletRigidBody.cpp" />
    <ClCompile Include="Bullet\BulletSensor.cpp" />
    <ClCompile Include="Bullet\BulletUniverse.cpp" />
    <ClCompile Include="Bullet\BulletRigidBodyDynamic.cpp" />
    <ClCompile Include="Bullet\BulletRigidBodyStatic.cpp" />
    <ClCompile Include="Bullet\BulletDebugWindow.cpp" />
    <ClCompile Include="Bullet\BulletVehicle.cpp" />
    <ClCompile Include="Bullet\stdafx.cpp" />
    <ClCompile Include="dllmain.cpp">
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsManaged>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='ReleaseProfile|Win32'">false</CompileAsManaged>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ReleaseProfile|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>