﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AnimationProxy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DownloadManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\XStatic\EnvParticleSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\XStatic\EquippablePersistence.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\XStatic\EquippableSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InternetManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MeshProxy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ReMeshCreate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ResourceManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SkeletalAnimationManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SkeletonManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SkeletonProxy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextureManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UploadManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\KEPUtil\kpack.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\src\CompressHelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DynamicObjectManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ResourceLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AnimationProxy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DownloadManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\include\CoreStatic\EnvParticleSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\include\CoreStatic\EquippableSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InternetManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MeshProxy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ReMeshCreate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ResourceManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SkeletalAnimationManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SkeletonManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SkeletonProxy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextureManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UploadManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\KEPUtil\kpack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\include\CompressHelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DynamicObjectManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DownloadPriorityDistanceModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ResourceLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>