<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<codeviewToolbars>
		<item type="g_start" />
		<item type="image" name="Save" postback="True" Visible="False"/>
		<item type="image" name="Print" Visible="False"/>
		<item type="image" name="Find" />
		<item type="image" name="ToFullPage" command="FullPage" imagename="fit" hotkey="F12" />
		<item type="image" name="FromFullPage" command="FullPage" imagename="restore" hotkey="F12" />
		<item type="image" name="Cut" />
		<item type="image" name="Copy" />
		<item type="image" name="Paste" />
		<item type="image" name="SelectAll" />
		<item type="image" name="SelectNone" />
		<item type="g_end" />
	</codeviewToolbars>
	<toolbars>
		<item type="g_start" />
		<item type="image" name="Save" postback="True" Visible="False"/>
		<item type="image" name="Print" Visible="False"/>
		<item type="image" name="Find" />
		<item type="image" name="ToFullPage" imagename="fit" hotkey="F12" />
		<item type="image" name="FromFullPage" imagename="restore" hotkey="F12" />
		<!--
		<item type="image" name="EditInNewWindow" />
		-->
		<item type="image" name="CleanCode" imagename="cleanup" />
		<item type="image" name="netspell" imagename="spell" />
		<item type="separator" />
		<item type="image" name="Cut" />
		<item type="image" name="Copy" />
		<item type="image" name="Paste" />
		<item type="image" name="PasteText" />
		<item type="image" name="PasteWord" />
		<item type="image" name="Delete" />
		<item type="separator" />
		<item type="image" name="Undo" />
		<item type="image" name="Redo" />
		<item type="g_end" />
		<item type="g_start" />
		<item type="image" name="Break"/>
		<item type="image" name="InsertParagraph" imagename="Paragraph" />
		<item type="image" name="InsertDate" imagename="insertdate" Visible="False"/>
		<item type="image" name="InsertTime" imagename="timer" Visible="False"/>
		<item type="separator" />
		<item type="image" name="InsertChars" imagename="specialchar" />
		<item type="image" name="InsertEmotion" imagename="emotion" />
		<item type="image" name="InsertText" imagename="text"  Visible="False"/>
		<item type="image" name="InsertFieldSet" imagename="groupbox"  Visible="False"/>
		<!--<item type="image" name="InsertFieldSet" imagename="text" />-->
		<item type="separator" Visible="False"/>
		<item type="image" name="ImageGalleryByBrowsing" imagename="image" Visible="False"/>
		<item type="image" name="InsertImage" imagename="eximage" Visible="False"/>
		<item type="image" name="InsertFlash" imagename="flash" Visible="False"/>
		<item type="image" name="InsertMedia" imagename="media" Visible="False"/>
		<item type="image" name="InsertDocument" imagename="document" Visible="False"/>
		<item type="image" name="InsertTemplate" imagename="template" Visible="False"/>
		<item type="g_end" />

		<item type="linebreak"/>

		<item type="g_start"/>
		<item type="table" />
		<!-- item type="image" name="InsertTable" imagename="instable" /-->
		<item type="image" name="InsertRowTop" imagename="insrow_t" />
		<item type="image" name="InsertRowBottom" imagename="insrow_b" />
		<item type="image" name="DeleteRow" imagename="delrow" />
		<item type="image" name="InsertColumnLeft" imagename="inscol_l" />
		<item type="image" name="InsertColumnRight" imagename="inscol_r" />
		<item type="image" name="DeleteColumn" imagename="delcol" />
		<item type="image" name="InsertCell" imagename="inscell" />
		<item type="image" name="DeleteCell" imagename="delcell" />
		<item type="image" name="EditRow" imagename="row" />
		<item type="image" name="EditCell" imagename="cell" />
		<item type="image" name="MergeRight" imagename="mrgcell_r" />
		<item type="image" name="MergeBottom" imagename="mrgcell_b" />
		<item type="image" name="HorSplitCell" imagename="spltcell_r" />
		<item type="image" name="VerSplitCell" imagename="spltcell_b" />
		<!-- MergeCell/mrgcell SplitCell/spltcell -->
		<item type="g_end" />


		<item type="linebreak" />
		<item type="g_start" />
		<item type="dropdown" name="CssClass" RenderItemBorder="true" text="[[CssClass]]" command="CssClass" Visible="False"/>
		<item type="dropdown" name="CssStyle" RenderItemBorder="true" text="[[CssStyle]]" command="CssStyle" Visible="False"/>
		<item type="dropdown" name="FormatBlock" RenderItemBorder="true" text="[[Paragraph]]"
			command="FormatBlock" Visible="False"/>
		<item type="dropdown" name="FontName" text="[[FontName]]" command="FontName"/>
		<item type="dropdown" name="FontSize" text="[[FontSize]]" command="FontSize"/>		
		<item type="g_end" Visible="False"/>
		<item type="g_start" Visible="False"/>
		<!-- default command is PasteHTML -->
		<!-- <item type="dropdown" name="Links" RenderItemBorder="true" text="[[Links]]" command="InsertLink" /> -->
		<item type="treedropdown" name="LinkTree" text="[[Links]]" width="50" command="InsertLink" Visible="False"/>
		<item type="dropdown" name="Codes" RenderItemBorder="true" text="[[Codes]]" Visible="False"/>
		<item type="dropdown" name="Images" RenderItemBorder="true" text="[[Images]]" Visible="False"/>
		<item type="dropdown" name="Zoom" text="[[Zoom]]" width="50" command="Zoom" Visible="False"/>
		<item type="holder" name="insertcustombutonhere" Visible="False"/>
		<item type="g_end"/>


		<item type="g_start" />
		<item type="image" name="Bold" />
		<item type="image" name="Italic" />
		<item type="image" name="Underline" imagename="under" />
		<item type="image" name="JustifyLeft" imagename="left" />
		<item type="image" name="JustifyCenter" imagename="center" />
		<item type="image" name="JustifyRight" imagename="right" />
		<item type="image" name="JustifyFull" />
		<item type="image" name="JustifyNone" />
		<item type="image" name="RemoveFormat" imagename="unformat" />
		<item type="separator" />
		<item type="forecolor" />
		<item type="backcolor" />
		<item type="image" name="InsertOrderedList" imagename="numlist" />
		<item type="image" name="InsertUnorderedList" imagename="bullist" />
		<item type="image" name="Indent" />
		<item type="image" name="Outdent" />
		<item type="image" name="Superscript"/>
		<item type="image" name="Subscript"/>
		<item type="image" name="StrikeThrough" imagename="strike"/>
		<item type="image" name="Ucase" Visible="False"/>
		<item type="image" name="Lcase" Visible="False"/>
		<item type="g_end" />
		
		<item type="g_start" />
		<item type="image" name="InsertHorizontalRule" imagename="rule" />
		<item type="image" name="InsertLink" imagename="link" />
		<item type="image" name="Unlink" />
		<item type="image" name="InsertAnchor" imagename="anchor" Visible="False"/>
		<item type="image" name="SelectAll" />
		<item type="image" name="AbsolutePosition" imagename="abspos" Visible="False"/>
		<item type="image" name="BringForward" imagename="forward" Visible="False"/>
		<item type="image" name="BringBackward" imagename="backward" Visible="False"/>
		<item type="image" name="ToggleBorder" imagename="borders" Visible="False"/>
		<item type="image" name="DocumentPropertyPage" imagename="page" Visible="False"/>
		<item type="image" name="Help" />
		<item type="g_end" />
		
		
	</toolbars>
</configuration>
