﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ClientLogger">
      <UniqueIdentifier>{df2a8c91-43ac-4c18-ab13-e8797c46f7dd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Optional\DX9_BackbufferGrabber.cpp">
      <Filter>ClientLogger</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\sqlite3.c">
      <Filter>ClientLogger</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\SQLite3ClientPlugin.cpp">
      <Filter>ClientLogger</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\SQLite3PluginCommon.cpp">
      <Filter>ClientLogger</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SQLiteClientLoggerPlugin.cpp">
      <Filter>ClientLogger</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\SQLiteLoggerCommon.cpp">
      <Filter>ClientLogger</Filter>
    </ClCompile>
    <ClCompile Include="Matrices.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Optional\DX9_BackbufferGrabber.h">
      <Filter>ClientLogger</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\sqlite3.h">
      <Filter>ClientLogger</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\SQLite3ClientPlugin.h">
      <Filter>ClientLogger</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\SQLite3PluginCommon.h">
      <Filter>ClientLogger</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SQLiteClientLoggerPlugin.h">
      <Filter>ClientLogger</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\SQLiteLoggerCommon.h">
      <Filter>ClientLogger</Filter>
    </ClInclude>
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="DXUT\Optional\directx.ico" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="Matrices.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Matrices.rc" />
  </ItemGroup>
</Project>