Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "http://localhost/kepadmin/KEPAdmin.csproj/", "http://localhost/kepadmin/KEPAdmin.csproj", "{0E553A42-E86D-46D6-84F9-77DA48D1E35D}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.VirtualPath = "/KEPAdmin.csproj"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\inetpub\wwwroot\kepadmin\KEPAdmin.csproj\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\KEPAdmin.csproj\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/KEPAdmin.csproj"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\inetpub\wwwroot\kepadmin\KEPAdmin.csproj\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\KEPAdmin.csproj\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\..\..\..\..\..\inetpub\wwwroot\kepadmin\KEPAdmin.csproj\"
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 1
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://devteam1.kaneva.com:8080/
		SccLocalPath0 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E553A42-E86D-46D6-84F9-77DA48D1E35D}.Debug|Default.ActiveCfg = Debug|.NET
		{0E553A42-E86D-46D6-84F9-77DA48D1E35D}.Debug|Default.Build.0 = Debug|.NET
		{0E553A42-E86D-46D6-84F9-77DA48D1E35D}.Release|Default.ActiveCfg = Release|.NET
		{0E553A42-E86D-46D6-84F9-77DA48D1E35D}.Release|Default.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
