<!-- 
	database configuration file 
		written by the editor (except last one)
-->
<database>
    <!-- database server name -->
    <DB_Server>localhost</DB_Server>
    <!-- it's port (MySQL default is 3306 -->
    <DB_Port>3306</DB_Port>
    <!-- database name -->
    <DB_Name>kgp</DB_Name>
    <!-- user and password -->
    <DB_User>root</DB_User>
    <DB_Password></DB_Password>
    <!-- checkbox setting in editor -->
    <DB_DontShowEdit>0</DB_DontShowEdit>
    <!-- use this to turn off the database -->
    <DB_Disabled>0</DB_Disabled>
    <!-- for STARs local ping updated local db with active servers -->
    <LocalPing>1</LocalPing>
</database>
