﻿<PluginHostConfig>
  <PluginHost>
    <Libraries>
      <Library path="CorePluginLibrary.dll" />
    </Libraries>
    <Plugins>
      <Plugin factory_name="ThreadPool">
        <PluginConfig name="GeneralUse" size="1" priority="1" />
      </Plugin>
      <Plugin factory_name="MessageQueue">
        <PluginConfig message_queue_host="" message_queue_port="" message_queue_user="" message_queue_pass="" message_queue_vhost="" />
      </Plugin>
    </Plugins>
  </PluginHost>
</PluginHostConfig>