<?xml version="1.0" encoding="utf-8" ?>
<Advertisements>
  <Ad>
    <ImageUrl></ImageUrl>
    <NavigateUrl></NavigateUrl>
    <AlternateText></AlternateText>
    <Impressions>40</Impressions>
    <HeaderText>Find the funniest video clip ever. Show it to your friends in your 3D pad. &lt;br/&gt; LOL... together. </HeaderText>
  </Ad>
  <Ad>
    <ImageUrl></ImageUrl>
    <NavigateUrl></NavigateUrl>
    <AlternateText></AlternateText>
    <Impressions>40</Impressions>
    <HeaderText>Build the ultimate playlist. Invite your friends over for the ultimate 3D party.</HeaderText>
  </Ad>
</Advertisements>