[client]
port		= 3306
socket		= /tmp/mysql.sock

[mysqld]
#auto_increment_increment        = 1
#auto_increment_offset           = 1
ft_min_word_len=2
ft_stopword_file=
innodb_additional_mem_pool_size = 20M
innodb_buffer_pool_size = 4096M
innodb_data_file_path = ibdata1:3072M;ibdata2:512M:autoextend
innodb_data_home_dir = /var/lib/mysql/innodb
innodb_file_per_table
innodb_flush_log_at_trx_commit = 1
#innodb_flush_method=O_DIRECT
innodb_lock_wait_timeout = 50
innodb_log_arch_dir = /var/lib/mysql/innodb
innodb_log_buffer_size = 8M
innodb_log_file_size = 1024M
innodb_log_group_home_dir = /var/lib/mysql/innodb
interactive_timeout=600
key_buffer = 2048M
#log=mysql-general.log
#log-bin-index=mysql-bin.index
#log-bin=mysql-bin
#log-slave-updates
log_bin_trust_function_creators = 1
log_slow_queries
long_query_time = 2
max_allowed_packet = 16M
max_connections=350
max_connect_errors=999999999
max_heap_table_size=64M
myisam_sort_buffer_size = 64M
#net_read_timeout=60
port		= 3306
query_cache_size = 64M
read_buffer_size = 2M
read_rnd_buffer_size = 8M
relay-log-index=/var/lib/mysql/mysqld-relay-bin.index
relay-log=/var/lib/mysql/mysqld-relay-bin
relay_log_space_limit=3000000000
replicate-same-server-id        = 0
replicate_ignore_db=fame
replicate_ignore_db=viral_email
replicate_ignore_table=kaneva.orders
replicate_ignore_table=kaneva.summary_public_assets_by_type_by_user
replicate_ignore_table=wok.login_log
replicate_wild_ignore_table=kaneva.invite%
replicate_wild_ignore_table=kaneva.layout%
#replicate_wild_ignore_table=kaneva.message%
replicate_wild_ignore_table=kaneva.summary_channel%
#replicate_wild_ignore_table=kaneva.wok_transaction%
replicate_wild_ignore_table=wok.ddr%
replicate_wild_ignore_table=wok.deformable%
replicate_wild_ignore_table=wok.dynamic_obj%
replicate_wild_ignore_table=wok.inventor%
#report-host                = db_search
server-id	= 9183475
set-variable = innodb_thread_concurrency=8
skip-locking
slave_skip_error=1062,1146,1305,1452
socket		= /tmp/mysql.sock
sort_buffer_size = 16M
table_cache = 512
thread_cache_size = 8
thread_concurrency = 8
tmp_table_size=128M
tmpdir		= /tmp/		
transaction-isolation=REPEATABLE-READ
wait_timeout=600

[mysqldump]
max_allowed_packet = 16M
quick

[mysql]
no-auto-rehash

[isamchk]
key_buffer = 256M
read_buffer = 2M
sort_buffer_size = 256M
write_buffer = 2M

[myisamchk]
ft_min_word_len=2
ft_stopword_file=
key_buffer = 256M
read_buffer = 2M
sort_buffer_size = 256M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout
