﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Sample">
      <UniqueIdentifier>{a3ff0760-bf4a-4700-8803-d729022b47c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Plugin">
      <UniqueIdentifier>{e7f0c913-f2ff-4274-8fef-13e093e9eace}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="RPC3Sample.cpp">
      <Filter>Sample</Filter>
    </ClCompile>
    <ClCompile Include="..\..\DependentExtensions\RPC3\RPC3.cpp">
      <Filter>Plugin</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\DependentExtensions\RPC3\RPC3.h">
      <Filter>Plugin</Filter>
    </ClInclude>
    <ClInclude Include="..\..\DependentExtensions\RPC3\RPC3_Boost.h">
      <Filter>Plugin</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="readme.txt" />
  </ItemGroup>
</Project>