﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{e98724e6-56d7-41e7-9abf-62a03b41439c}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;hpj;bat;for;f90</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{1ad12e27-8b45-449a-86b6-efe8020a0499}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;fi;fd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{c600645a-1575-4b2c-a849-8290d38bbbbb}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="common\js.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\jsBERDecoder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\jsBEREncoder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\jsConnection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\jsEnumFiles.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Win32\jsEnumFilesImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\jsEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\jsInetInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\jsLibraryFunction.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Win32\jsLibraryFunctionImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\jsLockManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\jsSemaphore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Win32\jsSemaphoreImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Win32\jsSocket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\jsSync.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Win32\jsSyncImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Win32\jsTcpImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\jsThread.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Win32\jsThreadImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="js.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsCastedRefCountPtr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsConnection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsDerivedRefCountPtr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsEnumFiles.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Win32\jsEnumFilesImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsErr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsInetInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsLibraryFunction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Win32\jsLibraryFunctionImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsLock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="common\jsLockManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsNet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsRawDerivedRefCountPtr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsRefCountPtr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsSemaphore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Win32\jsSemaphoreImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsSocket.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsSync.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Win32\jsSyncImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsThread.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Win32\jsThreadImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsThreadTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsTime.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsTools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Win32\ustring.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jsUnicode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>