﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx</Extensions>
    </Filter>
    <Filter Include="BladeSupport">
      <UniqueIdentifier>{cec6833d-70cb-4a65-8535-39ac93ad396b}</UniqueIdentifier>
    </Filter>
    <Filter Include="ClientBase">
      <UniqueIdentifier>{b9bf697e-c25b-449f-8a2c-1646a4fb7e01}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AIBot.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AIEngine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AIEngineApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AIEngineExports.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common\src\CryptDecrypt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common\XStatic\GenUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\src\IClientEngine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Engine\Blades\BladeExports.cpp">
      <Filter>BladeSupport</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Engine\Blades\BladeFactory.cpp">
      <Filter>BladeSupport</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\src\KEPHelpers.cpp">
      <Filter>BladeSupport</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Engine\Blades\PhysicsBlade\PhysicsBladeImpl.cpp">
      <Filter>BladeSupport</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Engine\ClientBase\ClientBaseCommon.cpp">
      <Filter>ClientBase</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Engine\ClientBase\ClientBaseEngine.cpp">
      <Filter>ClientBase</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Engine\ClientBase\ClientBaseEngineEventHandlers.cpp">
      <Filter>ClientBase</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Engine\ClientBase\PathFinding.cpp">
      <Filter>ClientBase</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Engine\ClientBase\ClientBaseEngine_ArmDisarm.cpp">
      <Filter>ClientBase</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="AIEngine.def">
      <Filter>Source Files</Filter>
    </None>
    <None Include="res\AIEngine.rc2">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AIBot.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AIEngine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AIEngineApp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AIEngineStrings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Engine\Blades\BladeStrings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Engine\Base\EngineStrings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Event\Base\EventStrings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\include\GetSetStrings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Engine\Blades\BladeExports.h">
      <Filter>BladeSupport</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Engine\Blades\BladeFactory.h">
      <Filter>BladeSupport</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Engine\Blades\IBlade.h">
      <Filter>BladeSupport</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Engine\Blades\EngineBlade\IEngine.h">
      <Filter>BladeSupport</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Engine\Blades\PhysicsBlade\PhysicsBlade.h">
      <Filter>BladeSupport</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Engine\Blades\PhysicsBlade\PhysicsBladeImpl.h">
      <Filter>BladeSupport</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Engine\ClientBase\ClientBaseEngine.h">
      <Filter>ClientBase</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Engine\ClientBase\PathFinding.h">
      <Filter>ClientBase</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="AIEngine.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="AIEngineStrings.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\Engine\Blades\BladeStrings.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\Common\include\DBStrings.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\Engine\Base\EngineStrings.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\Event\Base\EventStrings.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\common\include\GetSetStrings.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\Tools\NetworkV2\NetworkStrings.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>