Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mysqlpp", "mysql++_mysqlpp.vcproj", "{2DAE6437-6594-5B8A-B969-BBF287043EE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_array_index", "mysql++_test_array_index.vcproj", "{0801DB51-9DA6-5A2F-ACC2-7FDA54B2DC9C}"
	ProjectSection(ProjectDependencies) = postProject
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_cpool", "mysql++_test_cpool.vcproj", "{3326BAB6-0ECE-59BF-A906-88B8594026E8}"
	ProjectSection(ProjectDependencies) = postProject
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_datetime", "mysql++_test_datetime.vcproj", "{B06A9EDD-0359-58E0-A75F-9E2E20A9594B}"
	ProjectSection(ProjectDependencies) = postProject
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_inttypes", "mysql++_test_inttypes.vcproj", "{B289676A-C942-5AF4-BF54-BBC1165C43E9}"
	ProjectSection(ProjectDependencies) = postProject
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_manip", "mysql++_test_manip.vcproj", "{018E5F11-D3F8-5CCD-BB80-CE39FCB6D6B1}"
	ProjectSection(ProjectDependencies) = postProject
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_null_comparison", "mysql++_test_null_comparison.vcproj", "{CC659BFE-6389-5177-BDBE-B90BD7DF37B4}"
	ProjectSection(ProjectDependencies) = postProject
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_qssqls", "mysql++_test_qssqls.vcproj", "{86E0B232-5D5F-5094-9AB9-933599772625}"
	ProjectSection(ProjectDependencies) = postProject
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_qstream", "mysql++_test_qstream.vcproj", "{16DAFA3B-3B92-55EE-A8E6-EC79FAFC0C4E}"
	ProjectSection(ProjectDependencies) = postProject
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_string", "mysql++_test_string.vcproj", "{365E5370-8E8C-555C-A7DB-80541B4590E7}"
	ProjectSection(ProjectDependencies) = postProject
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_tcp", "mysql++_test_tcp.vcproj", "{C0406F25-3F72-5CD4-ADBE-76E6F28B499D}"
	ProjectSection(ProjectDependencies) = postProject
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_uds", "mysql++_test_uds.vcproj", "{E53E4EF0-816F-5B91-B084-5C10E1173814}"
	ProjectSection(ProjectDependencies) = postProject
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_wnp", "mysql++_test_wnp.vcproj", "{DE19B7FF-C8A1-5944-8482-4F8059F0901F}"
	ProjectSection(ProjectDependencies) = postProject
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "excommon", "mysql++_excommon.vcproj", "{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}"
	ProjectSection(ProjectDependencies) = postProject
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cgi_jpeg", "mysql++_cgi_jpeg.vcproj", "{C59EBA80-FF8B-5D56-BE89-CDEA0744516A}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cpool", "mysql++_cpool.vcproj", "{5D6870A5-F52B-544D-8502-BA5D90A59262}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dbinfo", "mysql++_dbinfo.vcproj", "{9E60B7F5-27E4-54E1-B1E4-8D48BCCA3112}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "deadlock", "mysql++_deadlock.vcproj", "{AD9BBB2D-EBDF-578A-8E93-690633102134}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fieldinf", "mysql++_fieldinf.vcproj", "{BFD32EF9-C341-55A7-877C-ACA2E12D758D}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "for_each", "mysql++_for_each.vcproj", "{31312F99-64B9-55A3-98CD-9C6716F94F4D}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "load_jpeg", "mysql++_load_jpeg.vcproj", "{7845BFF5-8676-5038-9B8F-56125A7CD668}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "multiquery", "mysql++_multiquery.vcproj", "{C265E5A2-2BC5-5369-9224-F0686847A25A}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "resetdb", "mysql++_resetdb.vcproj", "{D3A0178F-3F8C-5383-BDA2-A1C435F8A624}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "simple1", "mysql++_simple1.vcproj", "{41C15B4A-390C-5E7B-9281-DEDBC41FEABC}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "simple2", "mysql++_simple2.vcproj", "{65D8E850-75E9-5A2D-B6FC-66D749EBFC03}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "simple3", "mysql++_simple3.vcproj", "{412C93B3-32D8-590D-84AD-A74BDE903E3D}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ssqls1", "mysql++_ssqls1.vcproj", "{735CF9E3-42AE-52A6-B8E2-B14204F835F6}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ssqls2", "mysql++_ssqls2.vcproj", "{3602F0B4-8828-5CAC-B704-FD8DEA79B138}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ssqls3", "mysql++_ssqls3.vcproj", "{53B1D2B1-620F-561A-8DE4-85F55E4D564B}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ssqls4", "mysql++_ssqls4.vcproj", "{32C814A1-0D7D-56E3-B63D-D4A096D0E7E7}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ssqls5", "mysql++_ssqls5.vcproj", "{F72023A7-259D-5CCE-8EBB-C796CF0CFD0F}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "store_if", "mysql++_store_if.vcproj", "{FFCEE0E9-435F-593F-B2B8-FDDC0B95A47E}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tquery1", "mysql++_tquery1.vcproj", "{76AF7D4B-B9A1-5E76-83CB-9F9EFDE10E3A}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tquery2", "mysql++_tquery2.vcproj", "{1BE11466-4CE8-52BA-A317-FDCDAE8FC884}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tquery3", "mysql++_tquery3.vcproj", "{D6B04B3F-8326-55E5-B4E6-FB11D6784BCD}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "transaction", "mysql++_transaction.vcproj", "{FF09D392-E501-5DAB-B5A9-B1B97E246D37}"
	ProjectSection(ProjectDependencies) = postProject
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF} = {7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}
		{2DAE6437-6594-5B8A-B969-BBF287043EE4} = {2DAE6437-6594-5B8A-B969-BBF287043EE4}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|Win32 = Release|Win32
		Debug|Win32 = Debug|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DAE6437-6594-5B8A-B969-BBF287043EE4}.Release|Win32.ActiveCfg = Release|Win32
		{2DAE6437-6594-5B8A-B969-BBF287043EE4}.Release|Win32.Build.0 = Release|Win32
		{2DAE6437-6594-5B8A-B969-BBF287043EE4}.Debug|Win32.ActiveCfg = Debug|Win32
		{2DAE6437-6594-5B8A-B969-BBF287043EE4}.Debug|Win32.Build.0 = Debug|Win32
		{0801DB51-9DA6-5A2F-ACC2-7FDA54B2DC9C}.Release|Win32.ActiveCfg = Release|Win32
		{0801DB51-9DA6-5A2F-ACC2-7FDA54B2DC9C}.Release|Win32.Build.0 = Release|Win32
		{0801DB51-9DA6-5A2F-ACC2-7FDA54B2DC9C}.Debug|Win32.ActiveCfg = Debug|Win32
		{0801DB51-9DA6-5A2F-ACC2-7FDA54B2DC9C}.Debug|Win32.Build.0 = Debug|Win32
		{3326BAB6-0ECE-59BF-A906-88B8594026E8}.Release|Win32.ActiveCfg = Release|Win32
		{3326BAB6-0ECE-59BF-A906-88B8594026E8}.Release|Win32.Build.0 = Release|Win32
		{3326BAB6-0ECE-59BF-A906-88B8594026E8}.Debug|Win32.ActiveCfg = Debug|Win32
		{3326BAB6-0ECE-59BF-A906-88B8594026E8}.Debug|Win32.Build.0 = Debug|Win32
		{B06A9EDD-0359-58E0-A75F-9E2E20A9594B}.Release|Win32.ActiveCfg = Release|Win32
		{B06A9EDD-0359-58E0-A75F-9E2E20A9594B}.Release|Win32.Build.0 = Release|Win32
		{B06A9EDD-0359-58E0-A75F-9E2E20A9594B}.Debug|Win32.ActiveCfg = Debug|Win32
		{B06A9EDD-0359-58E0-A75F-9E2E20A9594B}.Debug|Win32.Build.0 = Debug|Win32
		{B289676A-C942-5AF4-BF54-BBC1165C43E9}.Release|Win32.ActiveCfg = Release|Win32
		{B289676A-C942-5AF4-BF54-BBC1165C43E9}.Release|Win32.Build.0 = Release|Win32
		{B289676A-C942-5AF4-BF54-BBC1165C43E9}.Debug|Win32.ActiveCfg = Debug|Win32
		{B289676A-C942-5AF4-BF54-BBC1165C43E9}.Debug|Win32.Build.0 = Debug|Win32
		{018E5F11-D3F8-5CCD-BB80-CE39FCB6D6B1}.Release|Win32.ActiveCfg = Release|Win32
		{018E5F11-D3F8-5CCD-BB80-CE39FCB6D6B1}.Release|Win32.Build.0 = Release|Win32
		{018E5F11-D3F8-5CCD-BB80-CE39FCB6D6B1}.Debug|Win32.ActiveCfg = Debug|Win32
		{018E5F11-D3F8-5CCD-BB80-CE39FCB6D6B1}.Debug|Win32.Build.0 = Debug|Win32
		{CC659BFE-6389-5177-BDBE-B90BD7DF37B4}.Release|Win32.ActiveCfg = Release|Win32
		{CC659BFE-6389-5177-BDBE-B90BD7DF37B4}.Release|Win32.Build.0 = Release|Win32
		{CC659BFE-6389-5177-BDBE-B90BD7DF37B4}.Debug|Win32.ActiveCfg = Debug|Win32
		{CC659BFE-6389-5177-BDBE-B90BD7DF37B4}.Debug|Win32.Build.0 = Debug|Win32
		{86E0B232-5D5F-5094-9AB9-933599772625}.Release|Win32.ActiveCfg = Release|Win32
		{86E0B232-5D5F-5094-9AB9-933599772625}.Release|Win32.Build.0 = Release|Win32
		{86E0B232-5D5F-5094-9AB9-933599772625}.Debug|Win32.ActiveCfg = Debug|Win32
		{86E0B232-5D5F-5094-9AB9-933599772625}.Debug|Win32.Build.0 = Debug|Win32
		{16DAFA3B-3B92-55EE-A8E6-EC79FAFC0C4E}.Release|Win32.ActiveCfg = Release|Win32
		{16DAFA3B-3B92-55EE-A8E6-EC79FAFC0C4E}.Release|Win32.Build.0 = Release|Win32
		{16DAFA3B-3B92-55EE-A8E6-EC79FAFC0C4E}.Debug|Win32.ActiveCfg = Debug|Win32
		{16DAFA3B-3B92-55EE-A8E6-EC79FAFC0C4E}.Debug|Win32.Build.0 = Debug|Win32
		{365E5370-8E8C-555C-A7DB-80541B4590E7}.Release|Win32.ActiveCfg = Release|Win32
		{365E5370-8E8C-555C-A7DB-80541B4590E7}.Release|Win32.Build.0 = Release|Win32
		{365E5370-8E8C-555C-A7DB-80541B4590E7}.Debug|Win32.ActiveCfg = Debug|Win32
		{365E5370-8E8C-555C-A7DB-80541B4590E7}.Debug|Win32.Build.0 = Debug|Win32
		{C0406F25-3F72-5CD4-ADBE-76E6F28B499D}.Release|Win32.ActiveCfg = Release|Win32
		{C0406F25-3F72-5CD4-ADBE-76E6F28B499D}.Release|Win32.Build.0 = Release|Win32
		{C0406F25-3F72-5CD4-ADBE-76E6F28B499D}.Debug|Win32.ActiveCfg = Debug|Win32
		{C0406F25-3F72-5CD4-ADBE-76E6F28B499D}.Debug|Win32.Build.0 = Debug|Win32
		{E53E4EF0-816F-5B91-B084-5C10E1173814}.Release|Win32.ActiveCfg = Release|Win32
		{E53E4EF0-816F-5B91-B084-5C10E1173814}.Release|Win32.Build.0 = Release|Win32
		{E53E4EF0-816F-5B91-B084-5C10E1173814}.Debug|Win32.ActiveCfg = Debug|Win32
		{E53E4EF0-816F-5B91-B084-5C10E1173814}.Debug|Win32.Build.0 = Debug|Win32
		{DE19B7FF-C8A1-5944-8482-4F8059F0901F}.Release|Win32.ActiveCfg = Release|Win32
		{DE19B7FF-C8A1-5944-8482-4F8059F0901F}.Release|Win32.Build.0 = Release|Win32
		{DE19B7FF-C8A1-5944-8482-4F8059F0901F}.Debug|Win32.ActiveCfg = Debug|Win32
		{DE19B7FF-C8A1-5944-8482-4F8059F0901F}.Debug|Win32.Build.0 = Debug|Win32
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}.Release|Win32.ActiveCfg = Release|Win32
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}.Release|Win32.Build.0 = Release|Win32
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}.Debug|Win32.ActiveCfg = Debug|Win32
		{7AFF80FE-F36B-5F8F-BB52-3568D7E03AAF}.Debug|Win32.Build.0 = Debug|Win32
		{C59EBA80-FF8B-5D56-BE89-CDEA0744516A}.Release|Win32.ActiveCfg = Release|Win32
		{C59EBA80-FF8B-5D56-BE89-CDEA0744516A}.Release|Win32.Build.0 = Release|Win32
		{C59EBA80-FF8B-5D56-BE89-CDEA0744516A}.Debug|Win32.ActiveCfg = Debug|Win32
		{C59EBA80-FF8B-5D56-BE89-CDEA0744516A}.Debug|Win32.Build.0 = Debug|Win32
		{5D6870A5-F52B-544D-8502-BA5D90A59262}.Release|Win32.ActiveCfg = Release|Win32
		{5D6870A5-F52B-544D-8502-BA5D90A59262}.Release|Win32.Build.0 = Release|Win32
		{5D6870A5-F52B-544D-8502-BA5D90A59262}.Debug|Win32.ActiveCfg = Debug|Win32
		{5D6870A5-F52B-544D-8502-BA5D90A59262}.Debug|Win32.Build.0 = Debug|Win32
		{9E60B7F5-27E4-54E1-B1E4-8D48BCCA3112}.Release|Win32.ActiveCfg = Release|Win32
		{9E60B7F5-27E4-54E1-B1E4-8D48BCCA3112}.Release|Win32.Build.0 = Release|Win32
		{9E60B7F5-27E4-54E1-B1E4-8D48BCCA3112}.Debug|Win32.ActiveCfg = Debug|Win32
		{9E60B7F5-27E4-54E1-B1E4-8D48BCCA3112}.Debug|Win32.Build.0 = Debug|Win32
		{AD9BBB2D-EBDF-578A-8E93-690633102134}.Release|Win32.ActiveCfg = Release|Win32
		{AD9BBB2D-EBDF-578A-8E93-690633102134}.Release|Win32.Build.0 = Release|Win32
		{AD9BBB2D-EBDF-578A-8E93-690633102134}.Debug|Win32.ActiveCfg = Debug|Win32
		{AD9BBB2D-EBDF-578A-8E93-690633102134}.Debug|Win32.Build.0 = Debug|Win32
		{BFD32EF9-C341-55A7-877C-ACA2E12D758D}.Release|Win32.ActiveCfg = Release|Win32
		{BFD32EF9-C341-55A7-877C-ACA2E12D758D}.Release|Win32.Build.0 = Release|Win32
		{BFD32EF9-C341-55A7-877C-ACA2E12D758D}.Debug|Win32.ActiveCfg = Debug|Win32
		{BFD32EF9-C341-55A7-877C-ACA2E12D758D}.Debug|Win32.Build.0 = Debug|Win32
		{31312F99-64B9-55A3-98CD-9C6716F94F4D}.Release|Win32.ActiveCfg = Release|Win32
		{31312F99-64B9-55A3-98CD-9C6716F94F4D}.Release|Win32.Build.0 = Release|Win32
		{31312F99-64B9-55A3-98CD-9C6716F94F4D}.Debug|Win32.ActiveCfg = Debug|Win32
		{31312F99-64B9-55A3-98CD-9C6716F94F4D}.Debug|Win32.Build.0 = Debug|Win32
		{7845BFF5-8676-5038-9B8F-56125A7CD668}.Release|Win32.ActiveCfg = Release|Win32
		{7845BFF5-8676-5038-9B8F-56125A7CD668}.Release|Win32.Build.0 = Release|Win32
		{7845BFF5-8676-5038-9B8F-56125A7CD668}.Debug|Win32.ActiveCfg = Debug|Win32
		{7845BFF5-8676-5038-9B8F-56125A7CD668}.Debug|Win32.Build.0 = Debug|Win32
		{C265E5A2-2BC5-5369-9224-F0686847A25A}.Release|Win32.ActiveCfg = Release|Win32
		{C265E5A2-2BC5-5369-9224-F0686847A25A}.Release|Win32.Build.0 = Release|Win32
		{C265E5A2-2BC5-5369-9224-F0686847A25A}.Debug|Win32.ActiveCfg = Debug|Win32
		{C265E5A2-2BC5-5369-9224-F0686847A25A}.Debug|Win32.Build.0 = Debug|Win32
		{D3A0178F-3F8C-5383-BDA2-A1C435F8A624}.Release|Win32.ActiveCfg = Release|Win32
		{D3A0178F-3F8C-5383-BDA2-A1C435F8A624}.Release|Win32.Build.0 = Release|Win32
		{D3A0178F-3F8C-5383-BDA2-A1C435F8A624}.Debug|Win32.ActiveCfg = Debug|Win32
		{D3A0178F-3F8C-5383-BDA2-A1C435F8A624}.Debug|Win32.Build.0 = Debug|Win32
		{41C15B4A-390C-5E7B-9281-DEDBC41FEABC}.Release|Win32.ActiveCfg = Release|Win32
		{41C15B4A-390C-5E7B-9281-DEDBC41FEABC}.Release|Win32.Build.0 = Release|Win32
		{41C15B4A-390C-5E7B-9281-DEDBC41FEABC}.Debug|Win32.ActiveCfg = Debug|Win32
		{41C15B4A-390C-5E7B-9281-DEDBC41FEABC}.Debug|Win32.Build.0 = Debug|Win32
		{65D8E850-75E9-5A2D-B6FC-66D749EBFC03}.Release|Win32.ActiveCfg = Release|Win32
		{65D8E850-75E9-5A2D-B6FC-66D749EBFC03}.Release|Win32.Build.0 = Release|Win32
		{65D8E850-75E9-5A2D-B6FC-66D749EBFC03}.Debug|Win32.ActiveCfg = Debug|Win32
		{65D8E850-75E9-5A2D-B6FC-66D749EBFC03}.Debug|Win32.Build.0 = Debug|Win32
		{412C93B3-32D8-590D-84AD-A74BDE903E3D}.Release|Win32.ActiveCfg = Release|Win32
		{412C93B3-32D8-590D-84AD-A74BDE903E3D}.Release|Win32.Build.0 = Release|Win32
		{412C93B3-32D8-590D-84AD-A74BDE903E3D}.Debug|Win32.ActiveCfg = Debug|Win32
		{412C93B3-32D8-590D-84AD-A74BDE903E3D}.Debug|Win32.Build.0 = Debug|Win32
		{735CF9E3-42AE-52A6-B8E2-B14204F835F6}.Release|Win32.ActiveCfg = Release|Win32
		{735CF9E3-42AE-52A6-B8E2-B14204F835F6}.Release|Win32.Build.0 = Release|Win32
		{735CF9E3-42AE-52A6-B8E2-B14204F835F6}.Debug|Win32.ActiveCfg = Debug|Win32
		{735CF9E3-42AE-52A6-B8E2-B14204F835F6}.Debug|Win32.Build.0 = Debug|Win32
		{3602F0B4-8828-5CAC-B704-FD8DEA79B138}.Release|Win32.ActiveCfg = Release|Win32
		{3602F0B4-8828-5CAC-B704-FD8DEA79B138}.Release|Win32.Build.0 = Release|Win32
		{3602F0B4-8828-5CAC-B704-FD8DEA79B138}.Debug|Win32.ActiveCfg = Debug|Win32
		{3602F0B4-8828-5CAC-B704-FD8DEA79B138}.Debug|Win32.Build.0 = Debug|Win32
		{53B1D2B1-620F-561A-8DE4-85F55E4D564B}.Release|Win32.ActiveCfg = Release|Win32
		{53B1D2B1-620F-561A-8DE4-85F55E4D564B}.Release|Win32.Build.0 = Release|Win32
		{53B1D2B1-620F-561A-8DE4-85F55E4D564B}.Debug|Win32.ActiveCfg = Debug|Win32
		{53B1D2B1-620F-561A-8DE4-85F55E4D564B}.Debug|Win32.Build.0 = Debug|Win32
		{32C814A1-0D7D-56E3-B63D-D4A096D0E7E7}.Release|Win32.ActiveCfg = Release|Win32
		{32C814A1-0D7D-56E3-B63D-D4A096D0E7E7}.Release|Win32.Build.0 = Release|Win32
		{32C814A1-0D7D-56E3-B63D-D4A096D0E7E7}.Debug|Win32.ActiveCfg = Debug|Win32
		{32C814A1-0D7D-56E3-B63D-D4A096D0E7E7}.Debug|Win32.Build.0 = Debug|Win32
		{F72023A7-259D-5CCE-8EBB-C796CF0CFD0F}.Release|Win32.ActiveCfg = Release|Win32
		{F72023A7-259D-5CCE-8EBB-C796CF0CFD0F}.Release|Win32.Build.0 = Release|Win32
		{F72023A7-259D-5CCE-8EBB-C796CF0CFD0F}.Debug|Win32.ActiveCfg = Debug|Win32
		{F72023A7-259D-5CCE-8EBB-C796CF0CFD0F}.Debug|Win32.Build.0 = Debug|Win32
		{FFCEE0E9-435F-593F-B2B8-FDDC0B95A47E}.Release|Win32.ActiveCfg = Release|Win32
		{FFCEE0E9-435F-593F-B2B8-FDDC0B95A47E}.Release|Win32.Build.0 = Release|Win32
		{FFCEE0E9-435F-593F-B2B8-FDDC0B95A47E}.Debug|Win32.ActiveCfg = Debug|Win32
		{FFCEE0E9-435F-593F-B2B8-FDDC0B95A47E}.Debug|Win32.Build.0 = Debug|Win32
		{76AF7D4B-B9A1-5E76-83CB-9F9EFDE10E3A}.Release|Win32.ActiveCfg = Release|Win32
		{76AF7D4B-B9A1-5E76-83CB-9F9EFDE10E3A}.Release|Win32.Build.0 = Release|Win32
		{76AF7D4B-B9A1-5E76-83CB-9F9EFDE10E3A}.Debug|Win32.ActiveCfg = Debug|Win32
		{76AF7D4B-B9A1-5E76-83CB-9F9EFDE10E3A}.Debug|Win32.Build.0 = Debug|Win32
		{1BE11466-4CE8-52BA-A317-FDCDAE8FC884}.Release|Win32.ActiveCfg = Release|Win32
		{1BE11466-4CE8-52BA-A317-FDCDAE8FC884}.Release|Win32.Build.0 = Release|Win32
		{1BE11466-4CE8-52BA-A317-FDCDAE8FC884}.Debug|Win32.ActiveCfg = Debug|Win32
		{1BE11466-4CE8-52BA-A317-FDCDAE8FC884}.Debug|Win32.Build.0 = Debug|Win32
		{D6B04B3F-8326-55E5-B4E6-FB11D6784BCD}.Release|Win32.ActiveCfg = Release|Win32
		{D6B04B3F-8326-55E5-B4E6-FB11D6784BCD}.Release|Win32.Build.0 = Release|Win32
		{D6B04B3F-8326-55E5-B4E6-FB11D6784BCD}.Debug|Win32.ActiveCfg = Debug|Win32
		{D6B04B3F-8326-55E5-B4E6-FB11D6784BCD}.Debug|Win32.Build.0 = Debug|Win32
		{FF09D392-E501-5DAB-B5A9-B1B97E246D37}.Release|Win32.ActiveCfg = Release|Win32
		{FF09D392-E501-5DAB-B5A9-B1B97E246D37}.Release|Win32.Build.0 = Release|Win32
		{FF09D392-E501-5DAB-B5A9-B1B97E246D37}.Debug|Win32.ActiveCfg = Debug|Win32
		{FF09D392-E501-5DAB-B5A9-B1B97E246D37}.Debug|Win32.Build.0 = Debug|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal

